[UI]


[Button id=bob sz=15% bg=red-5 rounding=0.5 anchor=c fsz=25 align=c text-anchor=c]
Center
[/Button]

[Button id=bob2 sz=15% bg=blue-5 rounding=half anchor=tl fsz=25 align=c text-anchor=tl]
TopLeft
[/Button]

[Button id=bob3 sz=15% bg=green-5 rounding=third anchor=tr fsz=25 align=c text-anchor=tr]
TopRight
[/Button]

[Button id=bob4 sz=15% bg=yellow-5 rounding=0.1 anchor=bl fsz=25 align=c text-anchor=bl]
BottomLeft
[/Button]

[Button id=bob5 sz=15% bg=purple-5 rounding=0.1 anchor=br fsz=25 align=c text-anchor=br]
BottomRight
[/Button]

[Button id=bob6 sz=15% bg=orange-5 rounding=0.1 anchor=t fsz=25 align=c text-anchor=t]
Top
[/Button]

[Button id=bob7 sz=15% bg=cyan-5 rounding=0.1 anchor=b fsz=25 align=c text-anchor=b]
Bottom
[/Button]


[/UI]