

  [HLayout w=950 h=15% anchor=c dist=pack]
    [Text fsz=25 align=c]Center[/Text]

    [Text fsz=25 align=c]Left[/Text]

    [Text fsz=25 align=c]Centr 2[/Text]
  [/HLayout]



  [Panel w=500 h=15% anchor=l bg=sea-5 rounding=50%]
    [Text fsz=25 align=c anchor=l]Left[/Text]
  [/Panel]



  [Panel w=15% h=15% anchor=r bg=blue-5 rounding=50%]
    [Text fsz=25 align=c anchor=r]Right[/Text]
  [/Panel]


  [Panel w=15% h=15% anchor=tl bg=purple-5 rounding=50%]
    [Text fsz=25 align=c anchor=tl]TopLeft[/Text]
  [/Panel]



  [Panel w=15% h=15% anchor=tr bg=gold-5 rounding=50%]
    [Text fsz=25 align=c anchor=tr]TopRight[/Text]
  [/Panel]



  [Panel w=15% h=15% anchor=bl bg=red-5 rounding=50%]
    [Text fsz=25 align=c anchor=bl ]BottomLeft[/Text]
  [/Panel]


  [Panel w=15% h=15% anchor=br bg=sea-5 rounding=50%]
    [Text fsz=25 align=c anchor=br]BottomRight[/Text]
  [/Panel]



  [Panel w=15% h=15% anchor=t bg=blue-5 rounding=50%]
    [Text fsz=25 align=c anchor=t]Top[/Text]
  [/Panel]



  [Panel w=15% h=15% anchor=b bg=purple-5 rounding=50%]
    [Text fsz=25 align=c anchor=b]Bottom[/Text]
  [/Panel]

