{
  "root_index": 0,
  "nodes": {
    "0": {
      "type": "Node3D",
      "base": {
        "type": "Node",
        "name": "World"
      }
    },
    "1": {
      "type": "UINode",
      "fur_path": "res://fur/editor.fur",
      "base": {
        "type": "Node",
        "parent": 0,
        "name": "Manager UI"
      }
    },
    "2": {
      "type": "Camera3D",
      "active": true,
      "base": {
        "type": "Node3D",
        "transform": {
          "position": [
            0,
            0,
            -5
          ],
          "rotation": [
            0,
            1,
            0,
            0
          ],
          "scale": [
            1,
            1,
            1
          ]
        },
        "visible": true,
        "base": {
          "type": "Node",
          "name": "Camera3D",
          "parent": 0,
          "script_path": "res://scripts/cam.pup"
        }
      }
    },
    "3": {
      "type": "SpotLight3D",
      "color": [
        255,
        255,
        255,
        255
      ],
      "intensity": 1.0,
      "node_3d": {
        "type": "Node3D",
        "transform": {
          "position": [
            5,
            5,
            0
          ],
          "rotation": [
            0,
            0,
            0,
            1
          ],
          "scale": [
            1,
            1,
            1
          ]
        },
        "visible": true,
        "node": {
          "type": "Node",
          "name": "SunLight",
          "parent": 0
        }
      }
    },
    "4": {
      "type": "OmniLight3D",
      "color": [
        255,
        255,
        255,
        255
      ],
      "intensity": 1.0,
      "range": 10.0,
      "base": {
        "type": "Node3D",
        "transform": {
          "position": [
            -5,
            0,
            1
          ],
          "rotation": [
            0,
            0,
            0,
            1
          ],
          "scale": [
            1,
            1,
            1
          ]
        },
        "pivot": [
          0,
          0,
          0
        ],
        "visible": true,
        "base": {
          "type": "Node",
          "name": "RightOmni",
          "parent": 0
        }
      }
    },
    "5": {
      "type": "MeshInstance3D",
      "mesh_path": "__cube__",
      "base": {
        "type": "Node3D",
        "transform": {
          "position": [
            4.2,
            0,
            3
          ],
          "rotation": [
            0,
            0,
            0,
            1
          ],
          "scale": [
            1,
            1,
            1
          ]
        },
        "visible": true,
        "base": {
          "type": "Node",
          "name": "TriangularPyramidMesh",
          "parent": 0,
          "script_path": "res://scripts/3d.pup"
        }
      }
    }
  }
}