@root = editor_root

[editor_root]
name = "Editor"
script = "res://scripts/editor.rs"
[UiPanel]
    size_ratio = (1.0, 1.0)
    fill = "#11151B"
    stroke = "#2D3642"
    stroke_width = 1
    padding = (0, 0, 0, 0)
[/UiPanel]
[/editor_root]

[top_bar]
parent = @root
[UiPanel]
    anchor = "top"
    position = (0, -12)
    size_ratio = (0.98, 0.075)
    min_h = 62
    max_h = 78
    fill = "#181E26"
    stroke = "#384353"
    corner_radius = 6
    padding = (16, 10, 16, 10)
    z_index = 10
[/UiPanel]
[/top_bar]

[project_label]
parent = top_bar
[UiLabel]
    anchor = "l"
    position = (330, 0)
    text = "No project"
    font_size = 20
    color = "#E9EEF6"
    size = (620, 38)
[/UiLabel]
[/project_label]

[play_button]
parent = top_bar
[UiButton]
    anchor = "l"
    position = (700, 0)
    size = (92, 38)
    fill = "#2D5A4C"
    hover_fill = "#377060"
    pressed_fill = "#22453A"
    stroke = "#6FB99F"
    corner_radius = 5
[/UiButton]
[/play_button]

[play_button_label]
parent = play_button
[UiLabel]
    text = "Play"
    font_size = 17
    color = "#ECFFF8"
    size_ratio = (1.0, 1.0)
[/UiLabel]
[/play_button_label]

[stop_button]
parent = top_bar
[UiButton]
    anchor = "l"
    position = (802, 0)
    size = (92, 38)
    fill = "#674044"
    hover_fill = "#7D4D52"
    pressed_fill = "#4E3034"
    stroke = "#C1848B"
    corner_radius = 5
[/UiButton]
[/stop_button]

[stop_button_label]
parent = stop_button
[UiLabel]
    text = "Stop"
    font_size = 17
    color = "#FFF0F1"
    size_ratio = (1.0, 1.0)
[/UiLabel]
[/stop_button_label]

[scene_label]
parent = top_bar
[UiLabel]
    anchor = "r"
    position = (-430, 0)
    text = "Scene: n/a"
    font_size = 18
    color = "#AEB9C9"
    size = (820, 34)
[/UiLabel]
[/scene_label]

[workspace]
parent = @root
[UiPanel]
    anchor = "center"
    position = (0, 0)
    size_ratio = (1.0, 1.0)
    fill = "#00000000"
    stroke = "#00000000"
    padding = (0, 0, 0, 0)
[/UiPanel]
[/workspace]

[scene_panel]
parent = workspace
[UiPanel]
    anchor = "l"
    position = (0, 0)
    size_ratio = (0.10, 1.0)
    min_w = 180
    fill = "#171C23"
    stroke = "#323D4B"
    corner_radius = 0
    padding = (14, 14, 14, 14)
[/UiPanel]
[/scene_panel]

[scene_stack]
parent = scene_panel
[UiVLayout]
    anchor = "top"
    position = (0, -44)
    size_ratio = (1.0, 0.58)
    spacing = 10
    padding = (8, 8, 8, 8)
[/UiVLayout]
[/scene_stack]

[scene_title]
parent = scene_stack
[UiLabel]
    text = "Scene graph"
    font_size = 22
    color = "#E9EEF6"
    size = (150, 38)
[/UiLabel]
[/scene_title]

[resource_panel]
parent = scene_panel
[UiPanel]
    anchor = "bottom"
    position = (0, 0)
    size_ratio = (1.0, 0.36)
    fill = "#171C23"
    stroke = "#323D4B"
    corner_radius = 0
    padding = (14, 14, 14, 14)
[/UiPanel]
[/resource_panel]

[resource_stack]
parent = resource_panel
[UiVLayout]
    size_ratio = (1.0, 1.0)
    spacing = 10
    padding = (8, 8, 8, 8)
[/UiVLayout]
[/resource_stack]

[resource_title]
parent = resource_stack
[UiLabel]
    text = "Resource tree"
    font_size = 22
    color = "#E9EEF6"
    size = (150, 38)
[/UiLabel]
[/resource_title]

[main_scene_button]
parent = resource_stack
[UiButton]
    size = (150, 44)
    fill = "#2C4155"
    hover_fill = "#36506A"
    pressed_fill = "#213343"
    stroke = "#739ABD"
    corner_radius = 5
[/UiButton]
[/main_scene_button]

[main_scene_button_label]
parent = main_scene_button
[UiLabel]
    text = "main scene"
    font_size = 17
    color = "#EEF6FF"
    size_ratio = (1.0, 1.0)
[/UiLabel]
[/main_scene_button_label]

[script_button]
parent = resource_stack
[UiButton]
    size = (150, 44)
    fill = "#334936"
    hover_fill = "#405B44"
    pressed_fill = "#263728"
    stroke = "#80B285"
    corner_radius = 5
[/UiButton]
[/script_button]

[script_button_label]
parent = script_button
[UiLabel]
    text = "open script in VS Code"
    font_size = 17
    color = "#F0FFF1"
    size_ratio = (1.0, 1.0)
[/UiLabel]
[/script_button_label]

[viewport_panel]
parent = workspace
[UiPanel]
    anchor = "center"
    position = (0, 0)
    size_ratio = (0.78, 0.82)
    fill = "#0E1116"
    stroke = "#323D4B"
    corner_radius = 6
    padding = (14, 14, 14, 14)
[/UiPanel]
[/viewport_panel]

[viewport_label]
parent = viewport_panel
[UiLabel]
    text = "Viewport"
    font_size = 20
    color = "#E9EEF6"
    size = (780, 48)
    anchor = "top"
    position = (0, -16)
[/UiLabel]
[/viewport_label]

[viewport_status]
parent = viewport_panel
[UiTextBlock]
    size = (420, 112)
    anchor = "top"
    position = (0, -72)
    text = "No scene loaded"
    font_size = 18
    editable = false
    fill = "#131923"
    stroke = "#26313F"
    text_padding = (14, 12, 14, 12)
    corner_radius = 6
[/UiTextBlock]
[/viewport_status]

[inspector_panel]
parent = workspace
[UiPanel]
    anchor = "r"
    position = (0, 0)
    size_ratio = (0.10, 1.0)
    min_w = 180
    fill = "#171C23"
    stroke = "#323D4B"
    corner_radius = 0
    padding = (14, 14, 14, 14)
[/UiPanel]
[/inspector_panel]

[inspector_stack]
parent = inspector_panel
[UiVLayout]
    size_ratio = (1.0, 1.0)
    spacing = 10
    padding = (8, 8, 8, 8)
[/UiVLayout]
[/inspector_stack]

[inspector_title]
parent = inspector_stack
[UiLabel]
    text = "Inspector"
    font_size = 22
    color = "#E9EEF6"
    size = (150, 38)
[/UiLabel]
[/inspector_title]

[inspector_body]
parent = inspector_stack
[UiPanel]
    size_ratio = (1.0, 1.0)
    fill = "#11161D"
    stroke = "#2B333F"
    corner_radius = 5
    padding = (8, 8, 8, 8)
[/UiPanel]
[/inspector_body]

[inspector_body_text]
parent = inspector_body
[UiTextBlock]
    size_ratio = (1.0, 1.0)
    text = "Select node"
    font_size = 17
    editable = false
    fill = "#11161D"
    stroke = "#2B333F"
    text_padding = (12, 10, 12, 10)
    corner_radius = 5
[/UiTextBlock]
[/inspector_body_text]

[bottom_bar]
parent = @root
[UiPanel]
    anchor = "bottom"
    position = (0, 10)
    size_ratio = (0.98, 0.055)
    min_h = 44
    max_h = 58
    fill = "#181E26"
    stroke = "#384353"
    corner_radius = 6
    z_index = 10
[/UiPanel]
[/bottom_bar]

[status_label]
parent = bottom_bar
[UiLabel]
    text = "Editor ready"
    font_size = 16
    color = "#AEB9C9"
    size_ratio = (1.0, 1.0)
[/UiLabel]
[/status_label]
