@root = editor_root

[editor_root]
name = "Editor"
script = "res://scripts/editor.rs"
[UiPanel]
    size_ratio = (1.0, 1.0)
    fill = "#11151B"
    stroke = "#2D3642"
    stroke_width = 1
    padding = (0, 0, 0, 0)
[/UiPanel]
[/editor_root]

[top_bar]
parent = @root
[UiPanel]
    anchor = "top"
    position = (0, -8)
    size_ratio = (1.0, 0.075)
    min_h = 64
    max_h = 72
    fill = "#181E26"
    stroke = "#384353"
    corner_radius = 0
    padding = (18, 10, 18, 10)
    z_index = 10
[/UiPanel]
[/top_bar]

[top_bar_row]
parent = top_bar
[UiHLayout]
    size_ratio = (1.0, 1.0)
    spacing = 10
    padding = (0, 0, 0, 0)
    h_align = "fill"
    v_align = "center"
    z_index = 11
[/UiHLayout]
[/top_bar_row]

[project_label]
parent = top_bar_row
[UiLabel]
    text = "No project"
    font_size = 20
    color = "#E9EEF6"
    size = (280, 38)
    h_size = "fill"
    h_align = "start"
    z_index = 12
[/UiLabel]
[/project_label]

[play_button]
parent = top_bar_row
[UiButton]
    size = (88, 38)
    fill = "#2D5A4C"
    hover_fill = "#377060"
    pressed_fill = "#22453A"
    stroke = "#6FB99F"
    corner_radius = 5
[/UiButton]
[/play_button]

[play_button_label]
parent = play_button
[UiLabel]
    text = "Play"
    font_size = 17
    color = "#ECFFF8"
    size_ratio = (1.0, 1.0)
[/UiLabel]
[/play_button_label]

[stop_button]
parent = top_bar_row
[UiButton]
    size = (88, 38)
    fill = "#674044"
    hover_fill = "#7D4D52"
    pressed_fill = "#4E3034"
    stroke = "#C1848B"
    corner_radius = 5
[/UiButton]
[/stop_button]

[stop_button_label]
parent = stop_button
[UiLabel]
    text = "Stop"
    font_size = 17
    color = "#FFF0F1"
    size_ratio = (1.0, 1.0)
[/UiLabel]
[/stop_button_label]

[scene_label]
parent = top_bar_row
[UiLabel]
    text = "Scene: n/a"
    font_size = 18
    color = "#AEB9C9"
    size = (430, 34)
    h_align = "end"
    z_index = 12
[/UiLabel]
[/scene_label]

[workspace]
parent = @root
[UiHLayout]
    anchor = "top"
    position = (0, -88)
    size_ratio = (0.985, 0.825)
    min_h = 520
    spacing = 12
    padding = (0, 0, 0, 0)
    h_align = "fill"
    v_align = "fill"
    z_index = 0
[/UiHLayout]
[/workspace]

[scene_panel]
parent = workspace
[UiPanel]
    size = (330, 100)
    h_size = "fixed"
    v_size = "fill"
    min_w = 260
    max_w = 360
    fill = "#171C23"
    stroke = "#323D4B"
    corner_radius = 6
    padding = (14, 14, 14, 14)
    z_index = 40
[/UiPanel]
[/scene_panel]

[scene_stack]
parent = scene_panel
[UiVLayout]
    anchor = "top"
    position = (0, -12)
    size_ratio = (1.0, 0.56)
    spacing = 8
    padding = (8, 8, 8, 8)
    h_align = "fill"
    v_align = "top"
    z_index = 41
[/UiVLayout]
[/scene_stack]

[scene_title]
parent = scene_stack
[UiLabel]
    text = "Scene graph"
    font_size = 22
    color = "#E9EEF6"
    size = (100, 36)
    h_size = "fill"
    h_align = "start"
    z_index = 42
[/UiLabel]
[/scene_title]

[resource_panel]
parent = scene_panel
[UiPanel]
    anchor = "bottom"
    position = (0, 8)
    size_ratio = (1.0, 0.38)
    fill = "#171C23"
    stroke = "#323D4B"
    corner_radius = 6
    padding = (14, 14, 14, 14)
    z_index = 41
[/UiPanel]
[/resource_panel]

[resource_stack]
parent = resource_panel
[UiVLayout]
    size_ratio = (1.0, 1.0)
    spacing = 8
    padding = (8, 8, 8, 8)
    h_align = "fill"
    v_align = "top"
    z_index = 42
[/UiVLayout]
[/resource_stack]

[resource_title]
parent = resource_stack
[UiLabel]
    text = "Resource tree"
    font_size = 22
    color = "#E9EEF6"
    size = (100, 36)
    h_size = "fill"
    h_align = "start"
    z_index = 43
[/UiLabel]
[/resource_title]

[main_scene_button]
parent = resource_stack
[UiButton]
    size = (100, 40)
    h_size = "fill"
    fill = "#2C4155"
    hover_fill = "#36506A"
    pressed_fill = "#213343"
    stroke = "#739ABD"
    corner_radius = 5
    z_index = 43
[/UiButton]
[/main_scene_button]

[main_scene_button_label]
parent = main_scene_button
[UiLabel]
    text = "main scene"
    font_size = 17
    color = "#EEF6FF"
    size_ratio = (1.0, 1.0)
    z_index = 44
[/UiLabel]
[/main_scene_button_label]

[script_button]
parent = resource_stack
[UiButton]
    size = (100, 40)
    h_size = "fill"
    fill = "#334936"
    hover_fill = "#405B44"
    pressed_fill = "#263728"
    stroke = "#80B285"
    corner_radius = 5
    z_index = 43
[/UiButton]
[/script_button]

[script_button_label]
parent = script_button
[UiLabel]
    text = "open script"
    font_size = 16
    color = "#F0FFF1"
    size_ratio = (1.0, 1.0)
    z_index = 44
[/UiLabel]
[/script_button_label]

[viewport_panel]
parent = workspace
[UiPanel]
    size = (640, 480)
    h_size = "fill"
    v_size = "fill"
    min_w = 560
    fill = "#0E1116"
    stroke = "#323D4B"
    corner_radius = 6
    padding = (16, 16, 16, 16)
    z_index = 10
[/UiPanel]
[/viewport_panel]

[viewport_label]
parent = viewport_panel
[UiLabel]
    text = "Viewport"
    font_size = 20
    color = "#E9EEF6"
    size = (100, 42)
    h_size = "fill"
    anchor = "top"
    position = (0, -16)
    h_align = "start"
    z_index = 11
[/UiLabel]
[/viewport_label]

[viewport_status]
parent = viewport_panel
[UiTextBlock]
    size_ratio = (0.82, 0.38)
    min_size = (420, 112)
    anchor = "center"
    position = (0, 0)
    text = "No scene loaded"
    font_size = 18
    editable = false
    fill = "#131923"
    stroke = "#26313F"
    text_padding = (14, 12, 14, 12)
    corner_radius = 6
    z_index = 11
[/UiTextBlock]
[/viewport_status]

[inspector_panel]
parent = workspace
[UiPanel]
    size = (350, 100)
    h_size = "fixed"
    v_size = "fill"
    min_w = 260
    max_w = 380
    fill = "#171C23"
    stroke = "#323D4B"
    corner_radius = 6
    padding = (14, 14, 14, 14)
    z_index = 40
[/UiPanel]
[/inspector_panel]

[inspector_stack]
parent = inspector_panel
[UiVLayout]
    size_ratio = (1.0, 1.0)
    spacing = 10
    padding = (8, 8, 8, 8)
    h_align = "fill"
    v_align = "top"
    z_index = 41
[/UiVLayout]
[/inspector_stack]

[inspector_title]
parent = inspector_stack
[UiLabel]
    text = "Inspector"
    font_size = 22
    color = "#E9EEF6"
    size = (100, 36)
    h_size = "fill"
    h_align = "start"
    z_index = 42
[/UiLabel]
[/inspector_title]

[inspector_body]
parent = inspector_stack
[UiPanel]
    size = (100, 100)
    h_size = "fill"
    v_size = "fill"
    fill = "#11161D"
    stroke = "#2B333F"
    corner_radius = 5
    padding = (8, 8, 8, 8)
    z_index = 42
[/UiPanel]
[/inspector_body]

[inspector_body_text]
parent = inspector_body
[UiTextBlock]
    size_ratio = (1.0, 1.0)
    text = "Select node"
    font_size = 17
    editable = false
    fill = "#11161D"
    stroke = "#2B333F"
    text_padding = (12, 10, 12, 10)
    corner_radius = 5
    z_index = 43
[/UiTextBlock]
[/inspector_body_text]

[bottom_bar]
parent = @root
[UiPanel]
    anchor = "bottom"
    position = (0, 8)
    size_ratio = (1.0, 0.055)
    min_h = 44
    max_h = 58
    fill = "#181E26"
    stroke = "#384353"
    corner_radius = 0
    padding = (18, 0, 18, 0)
    z_index = 10
[/UiPanel]
[/bottom_bar]

[status_label]
parent = bottom_bar
[UiLabel]
    text = "Editor ready"
    font_size = 16
    color = "#AEB9C9"
    size_ratio = (1.0, 1.0)
    h_align = "start"
[/UiLabel]
[/status_label]
