{
  "root_id": "11111111-1111-1111-1111-111111111111",
  "nodes": {
    "11111111-1111-1111-1111-111111111111": {
      "type": "Node3D",
      "node": {
        "type": "Node",
        "name": "World"
      }
    },
    "b5c8e4a1-6d2f-4e9b-8a3c-1f7d9e2b4c6a": {
      "type": "MeshInstance3D",
      "mesh_path": "cube",
      "node_3d": {
        "type": "Node3D",
        "transform": {
          "position": [
            0,
            0,
            0
          ],
          "rotation": [
            0,
            0,
            0,
            1
          ],
          "scale": [
            1,
            1,
            1
          ]
        },
        "visible": true,
        "node": {
          "type": "Node",
          "name": "HairMesh",
          "parent": "11111111-1111-1111-1111-111111111111",
          "script_path": "res://scripts/3d.pup"
        }
      }
    }
  }
}
