{
  "root_id": "11111111-1111-1111-1111-111111111111",
  "nodes": {
    "11111111-1111-1111-1111-111111111111": {
      "type": "Node3D",
      "node": {
        "type": "Node",
        "name": "World"
      }
    },

    "a5c8e4a1-6d2f-4e9b-8a3c-1f7d9e2b4c6a": {
      "type": "Camera3D",
      "active": true,
      "node_3d": {
        "type": "Node3D",
        "transform": {
          "position": [0, 0, -5],
          "rotation": [0, 1, 0, 0],
          "scale": [1, 1, 1]
        },
        "visible": true,
        "node": {
          "type": "Node",
          "name": "Camera3D",
          "parent": "11111111-1111-1111-1111-111111111111"
        }
      }
    },

    "a2c8e4a1-6d2f-4e9b-8a3c-1f7d9e2b4c6a": {
      "type": "OmniLight3D",
      "color": [255, 255, 255, 255],
      "intensity": 0.0,
      "range": 10.0,
      "node_3d": {
        "type": "Node3D",
        "transform": {
          "position": [0, 0, -3],
          "rotation": [0, 0, 0, 1],
          "scale": [1, 1, 1]
        },
        "visible": true,
        "node": {
          "type": "Node",
          "name": "MainOmni",
          "parent": "11111111-1111-1111-1111-111111111111"
        }
      }
    },

    "d1f47e99-2d21-40b3-9cd3-1c0d2589a1b0": {
      "type": "OmniLight3D",
      "color": [136, 15, 15, 255],
      "intensity": 1.0,
      "range": 10.0,
      "node_3d": {
        "type": "Node3D",
        "transform": {
          "position": [-3, 0, -3],
          "rotation": [0, 0, 0, 1],
          "scale": [1, 1, 1]
        },
        "visible": true,
        "node": {
          "type": "Node",
          "name": "LeftOmni",
          "parent": "11111111-1111-1111-1111-111111111111"
        }
      }
    },

    "e8bc2f6c-34f7-4f9d-a0aa-7d28c66491ce": {
      "type": "OmniLight3D",
      "color": [15, 145, 43, 255],
      "intensity": 1.0,
      "range": 10.0,
      "node_3d": {
        "type": "Node3D",
        "transform": {
          "position": [3, 0, -3],
          "rotation": [0, 0, 0, 1],
          "scale": [1, 1, 1]
        },
        "visible": true,
        "node": {
          "type": "Node",
          "name": "RightOmni",
          "parent": "11111111-1111-1111-1111-111111111111"
        }
      }
    },

    "b2c8e4a1-6d2f-4e9b-8a3c-1f7d9e2b4c6a": {
      "type": "MeshInstance3D",
      "mesh_path": "cube",
      "node_3d": {
        "type": "Node3D",
        "transform": {
          "position": [-3, 0, 0],
          "rotation": [0, 0, 0, 1],
          "scale": [1, 3, 2]
        },
        "visible": true,
        "node": {
          "type": "Node",
          "name": "HairMesh",
          "parent": "11111111-1111-1111-1111-111111111111",
          "script_path": "res://scripts/3d.pup"
        }
      }
    },

    "c5c8e4a1-6d2f-4e9b-8a3c-1f7d9e2b4c6a": {
      "type": "MeshInstance3D",
      "mesh_path": "cube",
      "node_3d": {
        "type": "Node3D",
        "transform": {
          "position": [3, 0, 0],
          "rotation": [0, 0, 0, 1],
          "scale": [1, 3, 2]
        },
        "visible": true,
        "node": {
          "type": "Node",
          "name": "HairMesh",
          "parent": "11111111-1111-1111-1111-111111111111",
          "script_path": "res://scripts/3d.pup"
        }
      }
    },

    "b5c8e4a1-6d2f-4e9b-8a3c-1f7d9e2b4c6a": {
      "type": "MeshInstance3D",
      "mesh_path": "cube",
      "node_3d": {
        "type": "Node3D",
        "transform": {
          "position": [0, 0, 0],
          "rotation": [0, 0, 0, 1],
          "scale": [1, 3, 2]
        },
        "visible": true,
        "node": {
          "type": "Node",
          "name": "HairMesh",
          "parent": "11111111-1111-1111-1111-111111111111",
          "script_path": "res://scripts/3d.pup"
        }
      }
    },

    "f3b7e1a9-2b92-4624-b7f7-07df1e66a67c": {
      "type": "MeshInstance3D",
      "mesh_path": "cube",
      "node_3d": {
        "type": "Node3D",
        "transform": {
          "position": [-3, 0, 3],
          "rotation": [0, 0, 0, 1],
          "scale": [1, 3, 2]
        },
        "visible": true,
        "node": {
          "type": "Node",
          "name": "HairMeshZ3",
          "parent": "11111111-1111-1111-1111-111111111111",
          "script_path": "res://scripts/3d.pup"
        }
      }
    },

    "a8c986de-0af2-4b8e-82b0-50b884ef019f": {
      "type": "MeshInstance3D",
      "mesh_path": "cube",
      "node_3d": {
        "type": "Node3D",
        "transform": {
          "position": [0, 0, 6],
          "rotation": [0, 0, 0, 1],
          "scale": [1, 3, 2]
        },
        "visible": true,
        "node": {
          "type": "Node",
          "name": "HairMeshZ6",
          "parent": "11111111-1111-1111-1111-111111111111",
          "script_path": "res://scripts/3d.pup"
        }
      }
    },

    "c6f77fa1-e49c-484e-bd4e-18433c9096e1": {
      "type": "MeshInstance3D",
      "mesh_path": "cube",
      "node_3d": {
        "type": "Node3D",
        "transform": {
          "position": [3, 0, 9],
          "rotation": [0, 0, 0, 1],
          "scale": [1, 3, 2]
        },
        "visible": true,
        "node": {
          "type": "Node",
          "name": "HairMeshZ9",
          "parent": "11111111-1111-1111-1111-111111111111",
          "script_path": "res://scripts/3d.pup"
        }
      }
    }
  }
}