{
  "root_id": "11111111-1111-1111-1111-111111111111",
  "nodes": {
    "11111111-1111-1111-1111-111111111111": {
      "type": "Node3D",
      "node": {
        "type": "Node",
        "name": "World"
      }
    },

    "a5c8e4a1-6d2f-4e9b-8a3c-1f7d9e2b4c6a": {
      "type": "Camera3D",
      "active": true,
      "node_3d": {
        "type": "Node3D",
        "transform": {
          "position": [0, 0, -5],
          "rotation": [0, 1, 0, 0],
          "scale": [1, 1, 1]
        },
        "visible": true,
        "node": {
          "type": "Node",
          "name": "Camera3D",
          "parent": "11111111-1111-1111-1111-111111111111",
          "script_path": "res://scripts/cam.pup"
        }
      }
    },

  "d1f47e99-2d21-40b3-9cd3-1c0d2589a1b0": {
  "type": "SpotLight3D",
  "color": [255, 255, 255, 255],
  "intensity": 1.0,
  "node_3d": {
    "type": "Node3D",
    "transform": {
      "position": [5, 5, 0],
      "rotation": [0, 0, 0, 1],
      "scale": [1, 1, 1]
    },
    "visible": true,
    "node": {
      "type": "Node",
      "name": "SunLight",
      "parent": "11111111-1111-1111-1111-111111111111"
    }
  }
},

    "e8bc2f6c-34f7-4f9d-a0aa-7d28c66491ce": {
      "type": "OmniLight3D",
      "color": [255,255,255,255],
      "intensity": 1.0,
      "range": 10.0,
      "node_3d": {
        "type": "Node3D",
        "transform": {
          "position": [-5, 0, 1],
          "rotation": [0, 0, 0, 1],
          "scale": [1, 1, 1]
        },
        "pivot": [0,0,0],
        "visible": true,
        "node": {
          "type": "Node",
          "name": "RightOmni",
          "parent": "11111111-1111-1111-1111-111111111111"
        }
      }
    },

    "b5c8e4a1-6d2f-4e9b-8a3c-1f7d9e2b4c6a": {
      "type": "MeshInstance3D",
      "mesh_path": "__cube__",
      "material_path": "__red__",
      "node_3d": {
        "type": "Node3D",
        "transform": {
          "position": [-4.2, 0, 3],
          "rotation": [0, 0, 0, 1],
          "scale": [1, 1, 1]
        },
        "visible": true,

        "node": {
          "type": "Node",
          "name": "CubeMesh",
          "parent": "11111111-1111-1111-1111-111111111111",
          "script_path": "res://scripts/3d.pup"
        }
      }
    },

    "b5e4f7c8-627d-4a5c-9f8d-1b2c3d4e5f6a": {
      "type": "MeshInstance3D",
      "mesh_path": "__cube__",
      "material_path": "__blue__",
      "node_3d": {
        "type": "Node3D",
        "transform": {
          "position": [-3.0, 0, 3],
          "rotation": [0, 0, 0, 1],
          "scale": [1, 1, 1]
        },
        "visible": true,
        "node": {
          "type": "Node",
          "name": "SphereMesh",
          "parent": "11111111-1111-1111-1111-111111111111",
          "script_path": "res://scripts/3d.pup"
        }
      }
    },

    "c6d7e8f9-738e-4b6d-af1e-2c3d4e5f6a7b": {
      "type": "MeshInstance3D",
      "mesh_path": "__cube__",
      "material_path": "__green__",
      "node_3d": {
        "type": "Node3D",
        "transform": {
          "position": [-1.8, 0, 3],
          "rotation": [0, 0, 0, 1],
          "scale": [1, 1, 1]
        },
        "visible": true,
        "node": {
          "type": "Node",
          "name": "PlaneMesh",
          "parent": "11111111-1111-1111-1111-111111111111",
          "script_path": "res://scripts/3d.pup"
        }
      }
    },

    "d7e8f9a0-849f-4c7e-bf2f-3d4e5f6a7b8c": {
      "type": "MeshInstance3D",
     "mesh_path": "__cube__",
      "material_path": "__red__",
      "node_3d": {
        "type": "Node3D",
        "transform": {
          "position": [-0.6, 0, 3],
          "rotation": [0, 0.1, 0.3, 0.1],
          "scale": [1, 1, 1]
        },
        "visible": true,
        "node": {
          "type": "Node",
          "name": "CylinderMesh",
          "parent": "11111111-1111-1111-1111-111111111111",
          "script_path": "res://scripts/3d.pup"
        }
      }
    },

    "e8f9a0b1-95a0-4d8f-cf3f-4e5f6a7b8c9d": {
      "type": "MeshInstance3D",
      "mesh_path": "__capsule__",
      "material_path": "__blue__",
      "node_3d": {
        "type": "Node3D",
        "transform": {
          "position": [0.6, 0, 3],
          "rotation": [0, 0, 0, 1],
          "scale": [1, 1, 1]
        },
        "visible": true,
        "node": {
          "type": "Node",
          "name": "CapsuleMesh",
          "parent": "11111111-1111-1111-1111-111111111111"
     
        }
      }
    },

    "f9a0b1c2-a6b1-4e9f-df4f-5f6a7b8c9d0e": {
      "type": "MeshInstance3D",
      "mesh_path": "__cone__",
      "material_path": "__green__",
      "node_3d": {
        "type": "Node3D",
        "transform": {
          "position": [1.8, 0, 3],
          "rotation": [0, 0, 0, 1],
          "scale": [1, 1, 1]
        },
        "visible": true,
        "node": {
          "type": "Node",
          "name": "ConeMesh",
          "parent": "11111111-1111-1111-1111-111111111111"
        }
      }
    },

    "0a1b2c3d-b7c2-4f0a-ef5f-6a7b8c9d0e1f": {
      "type": "MeshInstance3D",
      "mesh_path": "__s_pyramid__",
      "node_3d": {
        "type": "Node3D",
        "transform": {
          "position": [3.0, 0, 3],
          "rotation": [0, 0, 0, 1],
          "scale": [1, 1, 1]
        },
        "visible": true,
        "node": {
          "type": "Node",
          "name": "SquarePyramidMesh",
          "parent": "11111111-1111-1111-1111-111111111111"
        }
      }
    },

    "1b2c3d4e-c8d3-4f1b-ff6f-7b8c9d0e1f2a": {
      "type": "MeshInstance3D",
      "mesh_path": "__t_pyramid__",
      "node_3d": {
        "type": "Node3D",
        "transform": {
          "position": [4.2, 0, 3],
          "rotation": [0, 0, 0, 1],
          "scale": [1, 1, 1]
        },
        "visible": true,
        "node": {
          "type": "Node",
          "name": "TriangularPyramidMesh",
          "parent": "11111111-1111-1111-1111-111111111111",
          "script_path": "res://scripts/3d.pup"
        }
      }
    }
  }
}