{
  "root_id": "11111111-1111-1111-1111-111111111111",
  "nodes": {
    "11111111-1111-1111-1111-111111111111": {
      "type": "Node3D",
      "node": {
        "type": "Node",
        "name": "World"
      }
    },

 "4f6c6c9c-4e44-4e34-8a9c-0c0f0464fd48": {
      "type": "UINode",
      "fur_path": "res://fur/editor.fur",
      "node": {
        "type": "Node",
        "name": "Manager UI"
      }
    },

    "a5c8e4a1-6d2f-4e9b-8a3c-1f7d9e2b4c6a": {
      "type": "Camera3D",
      "active": true,
      "node_3d": {
        "type": "Node3D",
        "transform": {
          "position": [0, 0, -5],
          "rotation": [0, 1, 0, 0],
          "scale": [1, 1, 1]
        },
        "visible": true,
        "node": {
          "type": "Node",
          "name": "Camera3D",
          "parent": "11111111-1111-1111-1111-111111111111",
          "script_path": "res://scripts/cam.pup"
        }
      }
    },

  "d1f47e99-2d21-40b3-9cd3-1c0d2589a1b0": {
  "type": "SpotLight3D",
  "color": [255, 255, 255, 255],
  "intensity": 1.0,
  "node_3d": {
    "type": "Node3D",
    "transform": {
      "position": [5, 5, 0],
      "rotation": [0, 0, 0, 1],
      "scale": [1, 1, 1]
    },
    "visible": true,
    "node": {
      "type": "Node",
      "name": "SunLight",
      "parent": "11111111-1111-1111-1111-111111111111"
    }
  }
},

    "e8bc2f6c-34f7-4f9d-a0aa-7d28c66491ce": {
      "type": "OmniLight3D",
      "color": [255,255,255,255],
      "intensity": 1.0,
      "range": 10.0,
      "node_3d": {
        "type": "Node3D",
        "transform": {
          "position": [-5, 0, 1],
          "rotation": [0, 0, 0, 1],
          "scale": [1, 1, 1]
        },
        "pivot": [0,0,0],
        "visible": true,
        "node": {
          "type": "Node",
          "name": "RightOmni",
          "parent": "11111111-1111-1111-1111-111111111111"
        }
      }
    },

    "1b2c3d4e-c8d3-4f1b-ff6f-7b8c9d0e1f2a": {
      "type": "MeshInstance3D",
      "mesh_path": "__cube__",
      "node_3d": {
        "type": "Node3D",
        "transform": {
          "position": [4.2, 0, 3],
          "rotation": [0, 0, 0, 1],
          "scale": [1, 1, 1]
        },
        "visible": true,
        "node": {
          "type": "Node",
          "name": "TriangularPyramidMesh",
          "parent": "11111111-1111-1111-1111-111111111111",
          "script_path": "res://scripts/3d.pup"
        }
      }
    }
  }
}
