@col_bg            = "#101318"
@col_surface       = "#171C23"
@col_raised        = "#191F27"
@col_border        = "#323D4B"
@col_panel         = "#202733"
@col_orange        = "#e87c10"
@col_green         = "#4ac980"
@col_green_bg      = "#0a1c10"
@col_green_border  = "#1a5830"
@col_red           = "#e05060"
@col_red_bg        = "#1c0a0c"
@col_red_border    = "#581820"
@col_text          = "#E9EEF6"
@col_muted         = "#9FAABD"
@col_deep          = "#11161D"

@root = editor_root

[editor_root]
name = "Editor"
script = "res://scripts/editor.rs"
[UiPanel]
    anchor = "center"
    position_ratio = (0.5, 0.5)
    size_ratio = (1.0, 1.0)
    fill = @col_bg
    stroke = @col_raised
    stroke_width = 1
    padding = (0, 0, 0, 0)
[/UiPanel]
[/editor_root]

[root_vlayout]
parent = @root
[UiVLayout]
    anchor = "center"
    position_ratio = (0.5, 0.5)
    size_ratio = (1.0, 1.0)
    spacing = 0
    h_align = "fill"
    v_align = "fill"
[/UiVLayout]
[/root_vlayout]

[top_bar]
parent = root_vlayout
[UiPanel]
    size = (100, 42)
    h_size = "fill"
    v_size = "fixed"
    fill = @col_raised
    stroke = @col_border
    stroke_width = 1
    padding = (8, 0, 8, 0)
    z_index = 4
[/UiPanel]
[/top_bar]

[top_bar_row]
parent = top_bar
[UiHLayout]
    size_ratio = (1.0, 1.0)
    spacing = 8
    h_align = "fill"
    v_align = "center"
[/UiHLayout]
[/top_bar_row]

[project_label]
parent = top_bar_row
[UiLabel]
    text = "No project"
    font_size = 13
    color = @col_text
    size = (200, 28)
    h_size = "fill"
    h_align = "start"
[/UiLabel]
[/project_label]

[play_button]
parent = top_bar_row
[UiButton]
    size = (66, 26)
    h_size = "fixed"
    fill = @col_green_bg
    stroke = @col_green_border
    stroke_width = 1
    corner_radius = 4
[/UiButton]
[/play_button]

[play_button_label]
parent = play_button
[UiLabel]
    text = "Play"
    font_size = 12
    color = @col_green
    size_ratio = (1.0, 1.0)
[/UiLabel]
[/play_button_label]

[stop_button]
parent = top_bar_row
[UiButton]
    size = (66, 26)
    h_size = "fixed"
    fill = @col_red_bg
    stroke = @col_red_border
    stroke_width = 1
    corner_radius = 4
[/UiButton]
[/stop_button]

[stop_button_label]
parent = stop_button
[UiLabel]
    text = "Stop"
    font_size = 12
    color = @col_red
    size_ratio = (1.0, 1.0)
[/UiLabel]
[/stop_button_label]

[scene_label]
parent = top_bar_row
[UiLabel]
    text = "Scene n/a"
    font_size = 12
    color = @col_muted
    size = (260, 28)
    h_size = "fill"
    h_align = "end"
[/UiLabel]
[/scene_label]

[workspace]
parent = root_vlayout
[UiHLayout]
    size = (100, 100)
    h_size = "fill"
    v_size = "fill"
    spacing = 6
    padding = (6, 6, 6, 6)
    h_align = "fill"
    v_align = "fill"
[/UiHLayout]
[/workspace]

[left_panel]
parent = workspace
[UiPanel]
    size = (260, 100)
    h_size = "fixed"
    v_size = "fill"
    min_w = 200
    max_w = 320
    fill = @col_surface
    stroke = @col_border
    stroke_width = 1
    corner_radius = 5
[/UiPanel]
[/left_panel]

[left_vlayout]
parent = left_panel
[UiVLayout]
    size_ratio = (1.0, 1.0)
    spacing = 0
    h_align = "fill"
    v_align = "fill"
[/UiVLayout]
[/left_vlayout]

[scene_section]
parent = left_vlayout
[UiPanel]
    size = (100, 100)
    h_size = "fill"
    v_size = "fill"
    fill = @col_surface
    stroke = "#00000000"
    padding = (8, 8, 8, 8)
[/UiPanel]
[/scene_section]

[scene_rows]
parent = scene_section
[UiVLayout]
    size_ratio = (1.0, 1.0)
    spacing = 4
    h_align = "fill"
    v_align = "top"
[/UiVLayout]
[/scene_rows]

[scene_title]
parent = scene_rows
[UiLabel]
    text = "Scene"
    font_size = 11
    color = @col_orange
    size = (100, 20)
    h_size = "fill"
    h_align = "start"
[/UiLabel]
[/scene_title]

[left_divider]
parent = left_vlayout
[UiPanel]
    size = (100, 1)
    h_size = "fill"
    v_size = "fixed"
    fill = @col_border
    stroke = "#00000000"
[/UiPanel]
[/left_divider]

[fs_section]
parent = left_vlayout
[UiPanel]
    size = (100, 100)
    h_size = "fill"
    v_size = "fill"
    fill = @col_raised
    stroke = "#00000000"
    padding = (8, 8, 8, 8)
[/UiPanel]
[/fs_section]

[fs_rows]
parent = fs_section
[UiVLayout]
    size_ratio = (1.0, 1.0)
    spacing = 4
    h_align = "fill"
    v_align = "top"
[/UiVLayout]
[/fs_rows]

[resource_title]
parent = fs_rows
[UiLabel]
    text = "FileSystem"
    font_size = 11
    color = @col_orange
    size = (100, 20)
    h_size = "fill"
    h_align = "start"
[/UiLabel]
[/resource_title]

[main_scene_button]
parent = fs_rows
[UiButton]
    size = (100, 26)
    h_size = "fill"
    fill = @col_panel
    stroke = @col_border
    stroke_width = 1
    corner_radius = 4
[/UiButton]
[/main_scene_button]

[main_scene_button_label]
parent = main_scene_button
[UiLabel]
    text = "main scene"
    font_size = 12
    color = @col_muted
    size_ratio = (1.0, 1.0)
[/UiLabel]
[/main_scene_button_label]

[script_button]
parent = fs_rows
[UiButton]
    size = (100, 26)
    h_size = "fill"
    fill = @col_panel
    stroke = @col_border
    stroke_width = 1
    corner_radius = 4
[/UiButton]
[/script_button]

[script_button_label]
parent = script_button
[UiLabel]
    text = "open script"
    font_size = 12
    color = @col_muted
    size_ratio = (1.0, 1.0)
[/UiLabel]
[/script_button_label]

[preview_panel]
parent = workspace
[UiPanel]
    size_ratio = (1.0, 1.0)
    h_size = "fill"
    v_size = "fill"
    fill = @col_surface
    stroke = @col_border
    stroke_width = 1
    corner_radius = 5
    z_index = 0
[/UiPanel]
[/preview_panel]

[preview_vlayout]
parent = preview_panel
[UiVLayout]
    size_ratio = (1.0, 1.0)
    spacing = 0
    h_align = "fill"
    v_align = "fill"
[/UiVLayout]
[/preview_vlayout]

[preview_header]
parent = preview_vlayout
[UiPanel]
    size = (100, 32)
    h_size = "fill"
    v_size = "fixed"
    fill = @col_raised
    stroke = "#00000000"
    padding = (8, 0, 8, 0)
    z_index = 1
[/UiPanel]
[/preview_header]

[preview_header_row]
parent = preview_header
[UiHLayout]
    size_ratio = (1.0, 1.0)
    spacing = 6
    h_align = "fill"
    v_align = "center"
[/UiHLayout]
[/preview_header_row]

[preview_title]
parent = preview_header_row
[UiLabel]
    text = "Scene Preview"
    font_size = 12
    color = @col_text
    size = (140, 24)
    h_size = "fixed"
    h_align = "start"
[/UiLabel]
[/preview_title]

[tab_auto_button]
parent = preview_header_row
[UiButton]
    size = (58, 24)
    h_size = "fixed"
    fill = "#182436"
    stroke = "#426384"
    stroke_width = 1
    corner_radius = 3
[/UiButton]
[/tab_auto_button]

[tab_auto_label]
parent = tab_auto_button
[UiLabel]
    text = "Auto"
    font_size = 11
    color = "#7FA4CB"
    size_ratio = (1.0, 1.0)
[/UiLabel]
[/tab_auto_label]

[tab_ui_button]
parent = preview_header_row
[UiButton]
    size = (44, 24)
    h_size = "fixed"
    fill = @col_panel
    stroke = @col_border
    stroke_width = 1
    corner_radius = 3
[/UiButton]
[/tab_ui_button]

[tab_ui_label]
parent = tab_ui_button
[UiLabel]
    text = "UI"
    font_size = 11
    color = @col_muted
    size_ratio = (1.0, 1.0)
[/UiLabel]
[/tab_ui_label]

[tab_2d_button]
parent = preview_header_row
[UiButton]
    size = (44, 24)
    h_size = "fixed"
    fill = @col_panel
    stroke = @col_border
    stroke_width = 1
    corner_radius = 3
[/UiButton]
[/tab_2d_button]

[tab_2d_label]
parent = tab_2d_button
[UiLabel]
    text = "2D"
    font_size = 11
    color = @col_muted
    size_ratio = (1.0, 1.0)
[/UiLabel]
[/tab_2d_label]

[tab_3d_button]
parent = preview_header_row
[UiButton]
    size = (44, 24)
    h_size = "fixed"
    fill = @col_panel
    stroke = @col_border
    stroke_width = 1
    corner_radius = 3
[/UiButton]
[/tab_3d_button]

[tab_3d_label]
parent = tab_3d_button
[UiLabel]
    text = "3D"
    font_size = 11
    color = @col_muted
    size_ratio = (1.0, 1.0)
[/UiLabel]
[/tab_3d_label]

[preview_mode_label]
parent = preview_header_row
[UiLabel]
    text = "Auto"
    font_size = 11
    color = @col_orange
    size = (90, 24)
    h_size = "fill"
    h_align = "end"
[/UiLabel]
[/preview_mode_label]

[preview_canvas]
parent = preview_vlayout
[UiPanel]
    size_ratio = (1.0, 1.0)
    h_size = "fill"
    v_size = "fill"
    fill = @col_deep
    stroke = "#00000000"
    padding = (6, 6, 6, 6)
    z_index = 0
[/UiPanel]
[/preview_canvas]

[preview_stage]
parent = preview_canvas
[UiPanel]
    anchor = "center"
    position_ratio = (0.5, 0.5)
    pivot_ratio = (0.5, 0.5)
    size_ratio = (1.0, 1.0)
    h_size = "fill"
    v_size = "fill"
    scale = (0.5, 0.5)
    fill = "#00000000"
    stroke = @col_border
    stroke_width = 1
    input_enabled = false
    mouse_filter = "ignore"
    z_index = 0
[/UiPanel]
[/preview_stage]

[preview_status]
parent = preview_canvas
[UiLabel]
    anchor = "center"
    position_ratio = (0.5, 0.5)
    pivot_ratio = (0.5, 0.5)
    size = (640, 120)
    h_size = "fixed"
    v_size = "fixed"
    text = "No scene loaded"
    font_size = 13
    color = @col_muted
    h_align = "center"
    v_align = "center"
    z_index = 1
[/UiLabel]
[/preview_status]

[inspector_panel]
parent = workspace
[UiPanel]
    size = (260, 100)
    h_size = "fixed"
    v_size = "fill"
    min_w = 200
    max_w = 320
    fill = @col_surface
    stroke = @col_border
    stroke_width = 1
    corner_radius = 5
[/UiPanel]
[/inspector_panel]

[inspector_vlayout]
parent = inspector_panel
[UiVLayout]
    size_ratio = (1.0, 1.0)
    spacing = 0
    padding = (8, 8, 8, 8)
    h_align = "fill"
    v_align = "top"
[/UiVLayout]
[/inspector_vlayout]

[inspector_title]
parent = inspector_vlayout
[UiLabel]
    text = "Inspector"
    font_size = 11
    color = @col_orange
    size = (100, 20)
    h_size = "fill"
    h_align = "start"
[/UiLabel]
[/inspector_title]

[inspector_body]
parent = inspector_vlayout
[UiPanel]
    size = (100, 100)
    h_size = "fill"
    v_size = "fill"
    fill = @col_raised
    stroke = @col_border
    stroke_width = 1
    corner_radius = 4
    padding = (8, 8, 8, 8)
[/UiPanel]
[/inspector_body]

[inspector_body_text]
parent = inspector_body
[UiTextBlock]
    text = "Select node"
    font_size = 12
    color = @col_muted
    size_ratio = (1.0, 1.0)
    editable = false
    fill = "#00000000"
    stroke = "#00000000"
    text_padding = (0, 0, 0, 0)
[/UiTextBlock]
[/inspector_body_text]

[bottom_bar]
parent = root_vlayout
[UiPanel]
    size = (100, 24)
    h_size = "fill"
    v_size = "fixed"
    fill = @col_raised
    stroke = @col_border
    stroke_width = 1
    padding = (10, 0, 10, 0)
[/UiPanel]
[/bottom_bar]

[status_label]
parent = bottom_bar
[UiLabel]
    text = "Editor ready"
    font_size = 11
    color = @col_muted
    size_ratio = (1.0, 1.0)
    h_align = "start"
    v_align = "center"
[/UiLabel]
[/status_label]
