extends MeshInstance3D

@expose @name @a @bob var b = 5

@func
fn init() {
    self.transform.position.x = 3
    Console.print("Input API Test - Testing all input methods")
}

fn update() {
    let delta = Time.get_delta()
    
    // Use Input.get_action() with actions from project.toml
    // These check if ANY of the mapped inputs are pressed
    let move_forward_action = Input.get_action("move_forward")
    let move_backward_action = Input.get_action("move_backward")
    let move_left_action = Input.get_action("move_left")
    let move_right_action = Input.get_action("move_right")
    let jump_action = Input.get_action("jump")
    
    // Convert action booleans to floats for movement calculation
    let forward_val = move_forward_action as float
    let backward_val = move_backward_action as float
    let left_val = move_left_action as float
    let right_val = move_right_action as float
    let jump_val = jump_action as float
    
    // Calculate movement vectors
    // Forward/backward: move_forward moves forward (+Z), move_backward moves backward (-Z)
    let move_z = (forward_val - backward_val) * delta * 5.0
    
    // Left/right: Flipped because camera is on wrong side
    // move_left moves right (+X), move_right moves left (-X)
    let move_x = (left_val - right_val) * delta * 5.0
    
    // Up/down: jump action moves up (+Y)
    let move_y = jump_val * delta * 5.0
    
    // Apply movement to position
    self.transform.position.x += move_x
    self.transform.position.z += move_z
    self.transform.position.y += move_y
    
    // Also use scroll wheel for Y movement
    let scroll = Input.get_scroll_delta()
    self.transform.position.y += scroll * delta * 2.0
}