extends Node


@expose var a: float

@expose var bi: big

@expose var dec: fixed

var c: Player

struct Player {
    hp: int,
}

struct Stats extends Player {
    fn heal(amt: int) {
        JSON.stringify({hp: amt})
    }
}


fn init() {
    Console.log("Hello World I am editor.pup")

    bi = 2

}

fn update(delta: float) {
}

fn test() {
    var big_val: big = 0
    var dec_val: decimal = 0
    var float_val: float = 0
    var int_val: int = 0
    
    big_val = 999999999999999999999 
    dec_val = 123.45             
    float_val = int_val          
    int_val = big_val             
}

fn compute(delta: float) {
    var poopy = 420000
    a = 3                  
    bi = 2                  
    dec = 99                 

    a += poopy       
    bi += 100       
    dec += 0.5  

    a = 5.0       
    bi += 10           
    dec += 1

}