extends Node


@expose var a: float

@expose var bi: big

var c: Player

struct Player {
    hp: int,
}

struct Stats extends Player {
    fn heal(amt: int) {
        JSON.stringify({hp: amt})
    }
}


fn init() {
    Console.log("Hello World I am editor.pup")
    var dghj: float_64 = 12
    bi = dghj as big

}

fn update(delta: float) {
}

fn test_casting_behavior() {
    // =========================================================================
    // Baseline variable declarations
    // =========================================================================
    var i8_val: int_8 = 10
    var i16_val: int_16 = 100
    var i32_val: int_32 = 1000
    var i64_val: int_64 = 10000
    var u8_val: uint_8 = 10
    var u16_val: uint_16 = 100
    var u32_val: uint_32 = 1000
    var u64_val: uint_64 = 10000
    var i128_val: int_128 = 100000000000000000
var u128_val: uint_128 = 200000000000000000
    var f32_val: float_32 = 1.5
    var f64_val: float_64 = 2.5
    var d_val: decimal = 10.25347895848347638934783478943748376484734394445783874664
    var big_val: big = 12345678901234567890

    // =========================================================================
    // IMPLICIT CASTS (should use generate_implicit_cast)
    // =========================================================================

    // Integer widening (signed)
    i16_val = i8_val
    i32_val = i16_val
    i64_val = i32_val
    i128_val = i64_val

    // Integer widening (unsigned)
    u16_val = u8_val
    u32_val = u16_val
    u64_val = u32_val
    u128_val = u64_val

    // Unsigned → Signed (larger)
    i64_val = u32_val
    i128_val = u64_val

    // Signed Integer → Float
    f32_val = i32_val
    f64_val = i64_val

    // Unsigned Integer → Float
    f32_val = u16_val
    f64_val = u32_val

    // Float → Float widening
    f64_val = f32_val

    // Integer → BigInt
    big_val = i32_val
    big_val = u32_val

    // Integer → Decimal
    d_val = i32_val
    d_val = u64_val

    // =========================================================================
    // EXPLICIT CASTS (should hit Expr::Cast)
    // =========================================================================

    // BigInt → integers
    i8_val = big_val as int_8
    i16_val = big_val as int_16
    i32_val = big_val as int_32
    i64_val = big_val as int_64
    u8_val = big_val as uint_8
    u16_val = big_val as uint_16
    u32_val = big_val as uint_32
    u64_val = big_val as uint_64

    // BigInt → floats
    f32_val = big_val as float_32
    f64_val = big_val as float_64

    // Float → BigInt
    big_val = f32_val as big
    big_val = f64_val as big

    // Float → Integer
    i32_val = f32_val as int_32
    i64_val = f64_val as int_64
    u32_val = f32_val as uint_32
    u64_val = f64_val as uint_64

    // Integer → Float
    f32_val = i16_val as float_32
    f64_val = i32_val as float_64

    // Float width casts
    f64_val = f32_val as float_64
    f32_val = f64_val as float_32

    // Decimal → Integer
    i32_val = d_val as int_32
    u32_val = d_val as uint_32

    // Integer → Decimal
    d_val = i16_val as decimal
    d_val = u32_val as decimal

    d_val = big_val as decimal
}