preset = spiral
preset_param_a = 8.0
preset_param_b = 1.1
lifetime_min = 0.8
lifetime_max = 1.7
speed_min = 1.2
speed_max = 3.4
spread_radians = 0.4886922
size = 5.0
size_min = 0.65
size_max = 1.35
force = (0.0, 2.8, 0.0)
color_start = (1.0, 0.68, 0.20, 1.0)
color_end = (0.95, 0.08, 0.02, 0.0)
emissive = (1.0, 0.38, 0.05)
spin = 4.0
x = sin(life * (8.0 + params[1]) + rand * tau + prev_z * 0.22) * (0.06 + params[0] * 0.08) + (hash(id + emitter_time) - 0.5) * t * 0.18
y = t * (0.35 + params[2] * 0.22) + sin(age_left * 7.0 + rand2 * tau) * 0.10
z = cos(life * (9.0 + params[1]) + rand * tau + prev_x * 0.22) * (0.06 + params[0] * 0.08) + (hash(id + seed) - 0.5) * t * 0.18
