preset = noise_drift
preset_param_a = 0.85
preset_param_b = 1.8
lifetime_min = 1.6
lifetime_max = 2.8
speed_min = 0.2
speed_max = 0.9
spread_radians = 1.1
size = 8.0
size_min = 0.7
size_max = 1.8
force = (0.0, 0.35, 0.0)
color_start = (0.58, 0.86, 1.0, 0.72)
color_end = (0.72, 0.95, 1.0, 0.0)
emissive = (0.05, 0.18, 0.28)
spin = 1.1
x = sin(rand * tau + emitter_time * (0.28 + params[0]) + prev_y * 0.12) * (0.35 + params[1] * 0.25) + (hash(id + life) - 0.5) * age_left * 0.45
y = t * (0.55 + params[2] * 0.35) + cos(prev_x * 0.2 + rand3 * tau) * 0.10
z = cos(rand2 * tau + emitter_time * (0.25 + params[0]) + prev_x * 0.12) * (0.35 + params[1] * 0.25) + (hash(seed + id + age_left) - 0.5) * age_left * 0.45
