preset = orbit_y
preset_param_a = 5.7
preset_param_b = 1.25
lifetime_min = 1.0
lifetime_max = 1.8
speed_min = 0.3
speed_max = 1.0
spread_radians = 0.4
size = 4.5
size_min = 0.55
size_max = 1.25
force = (0.0, 0.65, 0.0)
color_start = (0.95, 0.30, 1.0, 1.0)
color_end = (0.12, 0.12, 0.75, 0.0)
emissive = (0.62, 0.10, 0.90)
spin = 6.0
x = sin(life * (3.0 + params[0]) + ring_u * tau + prev_z * 0.15) * (0.12 + params[1] * 0.20)
y = sin(t * tau + rand * tau + prev_x * 0.1) * (0.42 + params[2] * 0.28) + (hash(id + emitter_time) - 0.5) * age_left * 0.22
z = cos(life * (3.5 + params[0]) + ring_u * tau + prev_x * 0.15) * (0.12 + params[1] * 0.20)
