preset = spiral
preset_param_a = 10.8
preset_param_b = 1.55
lifetime_min = 1.2
lifetime_max = 2.2
speed_min = 0.25
speed_max = 1.1
spread_radians = 0.42
size = 7.5
size_min = 0.7
size_max = 1.6
force = (0.0, 0.55, 0.0)
color_start = (0.28, 0.92, 1.0, 1.0)
color_end = (0.72, 0.18, 1.0, 0.0)
emissive = (0.20, 0.75, 1.0)
spin = 7.0
x = sin((t + hash(id + params[1])) * tau * (2.0 + params[2]) + prev_z * 0.35) * (1.25 - t) * (0.22 + params[0] * 0.28) + (prev_x - emitter_x) * 0.10 * age_left
y = sin(life * (4.0 + params[2]) + rand2 * tau + prev_y * 0.18) * (0.18 + params[3] * 0.14) + age_left * 0.12
z = cos((t + hash(seed + id * 0.17)) * tau * (2.0 + params[2]) + prev_x * 0.35) * (1.25 - t) * (0.22 + params[0] * 0.28) + (prev_z - emitter_z) * 0.10 * age_left
