preset = flat_disk
preset_param_a = 0.55
lifetime_min = 0.65
lifetime_max = 1.15
speed_min = 0.5
speed_max = 1.2
spread_radians = 0.25
size = 6.0
size_min = 0.55
size_max = 1.4
force = (0.0, 0.08, 0.0)
color_start = (0.95, 0.95, 1.0, 0.95)
color_end = (0.30, 0.52, 1.0, 0.0)
emissive = (0.35, 0.48, 1.0)
spin = 2.0
x = sin(ring_u * tau + hash(id + seed) * 0.35) * t * (1.8 + params[0]) + (prev_x - emitter_x) * 0.08 * age_left
y = sin(t * pi) * (0.18 + params[1] * 0.12) + cos(emitter_time * 2.0 + id * 0.05) * 0.04
z = cos(ring_u * tau + hash(id + seed) * 0.35) * t * (1.8 + params[0]) + (prev_z - emitter_z) * 0.08 * age_left
