{
  "type": "Node",
  "name": "RootNode",
  "children": [
    {
      "type": "Sprite2D",
      "texture": "",
      "region": null,
      "node2d": {
        "type": "Node2D",
        "transform": {
          "position": {
            "x": 10.0,
            "y": 20.0
          }
        },
        "node": {
          "type": "Node",
          "name": "Child0",
          "children": []
        }
      }
    },
    {
      "type": "Sprite2D",
      "texture": "",
      "region": null,
      "node2d": {
        "type": "Node2D",
        "transform": {
          "position": {
            "x": 25.0,
            "y": 20.0
          }
        },
        "node": {
          "type": "Node",
          "name": "Child1",
          "children": []
        }
      }
    },
    {
      "type": "Sprite2D",
      "texture": "",
      "region": null,
      "node2d": {
        "type": "Node2D",
        "transform": {
          "position": {
            "x": 40.0,
            "y": 20.0
          }
        },
        "node": {
          "type": "Node",
          "name": "Child2",
          "children": []
        }
      }
    },
    {
      "type": "Sprite2D",
      "texture": "",
      "region": null,
      "node2d": {
        "type": "Node2D",
        "transform": {
          "position": {
            "x": 55.0,
            "y": 20.0
          }
        },
        "node": {
          "type": "Node",
          "name": "Child3",
          "children": []
        }
      }
    },
    {
      "type": "Sprite2D",
      "texture": "",
      "region": null,
      "node2d": {
        "type": "Node2D",
        "transform": {
          "position": {
            "x": 70.0,
            "y": 20.0
          }
        },
        "node": {
          "type": "Node",
          "name": "Child4",
          "children": []
        }
      }
    }
  ]
}