$root = @inspector_pick_popup

[inspector_pick_popup]
    [UiVLayout]
        anchor = "center"
        size_ratio = (0.3, 0.7)
        h_align = "fill"
        v_align = "start"
        spacing = 0.004
        padding = (0.018, 0.012)
        visible = false
        style = {
            fill = "#2A2F36",
            stroke = "#4A525D",
            stroke_width = 1.0,
            radius = 0.025
        }
    [/UiVLayout]
[/inspector_pick_popup]

[inspector_pick_title]
parent = @inspector_pick_popup
    [UiLabel]
        size_ratio = (1.0, 0.052)
        text = "Pick"
        text_size_ratio = 0.26
        color = "#D7DBE0"
        h_align = "start"
        style = {
            fill = "#2A2F36",
            stroke = "#00000000",
            stroke_width = 0.0,
            radius = 0.0
        }
    [/UiLabel]
[/inspector_pick_title]

[inspector_pick_filter_box]
parent = @inspector_pick_popup
    [UiTextBox]
        size_ratio = (1.0, 0.052)
        text = ""
        placeholder = "Filter"
        placeholder_color = "#A7AFB9"
        text_size_ratio = 0.22
        text_changed_signals = ["editor_inspector_pick_filter"]
        style = {
            fill = "#2A2F36",
            stroke = "#4A525D",
            stroke_width = 1.0,
            radius = 0.04
        }
        focused_style = {
            fill = "#2A2F36",
            stroke = "#5A91DD",
            stroke_width = 1.0,
            radius = 0.04
        }
    [/UiTextBox]
[/inspector_pick_filter_box]

[inspector_pick_row_0]
parent = @inspector_pick_popup
    [UiButton]
        size_ratio = (1.0, 0.05)
        click_signals = ["editor_inspector_pick_0"]
        style = {
            fill = "#323842",
            stroke = "#00000000",
            stroke_width = 0.0,
            radius = 0.04
        }
        hover = { style = { fill = "#4A525D", stroke = "#00000000", stroke_width = 0.0, radius = 0.08 } }
        pressed = { style = { fill = "#4A525D", stroke = "#00000000", stroke_width = 0.0, radius = 0.08 } }
    [/UiButton]
[/inspector_pick_row_0]

[inspector_pick_row_0_label]
parent = @inspector_pick_row_0
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.23
        color = "#D7DBE0"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/inspector_pick_row_0_label]

[inspector_pick_row_1]
parent = @inspector_pick_popup
    [UiButton]
        size_ratio = (1.0, 0.05)
        click_signals = ["editor_inspector_pick_1"]
        style = {
            fill = "#323842",
            stroke = "#00000000",
            stroke_width = 0.0,
            radius = 0.04
        }
        hover = { style = { fill = "#4A525D", stroke = "#00000000", stroke_width = 0.0, radius = 0.08 } }
        pressed = { style = { fill = "#4A525D", stroke = "#00000000", stroke_width = 0.0, radius = 0.08 } }
    [/UiButton]
[/inspector_pick_row_1]

[inspector_pick_row_1_label]
parent = @inspector_pick_row_1
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.23
        color = "#D7DBE0"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/inspector_pick_row_1_label]

[inspector_pick_row_2]
parent = @inspector_pick_popup
    [UiButton]
        size_ratio = (1.0, 0.05)
        click_signals = ["editor_inspector_pick_2"]
        style = {
            fill = "#323842",
            stroke = "#00000000",
            stroke_width = 0.0,
            radius = 0.04
        }
        hover = { style = { fill = "#4A525D", stroke = "#00000000", stroke_width = 0.0, radius = 0.08 } }
        pressed = { style = { fill = "#4A525D", stroke = "#00000000", stroke_width = 0.0, radius = 0.08 } }
    [/UiButton]
[/inspector_pick_row_2]

[inspector_pick_row_2_label]
parent = @inspector_pick_row_2
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.23
        color = "#D7DBE0"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/inspector_pick_row_2_label]

[inspector_pick_row_3]
parent = @inspector_pick_popup
    [UiButton]
        size_ratio = (1.0, 0.05)
        click_signals = ["editor_inspector_pick_3"]
        style = {
            fill = "#323842",
            stroke = "#00000000",
            stroke_width = 0.0,
            radius = 0.04
        }
        hover = { style = { fill = "#4A525D", stroke = "#00000000", stroke_width = 0.0, radius = 0.08 } }
        pressed = { style = { fill = "#4A525D", stroke = "#00000000", stroke_width = 0.0, radius = 0.08 } }
    [/UiButton]
[/inspector_pick_row_3]

[inspector_pick_row_3_label]
parent = @inspector_pick_row_3
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.23
        color = "#D7DBE0"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/inspector_pick_row_3_label]

[inspector_pick_row_4]
parent = @inspector_pick_popup
    [UiButton]
        size_ratio = (1.0, 0.05)
        click_signals = ["editor_inspector_pick_4"]
        style = {
            fill = "#323842",
            stroke = "#00000000",
            stroke_width = 0.0,
            radius = 0.04
        }
        hover = { style = { fill = "#4A525D", stroke = "#00000000", stroke_width = 0.0, radius = 0.08 } }
        pressed = { style = { fill = "#4A525D", stroke = "#00000000", stroke_width = 0.0, radius = 0.08 } }
    [/UiButton]
[/inspector_pick_row_4]

[inspector_pick_row_4_label]
parent = @inspector_pick_row_4
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.23
        color = "#D7DBE0"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/inspector_pick_row_4_label]

[inspector_pick_row_5]
parent = @inspector_pick_popup
    [UiButton]
        size_ratio = (1.0, 0.05)
        click_signals = ["editor_inspector_pick_5"]
        style = {
            fill = "#323842",
            stroke = "#00000000",
            stroke_width = 0.0,
            radius = 0.04
        }
        hover = { style = { fill = "#4A525D", stroke = "#00000000", stroke_width = 0.0, radius = 0.08 } }
        pressed = { style = { fill = "#4A525D", stroke = "#00000000", stroke_width = 0.0, radius = 0.08 } }
    [/UiButton]
[/inspector_pick_row_5]

[inspector_pick_row_5_label]
parent = @inspector_pick_row_5
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.23
        color = "#D7DBE0"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/inspector_pick_row_5_label]

[inspector_pick_row_6]
parent = @inspector_pick_popup
    [UiButton]
        size_ratio = (1.0, 0.05)
        click_signals = ["editor_inspector_pick_6"]
        style = {
            fill = "#323842",
            stroke = "#00000000",
            stroke_width = 0.0,
            radius = 0.04
        }
        hover = { style = { fill = "#4A525D", stroke = "#00000000", stroke_width = 0.0, radius = 0.08 } }
        pressed = { style = { fill = "#4A525D", stroke = "#00000000", stroke_width = 0.0, radius = 0.08 } }
    [/UiButton]
[/inspector_pick_row_6]

[inspector_pick_row_6_label]
parent = @inspector_pick_row_6
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.23
        color = "#D7DBE0"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/inspector_pick_row_6_label]

[inspector_pick_row_7]
parent = @inspector_pick_popup
    [UiButton]
        size_ratio = (1.0, 0.05)
        click_signals = ["editor_inspector_pick_7"]
        style = {
            fill = "#323842",
            stroke = "#00000000",
            stroke_width = 0.0,
            radius = 0.04
        }
        hover = { style = { fill = "#4A525D", stroke = "#00000000", stroke_width = 0.0, radius = 0.08 } }
        pressed = { style = { fill = "#4A525D", stroke = "#00000000", stroke_width = 0.0, radius = 0.08 } }
    [/UiButton]
[/inspector_pick_row_7]

[inspector_pick_row_7_label]
parent = @inspector_pick_row_7
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.23
        color = "#D7DBE0"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/inspector_pick_row_7_label]

[inspector_pick_row_8]
parent = @inspector_pick_popup
    [UiButton]
        size_ratio = (1.0, 0.05)
        click_signals = ["editor_inspector_pick_8"]
        style = {
            fill = "#323842",
            stroke = "#00000000",
            stroke_width = 0.0,
            radius = 0.04
        }
        hover = { style = { fill = "#4A525D", stroke = "#00000000", stroke_width = 0.0, radius = 0.08 } }
        pressed = { style = { fill = "#4A525D", stroke = "#00000000", stroke_width = 0.0, radius = 0.08 } }
    [/UiButton]
[/inspector_pick_row_8]

[inspector_pick_row_8_label]
parent = @inspector_pick_row_8
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.23
        color = "#D7DBE0"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/inspector_pick_row_8_label]

[inspector_pick_row_9]
parent = @inspector_pick_popup
    [UiButton]
        size_ratio = (1.0, 0.05)
        click_signals = ["editor_inspector_pick_9"]
        style = {
            fill = "#323842",
            stroke = "#00000000",
            stroke_width = 0.0,
            radius = 0.04
        }
        hover = { style = { fill = "#4A525D", stroke = "#00000000", stroke_width = 0.0, radius = 0.08 } }
        pressed = { style = { fill = "#4A525D", stroke = "#00000000", stroke_width = 0.0, radius = 0.08 } }
    [/UiButton]
[/inspector_pick_row_9]

[inspector_pick_row_9_label]
parent = @inspector_pick_row_9
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.23
        color = "#D7DBE0"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/inspector_pick_row_9_label]

[inspector_pick_row_10]
parent = @inspector_pick_popup
    [UiButton]
        size_ratio = (1.0, 0.05)
        click_signals = ["editor_inspector_pick_10"]
        style = {
            fill = "#323842",
            stroke = "#00000000",
            stroke_width = 0.0,
            radius = 0.04
        }
        hover = { style = { fill = "#4A525D", stroke = "#00000000", stroke_width = 0.0, radius = 0.08 } }
        pressed = { style = { fill = "#4A525D", stroke = "#00000000", stroke_width = 0.0, radius = 0.08 } }
    [/UiButton]
[/inspector_pick_row_10]

[inspector_pick_row_10_label]
parent = @inspector_pick_row_10
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.23
        color = "#D7DBE0"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/inspector_pick_row_10_label]

[inspector_pick_row_11]
parent = @inspector_pick_popup
    [UiButton]
        size_ratio = (1.0, 0.05)
        click_signals = ["editor_inspector_pick_11"]
        style = {
            fill = "#323842",
            stroke = "#00000000",
            stroke_width = 0.0,
            radius = 0.04
        }
        hover = { style = { fill = "#4A525D", stroke = "#00000000", stroke_width = 0.0, radius = 0.08 } }
        pressed = { style = { fill = "#4A525D", stroke = "#00000000", stroke_width = 0.0, radius = 0.08 } }
    [/UiButton]
[/inspector_pick_row_11]

[inspector_pick_row_11_label]
parent = @inspector_pick_row_11
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.23
        color = "#D7DBE0"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/inspector_pick_row_11_label]

[inspector_pick_nav]
parent = @inspector_pick_popup
    [UiHLayout]
        size_ratio = (1.0, 0.052)
        h_align = "fill"
        v_align = "center"
        spacing = 0.008
    [/UiHLayout]
[/inspector_pick_nav]

[inspector_pick_prev_button]
parent = @inspector_pick_nav
    [UiButton]
        size_ratio = (0.28, 0.9)
        click_signals = ["editor_inspector_pick_prev"]
        style = {
            fill = "#4A525D",
            stroke = "#00000000",
            stroke_width = 0.0,
            radius = 0.08
        }
        hover = { style = { fill = "#4A525D", stroke = "#00000000", stroke_width = 0.0, radius = 0.08 } }
        pressed = { style = { fill = "#4A525D", stroke = "#00000000", stroke_width = 0.0, radius = 0.08 } }
    [/UiButton]
[/inspector_pick_prev_button]

[inspector_pick_prev_label]
parent = @inspector_pick_prev_button
    [UiLabel]
        size_ratio = (1.0, 1.0)
        text = "Prev"
        text_size_ratio = 0.23
        color = "#D7DBE0"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/inspector_pick_prev_label]

[inspector_pick_page_label]
parent = @inspector_pick_nav
    [UiLabel]
        size_ratio = (0.38, 1.0)
        text = "page 1/1"
        text_size_ratio = 0.22
        color = "#A7AFB9"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/inspector_pick_page_label]

[inspector_pick_next_button]
parent = @inspector_pick_nav
    [UiButton]
        size_ratio = (0.28, 0.9)
        click_signals = ["editor_inspector_pick_next"]
        style = {
            fill = "#4A525D",
            stroke = "#00000000",
            stroke_width = 0.0,
            radius = 0.08
        }
        hover = { style = { fill = "#4A525D", stroke = "#00000000", stroke_width = 0.0, radius = 0.08 } }
        pressed = { style = { fill = "#4A525D", stroke = "#00000000", stroke_width = 0.0, radius = 0.08 } }
    [/UiButton]
[/inspector_pick_next_button]

[inspector_pick_next_label]
parent = @inspector_pick_next_button
    [UiLabel]
        size_ratio = (1.0, 1.0)
        text = "Next"
        text_size_ratio = 0.23
        color = "#D7DBE0"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/inspector_pick_next_label]

[inspector_pick_cancel_button]
parent = @inspector_pick_popup
    [UiButton]
        size_ratio = (1.0, 0.052)
        click_signals = ["editor_inspector_pick_cancel"]
        style = {
            fill = "#4A525D",
            stroke = "#00000000",
            stroke_width = 0.0,
            radius = 0.08
        }
        hover = { style = { fill = "#4A525D", stroke = "#00000000", stroke_width = 0.0, radius = 0.08 } }
        pressed = { style = { fill = "#4A525D", stroke = "#00000000", stroke_width = 0.0, radius = 0.08 } }
    [/UiButton]
[/inspector_pick_cancel_button]

[inspector_pick_cancel_label]
parent = @inspector_pick_cancel_button
    [UiLabel]
        size_ratio = (1.0, 1.0)
        text = "Cancel"
        text_size_ratio = 0.23
        color = "#D7DBE0"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/inspector_pick_cancel_label]

