$root = @editor_root

[editor_root]
script = "res://scripts/editor/main.rs"
    [UiPanel]
        anchor = "center"
        size_ratio = (1.0, 1.0)
        style = {
            fill = "#23272D",
            stroke = "#00000000",
            stroke_width = 0.0,
            radius = 0.0
        }
    [/UiPanel]
[/editor_root]

[project_manager]
parent = @editor_root
    [UiVLayout]
        anchor = "center"
        size_ratio = (0.44, 0.78)
        h_align = "fill"
        v_align = "start"
        spacing = 0.007
        padding = (0.035, 0.025)
        style = {
            fill = "#2A2F36",
            stroke = "#4A525D",
            stroke_width = 1.0,
            radius = 0.025
        }
    [/UiVLayout]
[/project_manager]

[project_manager_title]
parent = @project_manager
    [UiLabel]
        size_ratio = (1.0, 0.08)
        text = "Project Manager"
        text_size_ratio = 0.494
        color = "#D7DBE0"
        h_align = "start"
    [/UiLabel]
[/project_manager_title]

[project_manager_recent_title]
parent = @project_manager
    [UiLabel]
        size_ratio = (1.0, 0.052)
        text = "Recent Projects"
        text_size_ratio = 0.377
        color = "#A7AFB9"
        h_align = "start"
    [/UiLabel]
[/project_manager_recent_title]

[manager_recent_0]
parent = @project_manager
    [UiButton]
        size_ratio = (1.0, 0.074)
        click_signals = ["editor_recent_0"]
        style = {
            fill = "#323842",
            stroke = "#00000000",
            stroke_width = 0.0,
            radius = 0.04
        }
        hover = { style = { fill = "#4A525D", stroke = "#00000000", stroke_width = 0.0, radius = 0.08 } }
        pressed = { style = { fill = "#4A525D", stroke = "#00000000", stroke_width = 0.0, radius = 0.08 } }
    [/UiButton]
[/manager_recent_0]

[manager_recent_0_label]
parent = @manager_recent_0
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.354
        color = "#D7DBE0"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/manager_recent_0_label]

[manager_recent_1]
parent = @project_manager
    [UiButton]
        size_ratio = (1.0, 0.074)
        click_signals = ["editor_recent_1"]
        style = {
            fill = "#323842",
            stroke = "#00000000",
            stroke_width = 0.0,
            radius = 0.04
        }
        hover = { style = { fill = "#4A525D", stroke = "#00000000", stroke_width = 0.0, radius = 0.08 } }
        pressed = { style = { fill = "#4A525D", stroke = "#00000000", stroke_width = 0.0, radius = 0.08 } }
    [/UiButton]
[/manager_recent_1]

[manager_recent_1_label]
parent = @manager_recent_1
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.354
        color = "#D7DBE0"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/manager_recent_1_label]

[manager_recent_2]
parent = @project_manager
    [UiButton]
        size_ratio = (1.0, 0.074)
        click_signals = ["editor_recent_2"]
        style = {
            fill = "#323842",
            stroke = "#00000000",
            stroke_width = 0.0,
            radius = 0.04
        }
        hover = { style = { fill = "#4A525D", stroke = "#00000000", stroke_width = 0.0, radius = 0.08 } }
        pressed = { style = { fill = "#4A525D", stroke = "#00000000", stroke_width = 0.0, radius = 0.08 } }
    [/UiButton]
[/manager_recent_2]

[manager_recent_2_label]
parent = @manager_recent_2
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.354
        color = "#D7DBE0"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/manager_recent_2_label]

[manager_recent_3]
parent = @project_manager
    [UiButton]
        size_ratio = (1.0, 0.074)
        click_signals = ["editor_recent_3"]
        style = {
            fill = "#323842",
            stroke = "#00000000",
            stroke_width = 0.0,
            radius = 0.04
        }
        hover = { style = { fill = "#4A525D", stroke = "#00000000", stroke_width = 0.0, radius = 0.08 } }
        pressed = { style = { fill = "#4A525D", stroke = "#00000000", stroke_width = 0.0, radius = 0.08 } }
    [/UiButton]
[/manager_recent_3]

[manager_recent_3_label]
parent = @manager_recent_3
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.354
        color = "#D7DBE0"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/manager_recent_3_label]

[manager_recent_4]
parent = @project_manager
    [UiButton]
        size_ratio = (1.0, 0.074)
        click_signals = ["editor_recent_4"]
        style = {
            fill = "#323842",
            stroke = "#00000000",
            stroke_width = 0.0,
            radius = 0.04
        }
        hover = { style = { fill = "#4A525D", stroke = "#00000000", stroke_width = 0.0, radius = 0.08 } }
        pressed = { style = { fill = "#4A525D", stroke = "#00000000", stroke_width = 0.0, radius = 0.08 } }
    [/UiButton]
[/manager_recent_4]

[manager_recent_4_label]
parent = @manager_recent_4
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.354
        color = "#D7DBE0"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/manager_recent_4_label]

[project_manager_create_title]
parent = @project_manager
    [UiLabel]
        size_ratio = (1.0, 0.052)
        text = "Create Project"
        text_size_ratio = 0.377
        color = "#A7AFB9"
        h_align = "start"
    [/UiLabel]
[/project_manager_create_title]

[create_name_box]
parent = @project_manager
    [UiTextBox]
        size_ratio = (1.0, 0.08)
        text = "NewGame"
        placeholder = "Project name"
        text_size_ratio = 0.377
        color = "#D7DBE0"
        placeholder_color = "#A7AFB9"
        style = {
            fill = "#2A2F36",
            stroke = "#4A525D",
            stroke_width = 1.0,
            radius = 0.04
        }
        focused_style = {
            fill = "#2A2F36",
            stroke = "#5A91DD",
            stroke_width = 1.0,
            radius = 0.04
        }
    [/UiTextBox]
[/create_name_box]

[create_location_row]
parent = @project_manager
    [UiHLayout]
        size_ratio = (1.0, 0.09)
        h_align = "fill"
        v_align = "center"
        spacing = 0.012
    [/UiHLayout]
[/create_location_row]

[create_location_label]
parent = @create_location_row
    [UiLabel]
        size_ratio = (0.66, 0.82)
        text = "location: -"
        text_size_ratio = 0.317
        color = "#A7AFB9"
        h_align = "start"
        style = {
            fill = "#2A2F36",
            stroke = "#4A525D",
            stroke_width = 1.0,
            radius = 0.04
        }
    [/UiLabel]
[/create_location_label]

[manager_choose_location_button]
parent = @create_location_row
    [UiButton]
        size_ratio = (0.16, 0.82)
        click_signals = ["editor_manager_choose_location"]
        style = {
            fill = "#4A525D",
            stroke = "#00000000",
            stroke_width = 0.0,
            radius = 0.08
        }
        hover = { style = { fill = "#4A525D", stroke = "#00000000", stroke_width = 0.0, radius = 0.08 } }
        pressed = { style = { fill = "#4A525D", stroke = "#00000000", stroke_width = 0.0, radius = 0.08 } }
    [/UiButton]
[/manager_choose_location_button]

[manager_choose_location_label]
parent = @manager_choose_location_button
    [UiLabel]
        size_ratio = (1.0, 1.0)
        text = "Pick"
        text_size_ratio = 0.401
        color = "#D7DBE0"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/manager_choose_location_label]

[manager_create_button]
parent = @create_location_row
    [UiButton]
        size_ratio = (0.16, 0.82)
        click_signals = ["editor_manager_create"]
        style = {
            fill = "#D98B3A",
            stroke = "#D98B3A",
            stroke_width = 0.0,
            radius = 0.08
        }
        hover = { style = { fill = "#E59A4B", stroke = "#E59A4B", stroke_width = 0.0, radius = 0.08 } }
        pressed = { style = { fill = "#F2A85C", stroke = "#F2A85C", stroke_width = 0.0, radius = 0.08 } }
    [/UiButton]
[/manager_create_button]

[manager_create_label]
parent = @manager_create_button
    [UiLabel]
        size_ratio = (1.0, 1.0)
        text = "Create"
        text_size_ratio = 0.366
        color = "#D7DBE0"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/manager_create_label]

[project_manager_actions]
parent = @project_manager
    [UiHLayout]
        size_ratio = (1.0, 0.085)
        h_align = "end"
        v_align = "center"
        spacing = 0.012
    [/UiHLayout]
[/project_manager_actions]

[manager_browse_button]
parent = @project_manager_actions
    [UiButton]
        size_ratio = (0.34, 0.82)
        click_signals = ["editor_manager_browse"]
        style = {
            fill = "#4A525D",
            stroke = "#00000000",
            stroke_width = 0.0,
            radius = 0.08
        }
        hover = { style = { fill = "#4A525D", stroke = "#00000000", stroke_width = 0.0, radius = 0.08 } }
        pressed = { style = { fill = "#4A525D", stroke = "#00000000", stroke_width = 0.0, radius = 0.08 } }
    [/UiButton]
[/manager_browse_button]

[manager_browse_label]
parent = @manager_browse_button
    [UiLabel]
        size_ratio = (1.0, 1.0)
        text = "Browse"
        text_size_ratio = 0.401
        color = "#D7DBE0"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/manager_browse_label]

[manager_close_button]
parent = @project_manager_actions
    [UiButton]
        size_ratio = (0.26, 0.82)
        click_signals = ["editor_manager_close"]
        style = {
            fill = "#4A525D",
            stroke = "#00000000",
            stroke_width = 0.0,
            radius = 0.08
        }
        hover = { style = { fill = "#4A525D", stroke = "#00000000", stroke_width = 0.0, radius = 0.08 } }
        pressed = { style = { fill = "#4A525D", stroke = "#00000000", stroke_width = 0.0, radius = 0.08 } }
    [/UiButton]
[/manager_close_button]

[manager_close_label]
parent = @manager_close_button
    [UiLabel]
        size_ratio = (1.0, 1.0)
        text = "Close"
        text_size_ratio = 0.401
        color = "#D7DBE0"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/manager_close_label]

