$root = @editor_root
$bg = { fill: "#20242B", stroke: "#00000000", stroke_width: 0.0, radius: 0.0 }
$bar = { fill: "#272D36", stroke: "#00000000", stroke_width: 0.0, radius: 0.0 }
$panel = { fill: "#303742", stroke: "#4D5665", stroke_width: 1.0, radius: 0.025 }
$panel_dark = { fill: "#252B34", stroke: "#4D5665", stroke_width: 1.0, radius: 0.025 }
$btn = { fill: "#3D4654", stroke: "#00000000", stroke_width: 0.0, radius: 0.08 }
$btn_hot = { style: { fill: "#4A5668", stroke: "#00000000", stroke_width: 0.0, radius: 0.08 } }
$btn_down = { style: { fill: "#59677D", stroke: "#00000000", stroke_width: 0.0, radius: 0.08 } }
$row = { fill: "#39414E", stroke: "#00000000", stroke_width: 0.0, radius: 0.04 }
$row_sel = { fill: "#54657A", stroke: "#93C5FD", stroke_width: 1.0, radius: 0.04 }
$field = { fill: "#242A33", stroke: "#404A58", stroke_width: 1.0, radius: 0.04 }
$field_focus = { fill: "#242A33", stroke: "#93C5FD", stroke_width: 1.0, radius: 0.04 }

[editor_root]

script = "res://scripts/editor/main.rs"
    [UiPanel]
        anchor = "center"
        size_ratio = (1.0, 1.0)
        style = $bg
    [/UiPanel]
[/editor_root]

[project_manager]
parent = @editor_root
    [UiVLayout]
        anchor = "center"
        size_ratio = (0.44, 0.78)
        h_align = "fill"
        v_align = "start"
        spacing = 0.007
        padding = (0.035, 0.025)
        visible = true
        style = $panel
    [/UiVLayout]
[/project_manager]

[project_manager_title]
parent = @project_manager
    [UiLabel]
        size_ratio = (1.0, 0.08)
        text = "Project Manager"
        text_size_ratio = 0.494
        color = "#F3F4F6"
        h_align = "start"
    [/UiLabel]
[/project_manager_title]

[project_manager_recent_title]
parent = @project_manager
    [UiLabel]
        size_ratio = (1.0, 0.052)
        text = "Recent Projects"
        text_size_ratio = 0.377
        color = "#CBD5E1"
        h_align = "start"
    [/UiLabel]
[/project_manager_recent_title]

[manager_recent_0]
parent = @project_manager
    [UiButton]
        size_ratio = (1.0, 0.074)
        click_signals = ["editor_recent_0"]
        style = $row
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/manager_recent_0]

[manager_recent_0_label]
parent = @manager_recent_0
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.354
        color = "#E5E7EB"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/manager_recent_0_label]

[manager_recent_1]
parent = @project_manager
    [UiButton]
        size_ratio = (1.0, 0.074)
        click_signals = ["editor_recent_1"]
        style = $row
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/manager_recent_1]

[manager_recent_1_label]
parent = @manager_recent_1
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.354
        color = "#E5E7EB"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/manager_recent_1_label]

[manager_recent_2]
parent = @project_manager
    [UiButton]
        size_ratio = (1.0, 0.074)
        click_signals = ["editor_recent_2"]
        style = $row
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/manager_recent_2]

[manager_recent_2_label]
parent = @manager_recent_2
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.354
        color = "#E5E7EB"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/manager_recent_2_label]

[manager_recent_3]
parent = @project_manager
    [UiButton]
        size_ratio = (1.0, 0.074)
        click_signals = ["editor_recent_3"]
        style = $row
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/manager_recent_3]

[manager_recent_3_label]
parent = @manager_recent_3
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.354
        color = "#E5E7EB"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/manager_recent_3_label]

[manager_recent_4]
parent = @project_manager
    [UiButton]
        size_ratio = (1.0, 0.074)
        click_signals = ["editor_recent_4"]
        style = $row
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/manager_recent_4]

[manager_recent_4_label]
parent = @manager_recent_4
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.354
        color = "#E5E7EB"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/manager_recent_4_label]

[project_manager_create_title]
parent = @project_manager
    [UiLabel]
        size_ratio = (1.0, 0.052)
        text = "Create Project"
        text_size_ratio = 0.377
        color = "#CBD5E1"
        h_align = "start"
    [/UiLabel]
[/project_manager_create_title]

[create_name_box]
parent = @project_manager
    [UiTextBox]
        size_ratio = (1.0, 0.08)
        text = "NewGame"
        placeholder = "Project name"
        text_size_ratio = 0.377
        color = "#F3F4F6"
        placeholder_color = "#94A3B8"
        style = $field
        focused_style = $field_focus
    [/UiTextBox]
[/create_name_box]

[create_location_row]
parent = @project_manager
    [UiHLayout]
        size_ratio = (1.0, 0.09)
        h_align = "fill"
        v_align = "center"
        spacing = 0.012
    [/UiHLayout]
[/create_location_row]

[create_location_label]
parent = @create_location_row
    [UiLabel]
        size_ratio = (0.66, 0.82)
        text = "location: -"
        text_size_ratio = 0.317
        color = "#CBD5E1"
        h_align = "start"
        style = $field
    [/UiLabel]
[/create_location_label]

[manager_choose_location_button]
parent = @create_location_row
    [UiButton]
        size_ratio = (0.16, 0.82)
        click_signals = ["editor_manager_choose_location"]
        style = $btn
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/manager_choose_location_button]

[manager_choose_location_label]
parent = @manager_choose_location_button
    [UiLabel]
        size_ratio = (1.0, 1.0)
        text = "Pick"
        text_size_ratio = 0.401
        color = "#F3F4F6"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/manager_choose_location_label]

[manager_create_button]
parent = @create_location_row
    [UiButton]
        size_ratio = (0.16, 0.82)
        click_signals = ["editor_manager_create"]
        style = $btn
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/manager_create_button]

[manager_create_label]
parent = @manager_create_button
    [UiLabel]
        size_ratio = (1.0, 1.0)
        text = "Create"
        text_size_ratio = 0.366
        color = "#F3F4F6"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/manager_create_label]

[project_manager_actions]
parent = @project_manager
    [UiHLayout]
        size_ratio = (1.0, 0.085)
        h_align = "end"
        v_align = "center"
        spacing = 0.012
    [/UiHLayout]
[/project_manager_actions]

[manager_browse_button]
parent = @project_manager_actions
    [UiButton]
        size_ratio = (0.34, 0.82)
        click_signals = ["editor_manager_browse"]
        style = $btn
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/manager_browse_button]

[manager_browse_label]
parent = @manager_browse_button
    [UiLabel]
        size_ratio = (1.0, 1.0)
        text = "Browse"
        text_size_ratio = 0.401
        color = "#F3F4F6"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/manager_browse_label]

[manager_close_button]
parent = @project_manager_actions
    [UiButton]
        size_ratio = (0.26, 0.82)
        click_signals = ["editor_manager_close"]
        style = $btn
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/manager_close_button]

[manager_close_label]
parent = @manager_close_button
    [UiLabel]
        size_ratio = (1.0, 1.0)
        text = "Close"
        text_size_ratio = 0.401
        color = "#F3F4F6"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/manager_close_label]



