$root = @tree_row_affordance

[tree_row_affordance]
script = "res://scripts/ui/tree_row_affordance.rs"
    [UiPanel]
        anchor = "center"
        size_ratio = (1.0, 1.0)
        input_enabled = false
        mouse_filter = "pass"
        style = { fill: "#00000000", stroke: "#00000000", stroke_width: 0.0, radius: 0.0 }
    [/UiPanel]
[/tree_row_affordance]

[tree_row_indicator]
parent = @tree_row_affordance
    [UiShape]
        anchor = "left"
        size_ratio = (0.025, 0.40)
        position_percent = (2.0, 50.0)
        pivot_percent = (50.0, 50.0)
        kind = "triangle"
        fill = "#AAB4C3"
        stroke = "#00000000"
        stroke_width = 0.0
        visible = false
        input_enabled = false
        mouse_filter = "pass"
    [/UiShape]
[/tree_row_indicator]

[tree_row_icon]
parent = @tree_row_affordance
    [UiLabel]
        anchor = "left"
        size_ratio = (0.14, 1.0)
        position_percent = (8.0, 50.0)
        pivot_percent = (50.0, 50.0)
        text_size_ratio = 0.42
        h_align = "center"
        v_align = "center"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/tree_row_icon]
