preset = spiral
preset_param_a = 10.0
preset_param_b = 1.3

lifetime_min = 1.8
lifetime_max = 4.5
speed_min = 2.5
speed_max = 7.0
spread_radians = 0.45
size = 8.0
size_min = 0.6
size_max = 1.7
color_start = (0.65, 0.65, 0.65, 0.9)
color_end = (0.25, 0.25, 0.25, 0.0)
emissive = (0.0, 0.0, 0.0)
force = (0.0, 3.0, 0.0)
spin = 2.8

x = cos(life * (6.0 + rand * 2.0) + ring_u * pi * 2.0) * (0.8 + t * 3.5) + dir_x * speed * 0.2 + (prev_x - emitter_x) * 0.06
y = life * (2.6 + rand2 * 1.5) - (t ^ 2.0) * 2.2 + sin(life * (4.0 + rand3 * 2.0)) * 0.5 + params[1]
z = sin(life * (6.0 + rand2 * 2.0) + ring_u * pi * 2.0) * (0.8 + t * 3.5) + dir_z * speed * 0.2 + (prev_z - emitter_z) * 0.06
