$root = @info_overlay_root

[info_overlay_root]
script = "res://scripts/demo_info_overlay.rs"
script_vars = {
    title_label = @info_overlay_title,
    body_label = @info_overlay_body
}
    [UiPanel]
        anchor = "bottom"
        size_ratio = (0.75, 0.095)
        style = {
            fill = "#071018B8",
            stroke = "#88AADDEE",
            stroke_width = 1.0,
            radius = 0.035
        }
        padding = 0.04
        visible = true
        input_enabled = false
        mouse_filter = "pass"
        z_index = 5.0
    [/UiPanel]
[/info_overlay_root]

[info_overlay_row]
parent = @info_overlay_root
    [UiHLayout]
        size_ratio = (0.96, 0.8)
        spacing = 0.02
        h_align = "fill"
        v_align = "fill"
        input_enabled = false
        mouse_filter = "pass"
    [/UiHLayout]
[/info_overlay_row]

[info_overlay_title]
parent = @info_overlay_row
    [UiLabel]
        size_ratio = (0.3, 1.0)
        text = "Demo"
        text_size_ratio = 0.26
        color = "#D9E7FFFF"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/info_overlay_title]

[info_overlay_body]
parent = @info_overlay_row
    [UiLabel]
        size_ratio = (0.66, 1.0)
        text = ""
        text_size_ratio = 0.22
        color = "#D9E7FFFF"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/info_overlay_body]
