$root = @profiling_overlay_root

[profiling_overlay_root]
script = "res://scripts/demo_profiling_overlay.rs"
    [UiPanel]
        anchor = "top"
        position_ratio = (0.5, 0.5)
        size_ratio = (0.58, 0.07)
        style = { fill = "#071018B8" stroke = "#88AADDEE" stroke_width = 1.0 radius = 0.035 }
        padding = 8
        visible = true
        input_enabled = false
        mouse_filter = "pass"
        z_index = 5
    [/UiPanel]
[/profiling_overlay_root]

[profiling_overlay_row]
parent = @profiling_overlay_root
    [UiHLayout]
        anchor = "center"
        position_ratio = (0.5, 0.5)
        size_ratio = (0.96, 0.80)
        spacing = 0.025
        h_align = "fill"
        v_align = "fill"
    [/UiHLayout]
[/profiling_overlay_row]

[profiling_overlay_fps]
parent = @profiling_overlay_row
    [UiLabel]
        size_ratio = (0.25, 1.0)
        text = "FPS 0"
        text_size_ratio = 0.24
        color = "#D9E7FFFF"
    [/UiLabel]
[/profiling_overlay_fps]

[profiling_overlay_sim]
parent = @profiling_overlay_row
    [UiLabel]
        size_ratio = (0.45, 1.0)
        text = "Sim 0 us | dt 0 us"
        text_size_ratio = 0.24
        color = "#D9E7FFFF"
    [/UiLabel]
[/profiling_overlay_sim]

[profiling_overlay_graphics]
parent = @profiling_overlay_row
    [UiLabel]
        size_ratio = (0.30, 1.0)
        text = "Gfx 0 us"
        text_size_ratio = 0.24
        color = "#D9E7FFFF"
    [/UiLabel]
[/profiling_overlay_graphics]
