@script CameraController extends Camera2D

var speed = 1000.0

fn update() {
    var delta = Time.get_delta()
    var move_speed = speed * delta
    
    if (Input.Keyboard.is_key_pressed("KeyW")) {
        self.transform.position.y += move_speed
    }
    if (Input.Keyboard.is_key_pressed("KeyS")) {
        self.transform.position.y -= move_speed
    }
    if (Input.Keyboard.is_key_pressed("KeyA")) {
        self.transform.position.x -= move_speed
    }
    if (Input.Keyboard.is_key_pressed("KeyD")) {
        self.transform.position.x += move_speed
    }
    
    if (Input.Keyboard.is_key_pressed("KeyZ")) {
        var zoom_speed = 2.0 * delta
        self.zoom += zoom_speed
    }
}

