{
  "root_index": 72,
  "nodes": {
    "72": {
      "type": "Node2D",
      "base": {
        "type": "Node",
        "name": "Node2DWorld"
      }
    },
     "783": {
      "type": "UINode",
      "fur_path": "res://ui.fur",
      "base": {
        "type": "Node",
        "name": "UI",
        "parent": 72
      }
    },
    "1": {
      "type": "Area2D",
      "base": {
        "type": "Node2D",
        "base": {
          "type": "Node",
          "name": "Deadzone",
          "parent": 72
        },
        "transform": {
          "position": [
            0.0,
            0.0
          ],
          "rotation": 0.0,
          "scale": [
            1.0,
            1.0
          ]
        }
      }
    },
    "2": {
      "type": "CollisionShape2D",
      "base": {
        "type": "Node2D",
        "base": {
          "type": "Node",
          "name": "AreaCollision",
          "parent": 1
        },
        "transform": {
          "position": [
            0.0,
            0.0
          ],
          "rotation": 0.0,
          "scale": [
            1.0,
            1.0
          ]
        }
      },
      "shape": {
        "Rectangle": {
          "width": 200.0,
          "height": 1000.0
        }
      }
    },
    "3": {
      "type": "ShapeInstance2D",
      "base": {
        "type": "Node2D",
        "base": {
          "type": "Node",
          "name": "AreaCollisionVisual",
          "parent": 2
        },
        "transform": {
          "position": [
            0.0,
            0.0
          ],
          "rotation": 0.0,
          "scale": [
            1.0,
            1.0
          ]
        },
        "z_index": 1
      },
      "shape": {
        "Rectangle": {
          "width": 200.0,
          "height": 1000.0
        }
      },
      "color": {
        "r": 255,
        "g": 0,
        "b": 0,
        "a": 100
      },
      "filled": false
    },
    "4": {
      "type": "Sprite2D",
      "texture_path": "res://icon.png",
      "base": {
        "type": "Node2D",
        "base": {
          "type": "Node",
          "name": "Player",
          "parent": 72,
          "script_path": "res://player.pup"
        },
        "transform": {
          "position": [
            100.0,
            0.0
          ],
          "rotation": 0.0,
          "scale": [
            0.5,
            0.5
          ]
        }
      }
    },
    "5": {
      "type": "CollisionShape2D",
      "base": {
        "type": "Node2D",
        "z_index": 3,
        "base": {
          "type": "Node",
          "name": "PlayerCollision",
          "parent": 4,
          "script_path": "res://col.pup"
        },
        "transform": {
          "position": [
            0.0,
            0.0
          ],
          "rotation": 0.0,
          "scale": [
            1.0,
            1.0
          ]
        }
      },
      "shape": {
        "Circle": {
          "radius": 120.0
        }
      }
    },
    "6": {
      "type": "ShapeInstance2D",
      "base": {
        "type": "Node2D",
        "base": {
          "type": "Node",
          "name": "PlayerCollisionVisual",
          "parent": 5
        },
        "transform": {
          "position": [
            0.0,
            0.0
          ],
          "rotation": 0.0,
          "scale": [
            1.0,
            1.0
          ]
        },
        "z_index": -1
      },
      "shape": {
        "Rectangle": {
          "width": 310.0,
          "height": 310.0
        }
      },
      "color": {
        "r": 0,
        "g": 255,
        "b": 255,
        "a": 100
      },
      "filled": false
    },
    "7": {
      "type": "Node2D",
      "base": {
        "type": "Node",
        "name": "SceneWithRoot",
        "is_root_of": "res://second.scn",
        "script_path": "res://p2.pup",
        "parent": 72
      }
    },
    "8": {
      "type": "Camera2D",
      "active": true,
      "base": {
        "type": "Node2D",
        "base": {
          "type": "Node",
          "name": "Camera",
          "parent": 72,
          "script_path": "res://camera.pup"
        }
      }
    }
  }
}