@script Player extends Sprite2D

var time = 0
var test_var = 0
var test_b = false
var tex: Texture

struct Cabbage {
    var x: int
}

var cab = new Cabbage { x: 100 }

fn init() {
    self.transform.position.x = -710
    
    tex = Texture.load("res://doug.PNG")
    self.texture = tex
}

fn update() {
    var delta = Time.get_delta()
    self.transform.position.x += 150 * delta
}

fn test(u: int) {
    test_b = true
    Console.info("I was called externally through double colon", test_b, u)
}

on Deadzone_AreaEntered(collision: CollisionShape2D) {

    Console.print("before", test_b)
    var c_par = collision.get_parent()
    var t = "test"
    c_par::[t](12)
    c_par::test(927)
    Console.info(c_par::test_var)
    var b = "test_var"
    
    var tv = c_par::test_var
    c_par::test_var = 12
    c_par::[b] = 15
    
    Console.warn(c_par::[b])
    Console.print("fter", test_var)
    
    var pos = self.transform.position
    var p_type = collision.get_parent().get_type()
    
    var ppos
    if p_type == NODE_TYPE.Sprite2D {
        var tex = Texture.load("res://doug.PNG")
        self.texture = tex
        ppos = (collision.get_parent() as Sprite2D).transform.position
    }
    
    if (collision.get_parent() == self) {
        pos.y += 100
        self.transform.position = pos
    }
}

on Deadzone_AreaExited(c: CollisionShape2D) {
    if (c.get_parent() == self) {
        Console.info("area exit")
        self.transform.position.y += 100
        self.texture = Texture.load("res://obama.jpg")
        self.transform.scale = new Vector2(0.25, 0.25)
    }
}
