@script Player extends Sprite2D

fn init() {
    self.transform.position.x = -750
    for (i in 0..1000) {
        var n = new Node2D()
        self.add_child(n) 
    }

    for (i in 0..100) {
        var n = new Sprite2D()
        self.add_child(n) 
    }
}

fn update() {
    var delta = Time.get_delta()

    self.transform.position.x += 100 * delta

}

on Deadzone_AreaEntered(c: CollisionShape2D) {

    if (c.parent_id == self.id) {
        self.transform.position.y += 100
        Console.print(c.parent_id)
        var b = "hello"
        Console.print(b)
        Console.print("hello")
    }
}

on Deadzone_AreaExited(c: CollisionShape2D) {
   if (c.parent_id == self.id) {
        self.transform.position.y -= 100
    }
}