@script Player extends Sprite2D

@expose var time = 0
@expose var cam: Camera2D
var test_var = 0
var test_b = false
var tex: Texture

struct Cabbage {
    var x: int
}

var cab = new Cabbage { x: 111111 }

on init() {
    Console.info("time", time)
    Console.info("cam", cam)
    
    Console.info("TestGlobal", TestGlobal::b)
    Console.info("Root", Root::gas)
    Console.info("AnotherGlobal", AnotherGlobal::a)

    var test_global_b = TestGlobal::b
    tex = Texture.load("res://obama.jpg")
    self.transform.position = new Vector2(-700, -70)

    PoopyButt.test(12312)
    var b = PoopyButt.return_true()

    var v = PoopyButt.v
    Console.info("b, v", b, v)
    var c = 0

    var sum = PoopyButt.add(5, 2)
    Console.info("sum", sum)

    Console.info(self)
   
    
    Console.info("Count", c)

}

on update() {
    var delta = Time.get_delta()
    self.transform.position.x += 150 * delta
}



fn test(u: int) {
    test_b = true
    Console.info("I was called externally through double colon", test_b, u)

    var b = Root::cabbage(123)
    Console.info("b", b)

    var c = b * 2.765
    Console.info("c", c)
}

on Deadzone_AreaEntered(collision: CollisionShape2D) {

    Console.print("befor1e", test_b)
    var c_par = collision.get_parent()

    var c_name = c_par.transform.rotation
    var r_name = Root.name
    Console.info("c_namse", c_name)
    Console.info("r_name", r_name)

    var vecas: float = c_name
    Console.info(vecas)
    
    var t = "test"
    c_par::[t](1122)
    c_par::test(9217)
    c_par.name = "cabb12age"
    Console.info(c_par::test_var)
    var b = "test_var"
    
    var tv = c_par.get_var(b)
    c_par::test_var = 12
    c_par::[b] = 15
    
    Console.info(c_par::[b])
    Console.print("fter", test_var)
    
    var pos = self.transform.position
    var p_type = collision.get_parent().get_type()
    
    var ppos
    if p_type == NODE_TYPE.Sprite2D {
        self.texture = tex
        ppos = (collision.get_parent() as Sprite2D).transform.position
    }
    
    if (collision.get_parent() == self) {
        pos.y += 100
        self.transform.position = pos
    }
}

on Deadzone_AreaExited(c: CollisionShape2D) {
    if (c.get_parent() == self) {
        Console.info("area exit")
        self.transform.position.y -= 105
        self.texture = tex
        self.transform.scale = new Vector2(0.25, 0.25)
    }
}
