@script Player extends Sprite2D

fn init() {
    self.transform.position.x = -750
    self.transform.position.x = -710
    var poop = 12
    self.transform.position.y = 0
    self.transform.position.x = -750
    self.transform.position.x = -750
    var name = "chicken"
    self.name = name
    var pos = self.transform.position

}

fn draw() {
    Console.print("fart")
}

fn update() {
    var delta = Time.get_delta()

    self.transform.position.x += 100 * delta

}

on Deadzone_AreaEntered(collision: CollisionShape2D) {
    var pos = self.transform.position
var b = collision.parent_id
    if (collision.parent_id == self.id) {
        pos.y -= 100
        self.transform.position = pos
    }
}

on Deadzone_AreaExited(c: CollisionShape2D) {
   if (c.parent_id == self.id) {
        self.transform.position.y += 100
    }
}