@script Player extends Sprite2D

fn init() {
    self.transform.position.x = -750
    self.transform.position.x = -710
    var poop = 12
    self.transform.position.y = 0
    self.transform.position.x = -750
    self.transform.position.x = -750

    var pos = self.transform.position

    var par = self.get_parent()
    par.name = "fart"
    par.texture = Texture.load("res://fart")
    Console.print(par)

}

fn draw() {
    self.transform.position.y += 0.01
}

fn update() {
    var delta = Time.get_delta()

    self.transform.position.x += 100 * delta

}

on Deadzone_AreaEntered(collision: CollisionShape2D) {
    var pos = self.transform.position

    var ty = collision.get_type()
    var pty = collision.get_parent().get_type()
    var ptya = collision.get_parent_type()

    Console.print(ty, pty, ptya)
    var ppos
    if pty == NODE_TYPE.Sprite2D {
        ppos = (collision.get_parent() as Sprite2D).transform.position
    }

 

    if (collision.get_parent() == self) {
        pos.y -= 100
        self.transform.position = pos
    }
}

on Deadzone_AreaExited(c: CollisionShape2D) {
   if (c.get_parent() == self) {
        self.transform.position.y += 100
    }
}