@script Player extends Sprite2D

var time = 0

var tex: Texture

fn init() {
    self.transform.position.x = -750
    self.transform.position.x = -710


    tex = Texture.load("res://doug.PNG")
    self.texture = tex



}


fn update() {
    var delta = Time.get_delta()

    self.transform.position.x += 100 * delta


    

    

}

on Deadzone_AreaEntered(collision: CollisionShape2D) {
    var pos = self.transform.position

    var pty = collision.get_parent().get_type()

    var ppos
    if pty == NODE_TYPE.Sprite2D {
            var tex = Texture.load("res://doug.PNG")
            self.texture = tex
            ppos = (collision.get_parent() as Sprite2D).transform.position
    }

 

    if (collision.get_parent() == self) {
        pos.y += 100
        self.transform.position = pos
    }
}

on Deadzone_AreaExited(c: CollisionShape2D) {
   if (c.get_parent() == self) {
        self.transform.position.y += 100
        self.texture = Texture.load("res://obama.jpg")
        self.transform.scale = new Vector2(0.25,0.25)
    }
}