{
  "root_index": 0,
  "nodes": {
    "0": {
      "type": "Node2D",
      "base": {
        "type": "Node",
        "name": "SubsSceneWorld"
      }
    },
    "1": {
      "type": "Sprite2D",
      "texture_path": "res://icon.png",
      "base": {
        "type": "Node2D",
        "base": {
          "type": "Node",
          "name": "PlayerofSubScene",
          "parent": 0,
        },
        "transform": {
          "position": [
            -1.0,
            500.0
          ],
          "rotation": 0.0,
          "scale": [
            0.5,
            0.5
          ]
        }
      }
    },
    "2": {
      "type": "CollisionShape2D",
      "base": {
        "type": "Node2D",
        "z_index": 3,
        "base": {
          "type": "Node",
          "name": "PlayerCollision",
          "parent": 1
        },
        "transform": {
          "position": [
            0.0,
            0.0
          ],
          "rotation": 0.0,
          "scale": [
            1.0,
            1.0
          ]
        }
      },
      "shape": {
        "Circle": {
          "radius": 120.0
        }
      }
    }
  }
}