{
  "root_id": "00000000-0000-0000-0000-000000000054",
  "nodes": {
    "00000000-0000-0000-0000-000000000054": {
      "type": "Node2D",
      "base": { "type": "Node", "name": "SubsSceneWorld"}
    },

   
    "00000000-0000-0000-0000-000000000098": {
      "type": "Sprite2D",
      "texture_path": "res://icon.png",
      "base": {
        "type": "Node2D",
        "base": { "type": "Node", "name": "PlayerofSubScene", "parent": "00000000-0000-0000-0000-000000000054", "script_path": "res://player.pup"},
        "transform": {
          "position": { "x": -1.0, "y": 500.0 },
          "rotation": 0.0,
          "scale": { "x": 0.5, "y": 0.5 }
        }
      }
    },
    "00000000-0000-0000-0000-000000000005": {
      "type": "CollisionShape2D",
      "base": {
        "type": "Node2D",
        "z_index": 3,
        "base": { "type": "Node", "name": "PlayerCollision", "parent": "00000000-0000-0000-0000-000000000098" },
        "transform": {
          "position": { "x": 0.0, "y": 0.0 },
          "rotation": 0.0,
          "scale": { "x": 1.0, "y": 1.0 }
        }
      },
      "shape": { "Circle": { "radius": 120.0 } }
    }
   
}}
