[Animation]
name = "DemoDriftResize"
fps = 30
default_interp = "interpolate"
default_ease = "ease_in_out"
[/Animation]

[Objects]
Hero = Node3D
[/Objects]

[Frame0]
@Hero {
    position = (-0.9, 0, -0.35)
    rotation_deg = (0, 0, 0)
    scale = (0.55, 0.9, 1.2)
}
[/Frame0]

[Frame20]
@Hero {
    position = (0.25, 0.85, 0.45)
    rotation_deg = (0, 115, 38)
    scale = (1.15, 1.15, 0.55)
}
[/Frame20]

[Frame40]
@Hero {
    position = (0.95, 0.25, -0.15)
    rotation_deg = (0, 230, -28)
    scale = (0.75, 0.55, 1.35)
}
[/Frame40]

[Frame60]
@Hero {
    position = (-0.9, 0, -0.35)
    rotation_deg = (0, 360, 0)
    scale = (0.55, 0.9, 1.2)
}
[/Frame60]
