[Animation]
name = "DemoBob"
fps = 30
default_interp = "interpolate"
default_ease = "ease_in_out"
[/Animation]

[Objects]
Hero = Node3D
[/Objects]

[Frame0]
@Hero {
    position.interp = "interpolate"
    position.ease = "ease_in_out"
    rotation.interp = "slerp"
    rotation.ease = "linear"
    scale.interp = "interpolate"
    scale.ease = "ease_in_out"
    position = (0, 0, 0)
    rotation_deg = (0, 0, 0)
    scale = (1, 1, 1)
}
[/Frame0]

[Frame15]
@Hero {
    position = (0, 0.35, 0)
    rotation_deg = (0, 45, 0)
    scale = (1.03, 0.97, 1.03)
}
[/Frame15]

[Frame30]
@Hero {
    position = (0, 1.2, 0)
    rotation_deg = (0, 180, 0)
    scale = (0.96, 1.08, 0.96)
}
[/Frame30]

[Frame45]
@Hero {
    position = (0, 0.35, 0)
    rotation_deg = (0, 315, 0)
    scale = (1.03, 0.97, 1.03)
}
[/Frame45]

[Frame60]
@Hero {
    position = (0, 0, 0)
    rotation_deg = (0, 360, 0)
    scale = (1, 1, 1)
}
[/Frame60]
