$root = @pause_bg_panel
$button_hover_style = { fill: "#1B2C3CF0", stroke: "#B8D8FF", stroke_width: 1.0, radius: 0.08 }
$button_pressed_style = { fill: "#071018F0", stroke: "#FFFFFF", stroke_width: 1.0, radius: 0.06 }
$button_style = { fill: "#101820F0", stroke: "#88AADD", stroke_width: 1.0, radius: 0.08 }
$var1 = { style: { fill: "#071018F0", stroke: "#FFFFFF", stroke_width: 1.0, radius: 0.06 } }
$var2 = { style: { fill: "#1B2C3CF0", stroke: "#B8D8FF", stroke_width: 1.0, radius: 0.08 } }

[pause_bg_panel]
script = "res://scripts/demo_pause_menu_refs.rs"
script_vars = {
    pause_panel = @pause_panel,
    pause_content = @pause_content,
    pause_title = @pause_title,
    pause_sens_label = @pause_sens_label,
    pause_btn_sens_down = @pause_btn_sens_down,
    pause_btn_sens_up = @pause_btn_sens_up,
    pause_btn_resume = @pause_btn_resume,
    pause_btn_restart = @pause_btn_restart,
    pause_btn_hub = @pause_btn_hub
}
    [UiPanel]
        anchor = "center"
        size_ratio = (1.0, 1.0)
        style = {
            fill = "#070A0F00",
            stroke = "#00000000",
            stroke_width = 0.0,
            radius = 0.0
        }
        visible = false
        padding = 0.0
    [/UiPanel]
[/pause_bg_panel]

[pause_panel]
parent = @pause_bg_panel
    [UiPanel]
        anchor = "center"
        size_ratio = (0.42, 0.52)
        style = {
            fill = "#0B101800",
            stroke = "#D0E0EF00",
            stroke_width = 1.0,
            radius = 0.04
        }
        padding = 0.04
    [/UiPanel]
[/pause_panel]

[pause_content]
parent = @pause_panel
    [UiVLayout]
        anchor = "center"
        size_ratio = (0.9, 0.9)
        spacing = 0.035
        h_align = "fill"
        v_align = "fill"
    [/UiVLayout]
[/pause_content]

[pause_title]
parent = @pause_content
    [UiLabel]
        size_ratio = (1.0, 0.14)
        text = "Paused"
        text_size_ratio = 0.3
        color = "#FFFFFF00"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/pause_title]

[pause_sens_row]
parent = @pause_content
    [UiHLayout]
        size_ratio = (1.0, 0.16)
        spacing = 0.025
        h_align = "fill"
        v_align = "fill"
    [/UiHLayout]
[/pause_sens_row]

[pause_btn_sens_down]
parent = @pause_sens_row
    [UiButton]
        size_ratio = (0.18, 1.0)
        click_signals = ["pause_sens_down_click"]
        style = $button_style
        hover = $var2
        pressed = $var1
    [/UiButton]
[/pause_btn_sens_down]

[pause_btn_sens_down_label]
parent = @pause_btn_sens_down
    [UiLabel]
        size_ratio = (1.0, 1.0)
        text = "-"
        text_size_ratio = 0.32
        color = "#FFFFFF"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/pause_btn_sens_down_label]

[pause_sens_label]
parent = @pause_sens_row
    [UiLabel]
        size_ratio = (0.64, 1.0)
        text = "Mouse Sens 1.00x"
        text_size_ratio = 0.22
        color = "#FFFFFF"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/pause_sens_label]

[pause_btn_sens_up]
parent = @pause_sens_row
    [UiButton]
        size_ratio = (0.18, 1.0)
        click_signals = ["pause_sens_up_click"]
        style = $button_style
        hover = $var2
        pressed = $var1
    [/UiButton]
[/pause_btn_sens_up]

[pause_btn_sens_up_label]
parent = @pause_btn_sens_up
    [UiLabel]
        size_ratio = (1.0, 1.0)
        text = "+"
        text_size_ratio = 0.32
        color = "#FFFFFF"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/pause_btn_sens_up_label]

[pause_btn_resume]
parent = @pause_content
    [UiButton]
        size_ratio = (1.0, 0.18)
        h_align = "fill"
        click_signals = ["pause_resume_click"]
        style = $button_style
        hover = $var2
        pressed = $var1
    [/UiButton]
[/pause_btn_resume]

[pause_btn_resume_label]
parent = @pause_btn_resume
    [UiLabel]
        size_ratio = (1.0, 1.0)
        text = "Resume"
        text_size_ratio = 0.25
        color = "#FFFFFF"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/pause_btn_resume_label]

[pause_btn_restart]
parent = @pause_content
    [UiButton]
        size_ratio = (1.0, 0.18)
        h_align = "fill"
        click_signals = ["pause_restart_click"]
        style = $button_style
        hover = $var2
        pressed = $var1
    [/UiButton]
[/pause_btn_restart]

[pause_btn_restart_label]
parent = @pause_btn_restart
    [UiLabel]
        size_ratio = (1.0, 1.0)
        text = "Restart Demo"
        text_size_ratio = 0.25
        color = "#FFFFFF"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/pause_btn_restart_label]

[pause_btn_hub]
parent = @pause_content
    [UiButton]
        size_ratio = (1.0, 0.18)
        h_align = "fill"
        click_signals = ["pause_hub_click"]
        style = $button_style
        hover = $var2
        pressed = $var1
    [/UiButton]
[/pause_btn_hub]

[pause_btn_hub_label]
parent = @pause_btn_hub
    [UiLabel]
        size_ratio = (1.0, 1.0)
        text = "Quit To Main Menu"
        text_size_ratio = 0.25
        color = "#FFFFFF"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/pause_btn_hub_label]
