$root = @profiling_overlay_root

[profiling_overlay_root]
script = "res://scripts/demo_profiling_overlay.rs"
    [UiPanel]
        anchor = "top_left"
        position_ratio = (0.012, 0.018)
        size_ratio = (0.20, 0.13)
        style = { fill = "#071018B8" stroke = "#88AADDEE" stroke_width = 1.0 radius = 0.035 }
        padding = 8
        visible = false
        input_enabled = false
        mouse_filter = "pass"
    [/UiPanel]
[/profiling_overlay_root]

[profiling_overlay_text]
parent = @profiling_overlay_root
    [UiLabel]
        anchor = "center"
        position_ratio = (0.5, 0.5)
        size_ratio = (0.90, 0.82)
        text = "FPS 0.0\nSim 0 us\nRender 0 us"
        text_size_ratio = 0.18
        color = "#D9E7FFFF"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/profiling_overlay_text]
