$root = @transition_fade_root

[transition_fade_root]
    [UiPanel]
        anchor = "center"
        position_ratio = (0.5, 0.5)
        size_ratio = (1.2, 1.2)
        style = { fill = "#00000000" stroke = "#00000000" stroke_width = 0.0 radius = 0 }
        visible = false
        input_enabled = false
        mouse_filter = "pass"
        z_index = 1000
    [/UiPanel]
[/transition_fade_root]

[transition_fade_panel]
parent = @transition_fade_root
    [UiPanel]
        anchor = "center"
        position_ratio = (0.5, 0.5)
        size_ratio = (1.2, 1.2)
        style = { fill = "#00000000" stroke = "#00000000" stroke_width = 0.0 radius = 0 }
        visible = false
        input_enabled = false
        mouse_filter = "pass"
        z_index = 1001
    [/UiPanel]
[/transition_fade_panel]
