@root = main

[main]
[Node3D]
    position = (0, 0, 0)
[/Node3D]
[/main]

[mesh1]
parent = @root
script = "res://scripts/script.rs"
[MeshInstance3D]
    mesh = "__cube__"
    material = {
        type = standard
        base_color_factor = (1.0, 0.2, 0.2, 1.0)
        metallic_factor = 0.15
        roughness_factor = 0.75
        emissive_factor = (0.02, 0.0, 0.0)
        alpha_mode = OPAQUE
        double_sided = false
    }
    [Node3D]
        position = (0, 0, 0)
        scale = (15,15,15)
    [/Node3D]
[/MeshInstance3D]

[/mesh1]

[mesh1child]
parent = mesh1


[MeshInstance3D]
    mesh = "__cube__"
    material = {
        type = standard
        base_color_factor = (0.5, 0.5, 0.2, 1.0)
        metallic_factor = 0.5
        roughness_factor = 0.75
        emissive_factor = (0.02, 0.0, 0.0)
        alpha_mode = OPAQUE
        double_sided = false
    }
    [Node3D]
        position = (0, 2, 0)
        scale = (0.5,0.5,0.5)
    [/Node3D]
[/MeshInstance3D]

[/mesh1child]


[mesh2]
parent = @root
script = "res://scripts/script.rs"

[MeshInstance3D]
    mesh = "__sq_pyr__"
    material = {
        type = toon
        base_color_factor = (0.2, 0.8, 0.2, 1.0)
        band_count = 3
        rim_strength = 0.35
        outline_width = 0.02
        emissive_factor = (0.02, 0.05, 0.02)
        alpha_mode = OPAQUE
        double_sided = false
    }
    [Node3D]
        position = (40, 0, 0)
        scale = (15,15,15)
    [/Node3D]
[/MeshInstance3D]

[/mesh2]


[mesh3]
parent = @root
script = "res://scripts/script.rs"

[MeshInstance3D]
    mesh = "__tri_pyr__"
    material = {
        type = unlit
        base_color_factor = (0.2, 0.4, 1.0, 1.0)
        emissive_factor = (0.1, 0.15, 0.35)
        alpha_mode = OPAQUE
        double_sided = false
    }
    [Node3D]
        position = (80, 0, 0)
        scale = (15,15,15)
    [/Node3D]
[/MeshInstance3D]

[/mesh3]


[mesh4]
parent = @root
script = "res://scripts/script.rs"

[MeshInstance3D]
    mesh = "__cylinder__"
    material = {
        type = standard
        base_color_factor = (1.0, 0.85, 0.2, 1.0)
        metallic_factor = 0.45
        roughness_factor = 0.25
        emissive_factor = (0.12, 0.1, 0.02)
        alpha_mode = OPAQUE
        double_sided = false
    }
    [Node3D]
        position = (0, 0, 40)
        scale = (15,15,15)
    [/Node3D]
[/MeshInstance3D]

[/mesh4]


[mesh5]
parent = @root
script = "res://scripts/script.rs"

[MeshInstance3D]
    mesh = "__sphere__"
    material = {
        type = toon
        base_color_factor = (0.85, 0.2, 1.0, 0.65)
        band_count = 5
        rim_strength = 0.6
        outline_width = 0.03
        emissive_factor = (0.08, 0.02, 0.1)
        alpha_mode = BLEND
        double_sided = true
    }
    [Node3D]
        position = (40, 0, 40)
        scale = (15,15,15)
    [/Node3D]
[/MeshInstance3D]

[/mesh5]


[mesh6]
parent = @root
script = "res://scripts/script.rs"

[MeshInstance3D]
    mesh = "__cone__"
    material = {
        type = unlit
        base_color_factor = (0.1, 0.9, 0.9, 1.0)
        emissive_factor = (0.0, 0.2, 0.2)
        alpha_mode = OPAQUE
        double_sided = true
    }
    [Node3D]
        position = (80, 0, 40)
        scale = (15,15,15)
    [/Node3D]
[/MeshInstance3D]

[/mesh6]


[mesh7]
parent = @root
script = "res://scripts/script.rs"

[MeshInstance3D]
    mesh = "__tri_prism__"
    material = "res://materials/crazy.pmat"
    [Node3D]
        position = (0, 0, 80)
        scale = (15,15,15)
    [/Node3D]
[/MeshInstance3D]

[/mesh7]


[mesh8]
parent = @root
script = "res://scripts/script.rs"

[MeshInstance3D]
    mesh = "__capsule__"
    material = {
    type = "custom"
    shader_path = "res://shaders/test_shader.wgsl"
    base_color_factor = (0.1, 0.1, 0.12, 1.0)
    emissive_factor = (0.2, 0.05, 0.35)
    alpha_mode = "OPAQUE"
    double_sided = false
    params = {
        freq = (0.35, 0.6, 0.9)
        warp = 2.5
        tint = (0.9, 0.6, 1.0, 1.0)
        glow = 0.4
    }
}

    [Node3D]
        position = (40, 0, 80)
        scale = (15,15,15)
    [/Node3D]
[/MeshInstance3D]

[/mesh8]


[rootOfSecondScene]
parent = @root
root_of = "res://second.scn"

    [Node3D]
        position = (25, 25, 0)
    [/Node3D]


[/rootOfSecondScene]

[rootOfSecondScene2]
parent = @root
root_of = "res://second.scn"

    [Node3D]
        position = (75, 50, 0)
    [/Node3D]


[/rootOfSecondScene2]


[camera]
parent = @root
script = "res://scripts/camera.rs"
script_vars = {"mesh": mesh8, "print_name": "Bob"}
    [Camera3D]
        active = true
       

        [Node3D]
            position = (50, 0, 120)
        [/Node3D]
    [/Camera3D]
[/camera]

[sun]
parent = @root

[RayLight3D]
    color = (1.0, 0.98, 0.92)
    intensity = 1.0
    active = true

    [Node3D]
        position = (0, 0, 0)
        rotation_deg = (0, 1, 0)
    [/Node3D]
[/RayLight3D]
[/sun]

[ambient]
parent = @root

[AmbientLight3D]
    color = (1.0, 1.0, 1.0)
    intensity = 0.3
[/AmbientLight3D]
[/ambient]

[sky3d]
parent = @root
    [Sky3D]
        day_colors = [
            (0.27, 0.79, 0.93),  # base
            (0.18, 0.72, 0.98),  # more blue / punchy sky
            (0.55, 0.90, 1.00)   # bright saturated highlight
        ]

        evening_colors = [
            (1.00, 0.45, 0.25),  # strong orange
            (1.00, 0.30, 0.55),  # saturated pink
            (0.60, 0.10, 0.50)   # deep magenta/purple
        ]

        night_colors = [
            (0.02, 0.03, 0.10),  # richer dark blue
            (0.05, 0.08, 0.25),  # saturated mid-night blue
            (0.15, 0.20, 0.45)   # stylized moonlit blue
        ]
        sky_angle = 35.0
        style = "realistic"
        time_of_day = 0.1
        time_paused = false
        time_scale = 5.0
        cloud_size = 0.68
        cloud_density = 0.74
        cloud_variance = 0.45
        wind_vector = (-0.8, 0.2)
        star_size = 5.0
        star_scatter = 0.7
        star_gleam = 0.8
        moon_size = 1.5
        sun_size = 1.75
        active = true
    [/Sky3D]
[/sky3d]
