@root = main

[main]
[Node3D]
    position = (0, 0, 0)
[/Node3D]
[/main]

[mesh1]
parent = @root
script = "res://scripts/script.rs"

[MeshInstance3D]
    mesh = "__cube__"
    material = {
        base_color_factor = (1.0, 0.2, 0.2, 1.0)
        metallic_factor = 0.0
        roughness_factor = 0.8
        emissive_factor = (0.0, 0.0, 0.0)
        alpha_mode = OPAQUE
        double_sided = false
    }
    [Node3D]
        position = (0, 0, 0)
        scale = (15,15,15)
    [/Node3D]
[/MeshInstance3D]

[/mesh1]


[mesh2]
parent = @root
script = "res://scripts/script.rs"

[MeshInstance3D]
    mesh = "__sq_pyr__"
    material = {
        base_color_factor = (0.2, 0.8, 0.2, 1.0)
        metallic_factor = 0.0
        roughness_factor = 0.35
        alpha_mode = OPAQUE
        double_sided = false
    }
    [Node3D]
        position = (40, 0, 0)
        scale = (15,15,15)
    [/Node3D]
[/MeshInstance3D]

[/mesh2]


[mesh3]
parent = @root
script = "res://scripts/script.rs"

[MeshInstance3D]
    mesh = "__tri_pyr__"
    material = {
        base_color_factor = (0.2, 0.4, 1.0, 1.0)
        metallic_factor = 0.7
        roughness_factor = 0.5
        alpha_mode = OPAQUE
        double_sided = false
    }
    [Node3D]
        position = (80, 0, 0)
        scale = (15,15,15)
    [/Node3D]
[/MeshInstance3D]

[/mesh3]


[mesh4]
parent = @root
script = "res://scripts/script.rs"

[MeshInstance3D]
    mesh = "__cylinder__"
    material = {
        base_color_factor = (1.0, 0.85, 0.2, 1.0)
        metallic_factor = 0.0
        roughness_factor = 0.6
        emissive_factor = (0.05, 0.05, 0.0)
        alpha_mode = OPAQUE
        double_sided = false
    }
    [Node3D]
        position = (0, 0, 40)
        scale = (15,15,15)
    [/Node3D]
[/MeshInstance3D]

[/mesh4]


[mesh5]
parent = @root
script = "res://scripts/script.rs"

[MeshInstance3D]
    mesh = "__sphere__"
    material = {
        base_color_factor = (0.85, 0.2, 1.0, 0.65)
        metallic_factor = 0.0
        roughness_factor = 0.15
        alpha_mode = BLEND
        double_sided = true
    }
    [Node3D]
        position = (40, 0, 40)
        scale = (15,15,15)
    [/Node3D]
[/MeshInstance3D]

[/mesh5]


[mesh6]
parent = @root
script = "res://scripts/script.rs"

[MeshInstance3D]
    mesh = "__cone__"
    material = {
        base_color_factor = (0.1, 0.9, 0.9, 1.0)
        metallic_factor = 0.0
        roughness_factor = 0.95
        alpha_mode = OPAQUE
        double_sided = true
    }
    [Node3D]
        position = (80, 0, 40)
        scale = (15,15,15)
    [/Node3D]
[/MeshInstance3D]

[/mesh6]


[mesh7]
parent = @root
script = "res://scripts/script.rs"

[MeshInstance3D]
    mesh = "__tri_prism__"
    material = {
        base_color_factor = (1.0, 1.0, 1.0, 1.0)
        metallic_factor = 1.0
        roughness_factor = 0.65
        alpha_mode = OPAQUE
        double_sided = false
    }
    [Node3D]
        position = (0, 0, 80)
        scale = (15,15,15)
    [/Node3D]
[/MeshInstance3D]

[/mesh7]


[mesh8]
parent = @root
script = "res://scripts/script.rs"

[MeshInstance3D]
    mesh = "__capsule__"
    material = {
        base_color_factor = (0.0, 0.0, 0.0, 1.0)
        metallic_factor = 0.0
        roughness_factor = 0.05
        emissive_factor = (0.9, 0.4, 0.1)
        alpha_mode = OPAQUE
        double_sided = false
    }
    [Node3D]
        position = (40, 0, 80)
        scale = (15,15,15)
    [/Node3D]
[/MeshInstance3D]

[/mesh8]



[camera]
parent = @root
script = "res://scripts/camera.rs"

    [Camera3D]
        active = true
  

        [Node3D]
            position = (0, 0, 5)
        [/Node3D]
    [/Camera3D]
[/camera]

[sun]
parent = @root

[RayLight3D]
    color = (1.0, 0.98, 0.92)
    intensity = 1.0
    active = true

    [Node3D]
        position = (0, 0, 0)
        rotation_deg = (0, 1, 0)
    [/Node3D]
[/RayLight3D]
[/sun]

[ambient]
parent = @root

[AmbientLight3D]
    color = (1.0, 1.0, 1.0)
    intensity = 0.3
[/AmbientLight3D]
[/ambient]
