@root = main

[main]
[Node3D]
    position = (0, 0, 0)
[/Node3D]
[/main]


[mesh2]
parent = @root
script = "res://scripts/script.rs"

[MeshInstance3D]
    mesh = "__cube__"

    [Node3D]
        position = (0, 0, -50)
        scale = (15,15,15)
    [/Node3D]
[/MeshInstance3D]
[/mesh2]

[mesh3]
parent = @root

[MeshInstance3D]
    mesh = "__cube__"

    [Node3D]
        position = (0, 0, -75)
        scale = (5,5,5)
    [/Node3D]
[/MeshInstance3D]
[/mesh3]


[camera]
parent = @root
script = "res://scripts/camera.rs"

    [Camera3D]
        active = true
  

        [Node3D]
            position = (0, 0, 100)
        [/Node3D]
    [/Camera3D]
[/camera]

[sun]
parent = @root

[RayLight3D]
    color = (1.0, 0.98, 0.92)
    intensity = 1.0
    active = true

    [Node3D]
        position = (0, 0, 0)
        rotation_deg = (0, 1, 0)
    [/Node3D]
[/RayLight3D]
[/sun]

[ambient]
parent = @root

[AmbientLight3D]
    color = (1.0, 1.0, 1.0)
    intensity = 0.3
[/AmbientLight3D]
[/ambient]

[particles_test]
parent = @root

[ParticleEmitter3D]
    active = true
    looping = true
    prewarm = true
    max_particles = 12000
    emission_rate = 4500.0
    lifetime_min = 0.6
    lifetime_max = 1.8
    speed_min = 8.0
    speed_max = 16.0
    spread_radians = 1.2
    point_size = 5.0
    size_min = 0.8
    size_max = 1.4
    gravity = (0.0, -7.0, 0.0)
    color_start = (1.0, 0.85, 0.45, 1.0)
    color_end = (1.0, 0.2, 0.02, 0.0)
    emissive = (0.08, 0.03, 0.0)
    seed = 1337
    params = (3.0, 2.0, 8.0, 0.0)
    particle = "res://particles/fire_spiral.pparticle"

    [Node3D]
        position = (0, 0, 5)
    [/Node3D]
[/ParticleEmitter3D]
[/particles_test]
