@root = main

[main]
[Node3D]
    position = (0, 0, 0)
[/Node3D]
[/main]

[terrain]
parent = @root

[TerrainInstance3D]
    [Node3D]
        position = (0, 0, 0)
    [/Node3D]
[/TerrainInstance3D]
[/terrain]


[camera]
parent = @root
script = "res://scripts/camera.rs"

    [Camera3D]
        active = true
  

        [Node3D]
            position = (0, 0, 5)
        [/Node3D]
    [/Camera3D]
[/camera]

[sun]
parent = @root

[RayLight3D]
    color = (1.0, 0.98, 0.92)
    intensity = 1.0
    active = true

    [Node3D]
        position = (0, 0, 0)
        rotation_deg = (0, 1, 0)
    [/Node3D]
[/RayLight3D]
[/sun]

[ambient]
parent = @root

[AmbientLight3D]
    color = (1.0, 1.0, 1.0)
    intensity = 0.3
[/AmbientLight3D]
[/ambient]
