@root = main

[main]
[Node3D]
    position = (0, 0, 0)
[/Node3D]
[/main]


[mesh2]
parent = @root
script = "res://scripts/script.rs"

[MeshInstance3D]
    mesh = "__cube__"

    [Node3D]
        position = (0, 0, -50)
        scale = (15,15,15)
    [/Node3D]
[/MeshInstance3D]
[/mesh2]

[mesh3]
parent = @root

[MeshInstance3D]
    mesh = "__cube__"

    [Node3D]
        position = (0, 0, -75)
        scale = (5,5,5)
    [/Node3D]
[/MeshInstance3D]
[/mesh3]


[camera]
parent = @root
script = "res://scripts/camera.rs"

    [Camera3D]
        active = true
  

        [Node3D]
            position = (0, 0, 100)
        [/Node3D]
    [/Camera3D]
[/camera]

[sun]
parent = @root

[RayLight3D]
    color = (1.0, 0.98, 0.92)
    intensity = 1.0
    active = true

    [Node3D]
        position = (0, 0, 0)
        rotation_deg = (0, 1, 0)
    [/Node3D]
[/RayLight3D]
[/sun]

[ambient]
parent = @root

[AmbientLight3D]
    color = (1.0, 1.0, 1.0)
    intensity = 0.3
[/AmbientLight3D]
[/ambient]

[particles_test]
parent = @root

[ParticleEmitter3D]
    render_mode = "billboard"
    prewarm = true
    active = true
    looping = true
    spawn_rate = 5000.0
    seed = 2125
    params = (3.0, 2.0, 8.0, 0.0)
    profile = "res://particles/tornado_gray.pparticle"

    [Node3D]
        position = (0, 0, 5)
    [/Node3D]
[/ParticleEmitter3D]
[/particles_test]

[particles_test1]
parent = @root

[ParticleEmitter3D]
    render_mode = "billboard"
    active = true
    looping = true
    spawn_rate = 5000.0
    seed = 2125
    params = (3.0, 2.0, 8.0, 0.0)
    profile = "res://particles/cloud_gray.pparticle"

    [Node3D]
        position = (0, 35, 5)
    [/Node3D]
[/ParticleEmitter3D]
[/particles_test1]