@root = main
@default_mat = { roughness: 0.5, metallic: 1.0, base_color: (0.82, 0.82, 0.82, 1.0) }

[main]
[Node3D]
    position = (0, 0, 0)
[/Node3D]
[/main]

[cube]
parent = @root
script = "res://scripts/script.rs"

[MeshInstance3D]
    mesh = "res://models/2Noses.glb:mesh[1]"
    material = @default_mat

    [Node3D]
        position = (0, 0, 0)
        scale = (15,15,15)
    [/Node3D]
[/MeshInstance3D]
[/cube]

[camera]
parent = @root
script = "res://scripts/camera.rs"

    [Camera3D]
        active = true
        zoom = 1.0

        [Node3D]
            position = (0, 0, 5)
        [/Node3D]
    [/Camera3D]
[/camera]

[sun]
parent = @root

[RayLight3D]
    color = (1.0, 0.98, 0.92)
    intensity = 1.0
    active = true

    [Node3D]
        position = (0, 0, 0)
        rotation_deg = (0, 1, 0)
    [/Node3D]
[/RayLight3D]
[/sun]

[ambient]
parent = @root

[AmbientLight3D]
    color = (1.0, 1.0, 1.0)
    intensity = 0.3
[/AmbientLight3D]
[/ambient]
