$root = @AnimationDemo

[AnimationDemo]
    [Node3D]
        position = (0, 0, 0)
    [/Node3D]
[/AnimationDemo]

[DemoCamera]
parent = @AnimationDemo
script = "res://scripts/demo_freecam_3d.rs"
script_vars = {
    yaw = 0.0
    pitch = -0.18
    speed = 8.0
}
    [Camera3D]
        active = true
        perspective_fov_y_degrees = 65.0
        [Node3D]
            position = (0, 4.5, 13)
            rotation = (-0.09, 0.0, 0.0, 0.996)
        [/Node3D]
    [/Camera3D]
[/DemoCamera]

[Ambient]
parent = @AnimationDemo
    [AmbientLight3D]
        color = (0.70, 0.74, 0.82)
        intensity = 0.42
    [/AmbientLight3D]
[/Ambient]

[KeyLight]
parent = @AnimationDemo
    [RayLight3D]
        color = (1.0, 0.94, 0.84)
        intensity = 2.1
        [Node3D]
            rotation_deg = (-42, 25, 0)
        [/Node3D]
    [/RayLight3D]
[/KeyLight]

[AnimFloor]
parent = @AnimationDemo
    [MeshInstance3D]
        mesh = "__cube__"
        material = { type = "standard" base_color_factor = (0.13, 0.14, 0.16, 1.0) roughness_factor = 0.9 metallic_factor = 0.0 alpha_mode = "OPAQUE" double_sided = false }
        [Node3D]
            position = (0, -0.15, 0.5)
            scale = (18, 0.12, 11)
        [/Node3D]
    [/MeshInstance3D]
[/AnimFloor]

[ClipNote]
parent = @AnimationDemo
    [UiLabel]
        text = "AnimationPlayer uses res://animations/*.panim clips"
        color = "#D9E7FFFF"
        size = 0.045
        horizontal_alignment = center
        vertical_alignment = center
        [UiBox]
            position = (0.5, 0.06)
            anchor = top_left
            pivot = center
            size = (0.60, 0.06)
        [/UiBox]
    [/UiLabel]
[/ClipNote]

[BobAOrigin]
parent = @AnimationDemo
    [Node3D]
        position = (-6, 0.55, -2.2)
    [/Node3D]
[/BobAOrigin]

[BobA]
parent = @BobAOrigin
    [MeshInstance3D]
        mesh = "__cube__"
        material = { type = "standard" base_color_factor = (0.90, 0.25, 0.22, 1.0) roughness_factor = 0.45 metallic_factor = 0.0 alpha_mode = "OPAQUE" double_sided = false }
        [Node3D]
            scale = (0.8, 0.8, 0.8)
        [/Node3D]
    [/MeshInstance3D]
[/BobA]

[BobAPlayer]
parent = @AnimationDemo
    [AnimationPlayer]
        animation = "res://animations/demo_bob.panim"
        bindings = { Hero = @BobA }
        playback = loop
        speed = 0.85
        paused = false
    [/AnimationPlayer]
[/BobAPlayer]

[PulseAOrigin]
parent = @AnimationDemo
    [Node3D]
        position = (-2.8, 0.8, 1.9)
    [/Node3D]
[/PulseAOrigin]

[PulseA]
parent = @PulseAOrigin
    [MeshInstance3D]
        mesh = "__sphere__"
        material = { type = "standard" base_color_factor = (0.20, 0.78, 0.95, 1.0) roughness_factor = 0.34 metallic_factor = 0.0 alpha_mode = "OPAQUE" double_sided = false }
        [Node3D]
            scale = (0.9, 0.9, 0.9)
        [/Node3D]
    [/MeshInstance3D]
[/PulseA]

[PulseAPlayer]
parent = @AnimationDemo
    [AnimationPlayer]
        animation = "res://animations/demo_pulse.panim"
        bindings = { Hero = @PulseA }
        playback = loop
        speed = 1.1
        paused = false
    [/AnimationPlayer]
[/PulseAPlayer]

[SpinMoveOrigin]
parent = @AnimationDemo
    [Node3D]
        position = (1.2, 0.45, -1.6)
    [/Node3D]
[/SpinMoveOrigin]

[SpinMove]
parent = @SpinMoveOrigin
    [MeshInstance3D]
        mesh = "__cube__"
        material = { type = "standard" base_color_factor = (0.95, 0.72, 0.18, 1.0) roughness_factor = 0.50 metallic_factor = 0.0 alpha_mode = "OPAQUE" double_sided = false }
        [Node3D]
            scale = (0.75, 0.75, 0.75)
        [/Node3D]
    [/MeshInstance3D]
[/SpinMove]

[SpinMovePlayer]
parent = @AnimationDemo
    [AnimationPlayer]
        animation = "res://animations/cube_spin_move.panim"
        bindings = { Cube = @SpinMove }
        playback = loop
        speed = 0.75
        paused = false
    [/AnimationPlayer]
[/SpinMovePlayer]

[TiltStretchOrigin]
parent = @AnimationDemo
    [Node3D]
        position = (4.6, 0.75, 2.1)
    [/Node3D]
[/TiltStretchOrigin]

[TiltStretch]
parent = @TiltStretchOrigin
    [MeshInstance3D]
        mesh = "__sphere__"
        material = { type = "standard" base_color_factor = (0.58, 0.82, 0.32, 1.0) roughness_factor = 0.42 metallic_factor = 0.0 alpha_mode = "OPAQUE" double_sided = false }
        [Node3D]
            scale = (0.9, 0.9, 0.9)
        [/Node3D]
    [/MeshInstance3D]
[/TiltStretch]

[TiltStretchPlayer]
parent = @AnimationDemo
    [AnimationPlayer]
        animation = "res://animations/demo_tilt_stretch.panim"
        bindings = { Hero = @TiltStretch }
        playback = loop
        speed = 1.05
        paused = false
    [/AnimationPlayer]
[/TiltStretchPlayer]

[DriftResizeOrigin]
parent = @AnimationDemo
    [Node3D]
        position = (6.4, 0.65, -2.3)
    [/Node3D]
[/DriftResizeOrigin]

[DriftResize]
parent = @DriftResizeOrigin
    [MeshInstance3D]
        mesh = "__cube__"
        material = { type = "standard" base_color_factor = (0.82, 0.42, 0.92, 1.0) roughness_factor = 0.48 metallic_factor = 0.0 alpha_mode = "OPAQUE" double_sided = false }
        [Node3D]
            scale = (0.8, 0.8, 0.8)
        [/Node3D]
    [/MeshInstance3D]
[/DriftResize]

[DriftResizePlayer]
parent = @AnimationDemo
    [AnimationPlayer]
        animation = "res://animations/demo_drift_resize.panim"
        bindings = { Hero = @DriftResize }
        playback = loop
        speed = 1.2
        paused = false
    [/AnimationPlayer]
[/DriftResizePlayer]
