$root = @MeshBlendingDemo

[MeshBlendingDemo]
    [Node3D]
    [/Node3D]
[/MeshBlendingDemo]

[DemoCamera]
parent = @MeshBlendingDemo
script = "res://scripts/demo_freecam_3d.rs"
script_vars = {
    yaw = 0.0
    pitch = -0.34
    speed = 12.0
}
    [Camera3D]
        active = true
        perspective_fov_y_degrees = 66.0
        [Node3D]
            position = (0, 8.6, 17.0)
            rotation_deg = (-26, 0, 0)
        [/Node3D]
    [/Camera3D]
[/DemoCamera]

[Ambient]
parent = @MeshBlendingDemo
    [AmbientLight3D]
        color = (0.72, 0.78, 0.86)
        intensity = 0.46
    [/AmbientLight3D]
[/Ambient]

[KeyLight]
parent = @MeshBlendingDemo
    [RayLight3D]
        color = (1.0, 0.95, 0.82)
        intensity = 2.1
        [Node3D]
            rotation_deg = (-45, 25, 0)
        [/Node3D]
    [/RayLight3D]
[/KeyLight]

[OffTarget0]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__cube__"
        material = { type = "standard" base_color_factor = (0.18, 0.20, 0.24, 1.0) roughness_factor = 0.9 metallic_factor = 0.0 alpha_mode = "OPAQUE" double_sided = false }
        [Node3D]
            position = (-8.55, 0.9, 4.5)
            scale = (1.0, 1.0, 1.0)
        [/Node3D]
    [/MeshInstance3D]
[/OffTarget0]

[OffInsert0]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__sphere__"
        material = { type = "standard" base_color_factor = (0.90, 0.24, 0.18, 1.0) roughness_factor = 0.38 metallic_factor = 0.0 alpha_mode = "OPAQUE" double_sided = false }
        [Node3D]
            position = (-7.75, 0.9, 4.5)
            scale = (1.18, 1.18, 1.18)
        [/Node3D]
    [/MeshInstance3D]
[/OffInsert0]

[OffTarget1]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__sq_pyr__"
        material = { type = "standard" base_color_factor = (0.18, 0.20, 0.24, 1.0) roughness_factor = 0.9 metallic_factor = 0.0 alpha_mode = "OPAQUE" double_sided = false }
        [Node3D]
            position = (-4.55, 0.9, 4.5)
            scale = (1.0, 1.0, 1.0)
        [/Node3D]
    [/MeshInstance3D]
[/OffTarget1]

[OffInsert1]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__cube__"
        material = { type = "standard" base_color_factor = (0.90, 0.24, 0.18, 1.0) roughness_factor = 0.38 metallic_factor = 0.0 alpha_mode = "OPAQUE" double_sided = false }
        [Node3D]
            position = (-3.75, 0.9, 4.5)
            scale = (1.18, 1.18, 1.18)
        [/Node3D]
    [/MeshInstance3D]
[/OffInsert1]

[OffTarget2]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__tri_prism__"
        material = { type = "standard" base_color_factor = (0.18, 0.20, 0.24, 1.0) roughness_factor = 0.9 metallic_factor = 0.0 alpha_mode = "OPAQUE" double_sided = false }
        [Node3D]
            position = (-0.55, 0.9, 4.5)
            scale = (1.0, 1.0, 1.0)
        [/Node3D]
    [/MeshInstance3D]
[/OffTarget2]

[OffInsert2]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__cone__"
        material = { type = "standard" base_color_factor = (0.90, 0.24, 0.18, 1.0) roughness_factor = 0.38 metallic_factor = 0.0 alpha_mode = "OPAQUE" double_sided = false }
        [Node3D]
            position = (0.25, 0.9, 4.5)
            scale = (1.18, 1.18, 1.18)
        [/Node3D]
    [/MeshInstance3D]
[/OffInsert2]

[OffTarget3]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__cylinder__"
        material = { type = "standard" base_color_factor = (0.18, 0.20, 0.24, 1.0) roughness_factor = 0.9 metallic_factor = 0.0 alpha_mode = "OPAQUE" double_sided = false }
        [Node3D]
            position = (3.45, 0.9, 4.5)
            scale = (1.0, 1.0, 1.0)
        [/Node3D]
    [/MeshInstance3D]
[/OffTarget3]

[OffInsert3]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__capsule__"
        material = { type = "standard" base_color_factor = (0.90, 0.24, 0.18, 1.0) roughness_factor = 0.38 metallic_factor = 0.0 alpha_mode = "OPAQUE" double_sided = false }
        [Node3D]
            position = (4.25, 0.9, 4.5)
            scale = (1.18, 1.18, 1.18)
        [/Node3D]
    [/MeshInstance3D]
[/OffInsert3]

[OffTarget4]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__cube__"
        material = { type = "standard" base_color_factor = (0.18, 0.20, 0.24, 1.0) roughness_factor = 0.9 metallic_factor = 0.0 alpha_mode = "OPAQUE" double_sided = false }
        [Node3D]
            position = (7.45, 0.9, 4.5)
            scale = (1.0, 1.0, 1.0)
        [/Node3D]
    [/MeshInstance3D]
[/OffTarget4]

[OffInsert4]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__sq_pyr__"
        material = { type = "standard" base_color_factor = (0.90, 0.24, 0.18, 1.0) roughness_factor = 0.38 metallic_factor = 0.0 alpha_mode = "OPAQUE" double_sided = false }
        [Node3D]
            position = (8.25, 0.9, 4.5)
            scale = (1.18, 1.18, 1.18)
        [/Node3D]
    [/MeshInstance3D]
[/OffInsert4]

[SameTarget0]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__cube__"
        blend_layers = [1]
        blend_enabled = false
        material = { type = "standard" base_color_factor = (0.90, 0.24, 0.18, 1.0) roughness_factor = 0.42 metallic_factor = 0.0 alpha_mode = "OPAQUE" double_sided = false }
        [Node3D]
            position = (-8.55, 0.9, 1.5)
            scale = (1.0, 1.0, 1.0)
        [/Node3D]
    [/MeshInstance3D]
[/SameTarget0]

[SameInsert0]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__sphere__"
        blend_enabled = true
        blend_layers = [2]
        blend_mask = none
        blend_distance = 1.10
        blend_min_distance = 0.03
        material = { type = "standard" base_color_factor = (0.90, 0.24, 0.18, 1.0) roughness_factor = 0.42 metallic_factor = 0.0 alpha_mode = "OPAQUE" double_sided = false }
        [Node3D]
            position = (-7.75, 0.9, 1.5)
            scale = (1.18, 1.18, 1.18)
        [/Node3D]
    [/MeshInstance3D]
[/SameInsert0]

[SameTarget1]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__sq_pyr__"
        blend_layers = [1]
        blend_enabled = false
        material = { type = "standard" base_color_factor = (0.90, 0.24, 0.18, 1.0) roughness_factor = 0.42 metallic_factor = 0.0 alpha_mode = "OPAQUE" double_sided = false }
        [Node3D]
            position = (-4.55, 0.9, 1.5)
            scale = (1.0, 1.0, 1.0)
        [/Node3D]
    [/MeshInstance3D]
[/SameTarget1]

[SameInsert1]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__cube__"
        blend_enabled = true
        blend_layers = [2]
        blend_mask = none
        blend_distance = 1.65
        blend_min_distance = 0.03
        material = { type = "standard" base_color_factor = (0.90, 0.24, 0.18, 1.0) roughness_factor = 0.42 metallic_factor = 0.0 alpha_mode = "OPAQUE" double_sided = false }
        [Node3D]
            position = (-3.75, 0.9, 1.5)
            scale = (1.18, 1.18, 1.18)
        [/Node3D]
    [/MeshInstance3D]
[/SameInsert1]

[SameTarget2]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__tri_prism__"
        blend_layers = [1]
        blend_enabled = false
        material = { type = "standard" base_color_factor = (0.90, 0.24, 0.18, 1.0) roughness_factor = 0.42 metallic_factor = 0.0 alpha_mode = "OPAQUE" double_sided = false }
        [Node3D]
            position = (-0.55, 0.9, 1.5)
            scale = (1.0, 1.0, 1.0)
        [/Node3D]
    [/MeshInstance3D]
[/SameTarget2]

[SameInsert2]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__cone__"
        blend_enabled = true
        blend_layers = [2]
        blend_mask = none
        blend_distance = 2.30
        blend_min_distance = 0.03
        material = { type = "standard" base_color_factor = (0.90, 0.24, 0.18, 1.0) roughness_factor = 0.42 metallic_factor = 0.0 alpha_mode = "OPAQUE" double_sided = false }
        [Node3D]
            position = (0.25, 0.9, 1.5)
            scale = (1.18, 1.18, 1.18)
        [/Node3D]
    [/MeshInstance3D]
[/SameInsert2]

[SameTarget3]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__cylinder__"
        blend_layers = [1]
        blend_enabled = false
        material = { type = "standard" base_color_factor = (0.90, 0.24, 0.18, 1.0) roughness_factor = 0.42 metallic_factor = 0.0 alpha_mode = "OPAQUE" double_sided = false }
        [Node3D]
            position = (3.45, 0.9, 1.5)
            scale = (1.0, 1.0, 1.0)
        [/Node3D]
    [/MeshInstance3D]
[/SameTarget3]

[SameInsert3]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__capsule__"
        blend_enabled = true
        blend_layers = [2]
        blend_mask = none
        blend_distance = 3.10
        blend_min_distance = 0.03
        material = { type = "standard" base_color_factor = (0.90, 0.24, 0.18, 1.0) roughness_factor = 0.42 metallic_factor = 0.0 alpha_mode = "OPAQUE" double_sided = false }
        [Node3D]
            position = (4.25, 0.9, 1.5)
            scale = (1.18, 1.18, 1.18)
        [/Node3D]
    [/MeshInstance3D]
[/SameInsert3]

[SameTarget4]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__cube__"
        blend_layers = [1]
        blend_enabled = false
        material = { type = "standard" base_color_factor = (0.90, 0.24, 0.18, 1.0) roughness_factor = 0.42 metallic_factor = 0.0 alpha_mode = "OPAQUE" double_sided = false }
        [Node3D]
            position = (7.45, 0.9, 1.5)
            scale = (1.0, 1.0, 1.0)
        [/Node3D]
    [/MeshInstance3D]
[/SameTarget4]

[SameInsert4]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__sq_pyr__"
        blend_enabled = true
        blend_layers = [2]
        blend_mask = none
        blend_distance = 4.00
        blend_min_distance = 0.03
        material = { type = "standard" base_color_factor = (0.90, 0.24, 0.18, 1.0) roughness_factor = 0.42 metallic_factor = 0.0 alpha_mode = "OPAQUE" double_sided = false }
        [Node3D]
            position = (8.25, 0.9, 1.5)
            scale = (1.18, 1.18, 1.18)
        [/Node3D]
    [/MeshInstance3D]
[/SameInsert4]

[MaterialTarget0]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__cube__"
        blend_layers = [1]
        blend_enabled = false
        material = { type = "standard" base_color_factor = (0.16, 0.28, 0.80, 1.0) roughness_factor = 0.55 metallic_factor = 0.0 alpha_mode = "OPAQUE" double_sided = false }
        [Node3D]
            position = (-8.55, 0.9, -1.5)
            scale = (1.0, 1.0, 1.0)
        [/Node3D]
    [/MeshInstance3D]
[/MaterialTarget0]

[MaterialInsert0]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__sphere__"
        blend_enabled = true
        blend_layers = [2]
        blend_mask = none
        blend_distance = 1.10
        blend_min_distance = 0.03
        material = { type = "standard" base_color_factor = (0.90, 0.24, 0.18, 1.0) roughness_factor = 0.38 metallic_factor = 0.0 alpha_mode = "OPAQUE" double_sided = false }
        [Node3D]
            position = (-7.75, 0.9, -1.5)
            scale = (1.18, 1.18, 1.18)
        [/Node3D]
    [/MeshInstance3D]
[/MaterialInsert0]

[MaterialTarget1]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__sq_pyr__"
        blend_layers = [1]
        blend_enabled = false
        material = { type = "standard" base_color_factor = (0.16, 0.28, 0.80, 1.0) roughness_factor = 0.55 metallic_factor = 0.0 alpha_mode = "OPAQUE" double_sided = false }
        [Node3D]
            position = (-4.55, 0.9, -1.5)
            scale = (1.0, 1.0, 1.0)
        [/Node3D]
    [/MeshInstance3D]
[/MaterialTarget1]

[MaterialInsert1]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__cube__"
        blend_enabled = true
        blend_layers = [2]
        blend_mask = none
        blend_distance = 1.65
        blend_min_distance = 0.03
        material = { type = "standard" base_color_factor = (0.90, 0.24, 0.18, 1.0) roughness_factor = 0.38 metallic_factor = 0.0 alpha_mode = "OPAQUE" double_sided = false }
        [Node3D]
            position = (-3.75, 0.9, -1.5)
            scale = (1.18, 1.18, 1.18)
        [/Node3D]
    [/MeshInstance3D]
[/MaterialInsert1]

[MaterialTarget2]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__tri_prism__"
        blend_layers = [1]
        blend_enabled = false
        material = { type = "standard" base_color_factor = (0.16, 0.28, 0.80, 1.0) roughness_factor = 0.55 metallic_factor = 0.0 alpha_mode = "OPAQUE" double_sided = false }
        [Node3D]
            position = (-0.55, 0.9, -1.5)
            scale = (1.0, 1.0, 1.0)
        [/Node3D]
    [/MeshInstance3D]
[/MaterialTarget2]

[MaterialInsert2]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__cone__"
        blend_enabled = true
        blend_layers = [2]
        blend_mask = none
        blend_distance = 2.30
        blend_min_distance = 0.03
        material = { type = "standard" base_color_factor = (0.90, 0.24, 0.18, 1.0) roughness_factor = 0.38 metallic_factor = 0.0 alpha_mode = "OPAQUE" double_sided = false }
        [Node3D]
            position = (0.25, 0.9, -1.5)
            scale = (1.18, 1.18, 1.18)
        [/Node3D]
    [/MeshInstance3D]
[/MaterialInsert2]

[MaterialTarget3]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__cylinder__"
        blend_layers = [1]
        blend_enabled = false
        material = { type = "standard" base_color_factor = (0.16, 0.28, 0.80, 1.0) roughness_factor = 0.55 metallic_factor = 0.0 alpha_mode = "OPAQUE" double_sided = false }
        [Node3D]
            position = (3.45, 0.9, -1.5)
            scale = (1.0, 1.0, 1.0)
        [/Node3D]
    [/MeshInstance3D]
[/MaterialTarget3]

[MaterialInsert3]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__capsule__"
        blend_enabled = true
        blend_layers = [2]
        blend_mask = none
        blend_distance = 3.10
        blend_min_distance = 0.03
        material = { type = "standard" base_color_factor = (0.90, 0.24, 0.18, 1.0) roughness_factor = 0.38 metallic_factor = 0.0 alpha_mode = "OPAQUE" double_sided = false }
        [Node3D]
            position = (4.25, 0.9, -1.5)
            scale = (1.18, 1.18, 1.18)
        [/Node3D]
    [/MeshInstance3D]
[/MaterialInsert3]

[MaterialTarget4]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__cube__"
        blend_layers = [1]
        blend_enabled = false
        material = { type = "standard" base_color_factor = (0.16, 0.28, 0.80, 1.0) roughness_factor = 0.55 metallic_factor = 0.0 alpha_mode = "OPAQUE" double_sided = false }
        [Node3D]
            position = (7.45, 0.9, -1.5)
            scale = (1.0, 1.0, 1.0)
        [/Node3D]
    [/MeshInstance3D]
[/MaterialTarget4]

[MaterialInsert4]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__sq_pyr__"
        blend_enabled = true
        blend_layers = [2]
        blend_mask = none
        blend_distance = 4.00
        blend_min_distance = 0.03
        material = { type = "standard" base_color_factor = (0.90, 0.24, 0.18, 1.0) roughness_factor = 0.38 metallic_factor = 0.0 alpha_mode = "OPAQUE" double_sided = false }
        [Node3D]
            position = (8.25, 0.9, -1.5)
            scale = (1.18, 1.18, 1.18)
        [/Node3D]
    [/MeshInstance3D]
[/MaterialInsert4]

[NoiseTarget0]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__cube__"
        blend_layers = [1]
        blend_enabled = false
        material = { type = "standard" base_color_factor = (0.18, 0.20, 0.24, 1.0) roughness_factor = 0.9 metallic_factor = 0.0 alpha_mode = "OPAQUE" double_sided = false }
        [Node3D]
            position = (-8.55, 0.9, -4.5)
            scale = (1.0, 1.0, 1.0)
        [/Node3D]
    [/MeshInstance3D]
[/NoiseTarget0]

[NoiseInsert0]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__sphere__"
        blend_enabled = true
        blend_layers = [2]
        blend_mask = none
        blend_distance = 4.00
        blend_min_distance = 0.03
        blend = { noise = 0.00 noise_scale = 18.0 }
        material = { type = "standard" base_color_factor = (0.90, 0.24, 0.18, 1.0) roughness_factor = 0.38 metallic_factor = 0.0 alpha_mode = "OPAQUE" double_sided = false }
        [Node3D]
            position = (-7.75, 0.9, -4.5)
            scale = (1.18, 1.18, 1.18)
        [/Node3D]
    [/MeshInstance3D]
[/NoiseInsert0]

[NoiseTarget1]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__sq_pyr__"
        blend_layers = [1]
        blend_enabled = false
        material = { type = "standard" base_color_factor = (0.18, 0.20, 0.24, 1.0) roughness_factor = 0.9 metallic_factor = 0.0 alpha_mode = "OPAQUE" double_sided = false }
        [Node3D]
            position = (-4.55, 0.9, -4.5)
            scale = (1.0, 1.0, 1.0)
        [/Node3D]
    [/MeshInstance3D]
[/NoiseTarget1]

[NoiseInsert1]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__cube__"
        blend_enabled = true
        blend_layers = [2]
        blend_mask = none
        blend_distance = 4.00
        blend_min_distance = 0.03
        blend = { noise = 0.12 noise_scale = 18.0 }
        material = { type = "standard" base_color_factor = (0.90, 0.24, 0.18, 1.0) roughness_factor = 0.38 metallic_factor = 0.0 alpha_mode = "OPAQUE" double_sided = false }
        [Node3D]
            position = (-3.75, 0.9, -4.5)
            scale = (1.18, 1.18, 1.18)
        [/Node3D]
    [/MeshInstance3D]
[/NoiseInsert1]

[NoiseTarget2]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__tri_prism__"
        blend_layers = [1]
        blend_enabled = false
        material = { type = "standard" base_color_factor = (0.18, 0.20, 0.24, 1.0) roughness_factor = 0.9 metallic_factor = 0.0 alpha_mode = "OPAQUE" double_sided = false }
        [Node3D]
            position = (-0.55, 0.9, -4.5)
            scale = (1.0, 1.0, 1.0)
        [/Node3D]
    [/MeshInstance3D]
[/NoiseTarget2]

[NoiseInsert2]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__cone__"
        blend_enabled = true
        blend_layers = [2]
        blend_mask = none
        blend_distance = 4.00
        blend_min_distance = 0.03
        blend = { noise = 0.24 noise_scale = 18.0 }
        material = { type = "standard" base_color_factor = (0.90, 0.24, 0.18, 1.0) roughness_factor = 0.38 metallic_factor = 0.0 alpha_mode = "OPAQUE" double_sided = false }
        [Node3D]
            position = (0.25, 0.9, -4.5)
            scale = (1.18, 1.18, 1.18)
        [/Node3D]
    [/MeshInstance3D]
[/NoiseInsert2]

[NoiseTarget3]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__cylinder__"
        blend_layers = [1]
        blend_enabled = false
        material = { type = "standard" base_color_factor = (0.18, 0.20, 0.24, 1.0) roughness_factor = 0.9 metallic_factor = 0.0 alpha_mode = "OPAQUE" double_sided = false }
        [Node3D]
            position = (3.45, 0.9, -4.5)
            scale = (1.0, 1.0, 1.0)
        [/Node3D]
    [/MeshInstance3D]
[/NoiseTarget3]

[NoiseInsert3]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__capsule__"
        blend_enabled = true
        blend_layers = [2]
        blend_mask = none
        blend_distance = 4.00
        blend_min_distance = 0.03
        blend = { noise = 0.38 noise_scale = 18.0 }
        material = { type = "standard" base_color_factor = (0.90, 0.24, 0.18, 1.0) roughness_factor = 0.38 metallic_factor = 0.0 alpha_mode = "OPAQUE" double_sided = false }
        [Node3D]
            position = (4.25, 0.9, -4.5)
            scale = (1.18, 1.18, 1.18)
        [/Node3D]
    [/MeshInstance3D]
[/NoiseInsert3]

[NoiseTarget4]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__cube__"
        blend_layers = [1]
        blend_enabled = false
        material = { type = "standard" base_color_factor = (0.18, 0.20, 0.24, 1.0) roughness_factor = 0.9 metallic_factor = 0.0 alpha_mode = "OPAQUE" double_sided = false }
        [Node3D]
            position = (7.45, 0.9, -4.5)
            scale = (1.0, 1.0, 1.0)
        [/Node3D]
    [/MeshInstance3D]
[/NoiseTarget4]

[NoiseInsert4]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__sq_pyr__"
        blend_enabled = true
        blend_layers = [2]
        blend_mask = none
        blend_distance = 4.00
        blend_min_distance = 0.03
        blend = { noise = 0.55 noise_scale = 18.0 }
        material = { type = "standard" base_color_factor = (0.90, 0.24, 0.18, 1.0) roughness_factor = 0.38 metallic_factor = 0.0 alpha_mode = "OPAQUE" double_sided = false }
        [Node3D]
            position = (8.25, 0.9, -4.5)
            scale = (1.18, 1.18, 1.18)
        [/Node3D]
    [/MeshInstance3D]
[/NoiseInsert4]

