$root = @MeshMaterialsDemo
$var1 = { type: "standard", base_color_factor: (0.18, 0.72, 1.0, 1.0), roughness_factor: 0.38, metallic_factor: 0.0, alpha_mode: "OPAQUE", double_sided: false }

[MeshMaterialsDemo]
script = "res://scripts/mesh_materials_demo.rs"
script_vars = {
    mirror_original = @MirrorOriginal,
    mirror_flip_x = @MirrorFlipX,
    mirror_flip_y = @MirrorFlipY,
    mirror_flip_z = @MirrorFlipZ,
    mirror_flip_xy = @MirrorFlipXY,
    mirror_flip_xz = @MirrorFlipXZ,
    mirror_flip_yz = @MirrorFlipYZ,
    mirror_flip_xyz = @MirrorFlipXYZ
}
    [Node3D]
        position = (0.0, 0.0, 0.0)
    [/Node3D]
[/MeshMaterialsDemo]

[DemoCamera]
parent = @MeshMaterialsDemo
script = "res://scripts/demo_freecam_3d.rs"
script_vars = {
    yaw = 0.0,
    pitch = -0.18,
    speed = 8.0
}
    [Camera3D]
        active = true
        perspective_fov_y_degrees = 65.0
        [Node3D]
            position = (0.0, 3.0, 10.0)
            rotation = (-0.09, 0.0, 0.0, 0.996)
        [/Node3D]
    [/Camera3D]
[/DemoCamera]

[Ambient]
parent = @MeshMaterialsDemo
    [AmbientLight3D]
        color = (0.72, 0.78, 0.92)
        intensity = 0.35
    [/AmbientLight3D]
[/Ambient]

[KeyLight]
parent = @MeshMaterialsDemo
    [RayLight3D]
        color = (1.0, 0.95, 0.86)
        intensity = 2.3
        [Node3D]
            rotation_deg = (-50.0, 32.0, 0.0)
        [/Node3D]
    [/RayLight3D]
[/KeyLight]

[Floor]
parent = @MeshMaterialsDemo
    [MeshInstance3D]
        mesh = "__cube__"
        material = {
            type = "standard",
            base_color_factor = (0.2, 0.24, 0.28, 1.0),
            roughness_factor = 0.85,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        [Node3D]
            position = (0.0, -0.55, 0.0)
            scale = (12.0, 0.1, 12.0)
        [/Node3D]
    [/MeshInstance3D]
[/Floor]

[RedCube]
parent = @MeshMaterialsDemo
    [MeshInstance3D]
        mesh = "__cube__"
        material = {
            type = "standard",
            base_color_factor = (0.95, 0.18, 0.12, 1.0),
            roughness_factor = 0.45,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        [Node3D]
            position = (-2.5, 0.55, 0.0)
            scale = (1.2, 1.2, 1.2)
        [/Node3D]
    [/MeshInstance3D]
[/RedCube]

[BlueSphere]
parent = @MeshMaterialsDemo
    [MeshInstance3D]
        mesh = "__sphere__"
        material = {
            type = "standard",
            base_color_factor = (0.08, 0.36, 1.0, 1.0),
            roughness_factor = 0.22,
            metallic_factor = 0.4,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        [Node3D]
            position = (0.0, 0.9, 0.0)
            scale = (1.35, 1.35, 1.35)
        [/Node3D]
    [/MeshInstance3D]
[/BlueSphere]

[GreenCube]
parent = @MeshMaterialsDemo
    [MeshInstance3D]
        mesh = "__cube__"
        material = {
            type = "toon",
            base_color_factor = (0.2, 0.9, 0.35, 1.0),
            band_count = 4.0,
            rim_strength = 0.35,
            outline_width = 0.015,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        [Node3D]
            position = (2.5, 0.55, 0.0)
            scale = (1.2, 1.2, 1.2)
        [/Node3D]
    [/MeshInstance3D]
[/GreenCube]

[MirrorOriginal]
parent = @MeshMaterialsDemo
    [MeshInstance3D]
        material = {
            type = "standard",
            base_color_factor = (1.0, 0.72, 0.18, 1.0),
            roughness_factor = 0.38,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        flip_x = false
        flip_y = false
        flip_z = false
        [Node3D]
            position = (0.0, 0.7, -3.0)
            scale = (1.15, 1.15, 1.15)
        [/Node3D]
    [/MeshInstance3D]
[/MirrorOriginal]

[MirrorFlipX]
parent = @MeshMaterialsDemo
    [MeshInstance3D]
        material = $var1
        flip_x = true
        flip_y = false
        flip_z = false
        [Node3D]
            position = (-2.8, 0.7, -1.6)
            scale = (1.15, 1.15, 1.15)
        [/Node3D]
    [/MeshInstance3D]
[/MirrorFlipX]

[MirrorFlipY]
parent = @MeshMaterialsDemo
    [MeshInstance3D]
        material = $var1
        flip_x = false
        flip_y = true
        flip_z = false
        [Node3D]
            position = (0.0, 0.7, -1.6)
            scale = (1.15, 1.15, 1.15)
        [/Node3D]
    [/MeshInstance3D]
[/MirrorFlipY]

[MirrorFlipZ]
parent = @MeshMaterialsDemo
    [MeshInstance3D]
        material = $var1
        flip_x = false
        flip_y = false
        flip_z = true
        [Node3D]
            position = (2.8, 0.7, -1.6)
            scale = (1.15, 1.15, 1.15)
        [/Node3D]
    [/MeshInstance3D]
[/MirrorFlipZ]

[MirrorFlipXY]
parent = @MeshMaterialsDemo
    [MeshInstance3D]
        material = $var1
        flip_x = true
        flip_y = true
        flip_z = false
        [Node3D]
            position = (-2.8, 0.7, -3.0)
            scale = (1.15, 1.15, 1.15)
        [/Node3D]
    [/MeshInstance3D]
[/MirrorFlipXY]

[MirrorFlipXZ]
parent = @MeshMaterialsDemo
    [MeshInstance3D]
        material = $var1
        flip_x = true
        flip_y = false
        flip_z = true
        [Node3D]
            position = (2.8, 0.7, -3.0)
            scale = (1.15, 1.15, 1.15)
        [/Node3D]
    [/MeshInstance3D]
[/MirrorFlipXZ]

[MirrorFlipYZ]
parent = @MeshMaterialsDemo
    [MeshInstance3D]
        material = $var1
        flip_x = false
        flip_y = true
        flip_z = true
        [Node3D]
            position = (-2.8, 0.7, -4.4)
            scale = (1.15, 1.15, 1.15)
        [/Node3D]
    [/MeshInstance3D]
[/MirrorFlipYZ]

[MirrorFlipXYZ]
parent = @MeshMaterialsDemo
    [MeshInstance3D]
        material = $var1
        flip_x = true
        flip_y = true
        flip_z = true
        [Node3D]
            position = (0.0, 0.7, -4.4)
            scale = (1.15, 1.15, 1.15)
        [/Node3D]
    [/MeshInstance3D]
[/MirrorFlipXYZ]

