$root = @MeshBlendingDemo
$var1 = { type: "standard", base_color_factor: (0.16, 0.28, 0.8, 1.0), roughness_factor: 0.55, metallic_factor: 0.0, alpha_mode: "OPAQUE", double_sided: false }
$var2 = { type: "standard", base_color_factor: (0.18, 0.2, 0.24, 1.0), roughness_factor: 0.9, metallic_factor: 0.0, alpha_mode: "OPAQUE", double_sided: false }
$var3 = { type: "standard", base_color_factor: (0.9, 0.24, 0.18, 1.0), roughness_factor: 0.38, metallic_factor: 0.0, alpha_mode: "OPAQUE", double_sided: false }
$var4 = { type: "standard", base_color_factor: (0.9, 0.24, 0.18, 1.0), roughness_factor: 0.42, metallic_factor: 0.0, alpha_mode: "OPAQUE", double_sided: false }

[MeshBlendingDemo]
script = "res://scripts/mesh_blending_demo.rs"
    [Node3D/]
[/MeshBlendingDemo]

[DemoCamera]
parent = @MeshBlendingDemo
script = "res://scripts/demo_freecam_3d.rs"
script_vars = {
    yaw = 0.0,
    pitch = -0.31,
    speed = 12.0
}
    [Camera3D]
        active = true
        perspective_fov_y_degrees = 66.0
        [Node3D]
            position = (0.0, 5.2, 19.0)
            rotation_deg = (-18.0, 0.0, 0.0)
        [/Node3D]
    [/Camera3D]
[/DemoCamera]

[Ambient]
parent = @MeshBlendingDemo
    [AmbientLight3D]
        color = (0.72, 0.78, 0.86)
        intensity = 0.46
    [/AmbientLight3D]
[/Ambient]

[KeyLight]
parent = @MeshBlendingDemo
    [RayLight3D]
        color = (1.0, 0.95, 0.82)
        intensity = 2.1
        [Node3D]
            rotation_deg = (-45.0, 25.0, 0.0)
        [/Node3D]
    [/RayLight3D]
[/KeyLight]

[OffTarget0]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__cube__"
        material = $var2
        [Node3D]
            position = (-8.55, 0.9, 4.5)
            scale = (1.0, 1.0, 1.0)
        [/Node3D]
    [/MeshInstance3D]
[/OffTarget0]

[OffInsert0]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__sphere__"
        material = $var3
        [Node3D]
            position = (-7.75, 0.9, 4.5)
            scale = (1.18, 1.18, 1.18)
        [/Node3D]
    [/MeshInstance3D]
[/OffInsert0]

[OffTarget1]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__sq_pyr__"
        material = $var2
        [Node3D]
            position = (-4.55, 0.9, 4.5)
            scale = (1.0, 1.0, 1.0)
        [/Node3D]
    [/MeshInstance3D]
[/OffTarget1]

[OffInsert1]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__cube__"
        material = $var3
        [Node3D]
            position = (-3.75, 0.9, 4.5)
            scale = (1.18, 1.18, 1.18)
        [/Node3D]
    [/MeshInstance3D]
[/OffInsert1]

[OffTarget2]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__tri_prism__"
        material = $var2
        [Node3D]
            position = (-0.55, 0.9, 4.5)
            scale = (1.0, 1.0, 1.0)
        [/Node3D]
    [/MeshInstance3D]
[/OffTarget2]

[OffInsert2]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__cone__"
        material = $var3
        [Node3D]
            position = (0.25, 0.9, 4.5)
            scale = (1.18, 1.18, 1.18)
        [/Node3D]
    [/MeshInstance3D]
[/OffInsert2]

[OffTarget3]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__cylinder__"
        material = $var2
        [Node3D]
            position = (3.45, 0.9, 4.5)
            scale = (1.0, 1.0, 1.0)
        [/Node3D]
    [/MeshInstance3D]
[/OffTarget3]

[OffInsert3]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__capsule__"
        material = $var3
        [Node3D]
            position = (4.25, 0.9, 4.5)
            scale = (1.18, 1.18, 1.18)
        [/Node3D]
    [/MeshInstance3D]
[/OffInsert3]

[OffTarget4]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__cube__"
        material = $var2
        [Node3D]
            position = (7.45, 0.9, 4.5)
            scale = (1.0, 1.0, 1.0)
        [/Node3D]
    [/MeshInstance3D]
[/OffTarget4]

[OffInsert4]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__sq_pyr__"
        material = $var3
        [Node3D]
            position = (8.25, 0.9, 4.5)
            scale = (1.18, 1.18, 1.18)
        [/Node3D]
    [/MeshInstance3D]
[/OffInsert4]

[SameTarget0]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__cube__"
        blend_layers = [1.0]
        blend_enabled = false
        material = $var4
        [Node3D]
            position = (-8.55, 0.9, 1.5)
            scale = (1.0, 1.0, 1.0)
        [/Node3D]
    [/MeshInstance3D]
[/SameTarget0]

[SameInsert0]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__sphere__"
        blend_enabled = true
        blend_layers = [2.0]
        blend_mask = none
        blend_distance = 0.6
        blend_min_distance = 0.03
        material = $var4
        [Node3D]
            position = (-7.75, 0.9, 1.5)
            scale = (1.18, 1.18, 1.18)
        [/Node3D]
    [/MeshInstance3D]
[/SameInsert0]

[SameTarget1]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__sq_pyr__"
        blend_layers = [1.0]
        blend_enabled = false
        material = $var4
        [Node3D]
            position = (-4.55, 0.9, 1.5)
            scale = (1.0, 1.0, 1.0)
        [/Node3D]
    [/MeshInstance3D]
[/SameTarget1]

[SameInsert1]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__cube__"
        blend_enabled = true
        blend_layers = [2.0]
        blend_mask = none
        blend_distance = 0.6
        blend_min_distance = 0.03
        material = $var4
        [Node3D]
            position = (-3.75, 0.9, 1.5)
            scale = (1.18, 1.18, 1.18)
        [/Node3D]
    [/MeshInstance3D]
[/SameInsert1]

[SameTarget2]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__tri_prism__"
        blend_layers = [1.0]
        blend_enabled = false
        material = $var4
        [Node3D]
            position = (-0.55, 0.9, 1.5)
            scale = (1.0, 1.0, 1.0)
        [/Node3D]
    [/MeshInstance3D]
[/SameTarget2]

[SameInsert2]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__cone__"
        blend_enabled = true
        blend_layers = [2.0]
        blend_mask = none
        blend_distance = 0.6
        blend_min_distance = 0.03
        material = $var4
        [Node3D]
            position = (0.25, 0.9, 1.5)
            scale = (1.18, 1.18, 1.18)
        [/Node3D]
    [/MeshInstance3D]
[/SameInsert2]

[SameTarget3]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__cylinder__"
        blend_layers = [1.0]
        blend_enabled = false
        material = $var4
        [Node3D]
            position = (3.45, 0.9, 1.5)
            scale = (1.0, 1.0, 1.0)
        [/Node3D]
    [/MeshInstance3D]
[/SameTarget3]

[SameInsert3]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__capsule__"
        blend_enabled = true
        blend_layers = [2.0]
        blend_mask = none
        blend_distance = 0.6
        blend_min_distance = 0.03
        material = $var4
        [Node3D]
            position = (4.25, 0.9, 1.5)
            scale = (1.18, 1.18, 1.18)
        [/Node3D]
    [/MeshInstance3D]
[/SameInsert3]

[SameTarget4]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__cube__"
        blend_layers = [1.0]
        blend_enabled = false
        material = $var4
        [Node3D]
            position = (7.45, 0.9, 1.5)
            scale = (1.0, 1.0, 1.0)
        [/Node3D]
    [/MeshInstance3D]
[/SameTarget4]

[SameInsert4]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__sq_pyr__"
        blend_enabled = true
        blend_layers = [2.0]
        blend_mask = none
        blend_distance = 0.6
        blend_min_distance = 0.03
        material = $var4
        [Node3D]
            position = (8.25, 0.9, 1.5)
            scale = (1.18, 1.18, 1.18)
        [/Node3D]
    [/MeshInstance3D]
[/SameInsert4]

[MaterialTarget0]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__cube__"
        blend_layers = [1.0]
        blend_enabled = false
        material = $var1
        [Node3D]
            position = (-8.55, 0.9, -1.5)
            scale = (1.0, 1.0, 1.0)
        [/Node3D]
    [/MeshInstance3D]
[/MaterialTarget0]

[MaterialInsert0]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__sphere__"
        blend_enabled = true
        blend_normals = true
        blend_layers = [2.0]
        blend_mask = none
        blend_distance = 0.6
        blend_min_distance = 0.03
        material = $var3
        [Node3D]
            position = (-7.75, 0.9, -1.5)
            scale = (1.18, 1.18, 1.18)
        [/Node3D]
    [/MeshInstance3D]
[/MaterialInsert0]

[MaterialTarget1]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__sq_pyr__"
        blend_layers = [1.0]
        blend_enabled = false
        material = $var1
        [Node3D]
            position = (-4.55, 0.9, -1.5)
            scale = (1.0, 1.0, 1.0)
        [/Node3D]
    [/MeshInstance3D]
[/MaterialTarget1]

[MaterialInsert1]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__cube__"
        blend_enabled = true
        blend_normals = true
        blend_layers = [2.0]
        blend_mask = none
        blend_distance = 0.6
        blend_min_distance = 0.03
        material = $var3
        [Node3D]
            position = (-3.75, 0.9, -1.5)
            scale = (1.18, 1.18, 1.18)
        [/Node3D]
    [/MeshInstance3D]
[/MaterialInsert1]

[MaterialTarget2]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__tri_prism__"
        blend_layers = [1.0]
        blend_enabled = false
        material = $var1
        [Node3D]
            position = (-0.55, 0.9, -1.5)
            scale = (1.0, 1.0, 1.0)
        [/Node3D]
    [/MeshInstance3D]
[/MaterialTarget2]

[MaterialInsert2]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__cone__"
        blend_enabled = true
        blend_normals = true
        blend_layers = [2.0]
        blend_mask = none
        blend_distance = 0.6
        blend_min_distance = 0.03
        material = $var3
        [Node3D]
            position = (0.25, 0.9, -1.5)
            scale = (1.18, 1.18, 1.18)
        [/Node3D]
    [/MeshInstance3D]
[/MaterialInsert2]

[MaterialTarget3]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__cylinder__"
        blend_layers = [1.0]
        blend_enabled = false
        material = $var1
        [Node3D]
            position = (3.45, 0.9, -1.5)
            scale = (1.0, 1.0, 1.0)
        [/Node3D]
    [/MeshInstance3D]
[/MaterialTarget3]

[MaterialInsert3]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__capsule__"
        blend_enabled = true
        blend_normals = true
        blend_layers = [2.0]
        blend_mask = none
        blend_distance = 0.6
        blend_min_distance = 0.03
        material = $var3
        [Node3D]
            position = (4.25, 0.9, -1.5)
            scale = (1.18, 1.18, 1.18)
        [/Node3D]
    [/MeshInstance3D]
[/MaterialInsert3]

[MaterialTarget4]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__cube__"
        blend_layers = [1.0]
        blend_enabled = false
        material = $var1
        [Node3D]
            position = (7.45, 0.9, -1.5)
            scale = (1.0, 1.0, 1.0)
        [/Node3D]
    [/MeshInstance3D]
[/MaterialTarget4]

[MaterialInsert4]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__sq_pyr__"
        blend_enabled = true
        blend_normals = true
        blend_layers = [2.0]
        blend_mask = none
        blend_distance = 0.6
        blend_min_distance = 0.03
        material = $var3
        [Node3D]
            position = (8.25, 0.9, -1.5)
            scale = (1.18, 1.18, 1.18)
        [/Node3D]
    [/MeshInstance3D]
[/MaterialInsert4]

[NoiseTarget0]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__cube__"
        blend_layers = [1.0]
        blend_enabled = false
        material = $var2
        [Node3D]
            position = (-8.55, 0.9, -4.5)
            scale = (1.0, 1.0, 1.0)
        [/Node3D]
    [/MeshInstance3D]
[/NoiseTarget0]

[NoiseInsert0]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__sphere__"
        blend_enabled = true
        blend_normals = true
        blend_layers = [2.0]
        blend_mask = none
        blend_distance = 0.6
        blend_min_distance = 0.03
        material = $var3
        [Node3D]
            position = (-7.75, 0.9, -4.5)
            scale = (1.18, 1.18, 1.18)
        [/Node3D]
    [/MeshInstance3D]
[/NoiseInsert0]

[NoiseTarget1]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__sq_pyr__"
        blend_layers = [1.0]
        blend_enabled = false
        material = $var2
        [Node3D]
            position = (-4.55, 0.9, -4.5)
            scale = (1.0, 1.0, 1.0)
        [/Node3D]
    [/MeshInstance3D]
[/NoiseTarget1]

[NoiseInsert1]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__cube__"
        blend_enabled = true
        blend_normals = true
        blend_layers = [2.0]
        blend_mask = none
        blend_distance = 0.6
        blend_min_distance = 0.03
        material = $var3
        [Node3D]
            position = (-3.75, 0.9, -4.5)
            scale = (1.18, 1.18, 1.18)
        [/Node3D]
    [/MeshInstance3D]
[/NoiseInsert1]

[NoiseTarget2]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__tri_prism__"
        blend_layers = [1.0]
        blend_enabled = false
        material = $var2
        [Node3D]
            position = (-0.55, 0.9, -4.5)
            scale = (1.0, 1.0, 1.0)
        [/Node3D]
    [/MeshInstance3D]
[/NoiseTarget2]

[NoiseInsert2]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__cone__"
        blend_enabled = true
        blend_normals = true
        blend_layers = [2.0]
        blend_mask = none
        blend_distance = 0.6
        blend_min_distance = 0.03
        material = $var3
        [Node3D]
            position = (0.25, 0.9, -4.5)
            scale = (1.18, 1.18, 1.18)
        [/Node3D]
    [/MeshInstance3D]
[/NoiseInsert2]

[NoiseTarget3]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__cylinder__"
        blend_layers = [1.0]
        blend_enabled = false
        material = $var2
        [Node3D]
            position = (3.45, 0.9, -4.5)
            scale = (1.0, 1.0, 1.0)
        [/Node3D]
    [/MeshInstance3D]
[/NoiseTarget3]

[NoiseInsert3]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__capsule__"
        blend_enabled = true
        blend_normals = true
        blend_layers = [2.0]
        blend_mask = none
        blend_distance = 0.6
        blend_min_distance = 0.03
        material = $var3
        [Node3D]
            position = (4.25, 0.9, -4.5)
            scale = (1.18, 1.18, 1.18)
        [/Node3D]
    [/MeshInstance3D]
[/NoiseInsert3]

[NoiseTarget4]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__cube__"
        blend_layers = [1.0]
        blend_enabled = false
        material = $var2
        [Node3D]
            position = (7.45, 0.9, -4.5)
            scale = (1.0, 1.0, 1.0)
        [/Node3D]
    [/MeshInstance3D]
[/NoiseTarget4]

[NoiseInsert4]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "__sq_pyr__"
        blend_enabled = true
        blend_normals = true
        blend_layers = [2.0]
        blend_mask = none
        blend_distance = 0.6
        blend_min_distance = 0.03
        material = $var3
        [Node3D]
            position = (8.25, 0.9, -4.5)
            scale = (1.18, 1.18, 1.18)
        [/Node3D]
    [/MeshInstance3D]
[/NoiseInsert4]

[RockGround]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "res://models/ground_slab.glb:mesh[0]"
        blend_layers = [1.0]
        blend_enabled = false
        material = {
            type = "standard",
            base_color_factor = (0.5, 0.58, 0.42, 1.0),
            roughness_factor = 0.95,
            metallic_factor = 0.0,
            base_color_texture = 0
        }
        [Node3D]
            position = (0.0, -0.5, 9.5)
        [/Node3D]
    [/MeshInstance3D]
[/RockGround]

[RockSeparate0]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "res://models/rock_a.glb:mesh[0]"
        material = {
            type = "standard",
            base_color_factor = (0.52, 0.44, 0.36, 1.0),
            roughness_factor = 0.95,
            metallic_factor = 0.0
        }
        [Node3D]
            position = (-8.5, 1.7, 9.5)
            scale = (0.9, 0.9, 0.9)
        [/Node3D]
    [/MeshInstance3D]
[/RockSeparate0]

[RockSeparate1]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "res://models/rock_b.glb:mesh[0]"
        material = {
            type = "standard",
            base_color_factor = (0.38, 0.34, 0.3, 1.0),
            roughness_factor = 0.95,
            metallic_factor = 0.0
        }
        [Node3D]
            position = (-6.6, 1.9, 9.0)
            rotation_deg = (0.0, 65.0, 0.0)
            scale = (0.7, 0.7, 0.7)
        [/Node3D]
    [/MeshInstance3D]
[/RockSeparate1]

[RockSeparate2]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "res://models/rock_c.glb:mesh[0]"
        material = {
            type = "standard",
            base_color_factor = (0.44, 0.48, 0.55, 1.0),
            roughness_factor = 0.95,
            metallic_factor = 0.0
        }
        [Node3D]
            position = (-7.5, 1.6, 10.4)
            rotation_deg = (0.0, 140.0, 0.0)
            scale = (0.8, 0.8, 0.8)
        [/Node3D]
    [/MeshInstance3D]
[/RockSeparate2]

[RockHard0]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "res://models/rock_a.glb:mesh[0]"
        blend_enabled = false
        blend_layers = [2.0]
        material = {
            type = "standard",
            base_color_factor = (0.52, 0.44, 0.36, 1.0),
            roughness_factor = 0.95,
            metallic_factor = 0.0
        }
        [Node3D]
            position = (-2.45, 0.02, 9.5)
            scale = (0.9, 0.9, 0.9)
        [/Node3D]
    [/MeshInstance3D]
[/RockHard0]

[RockHard1]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "res://models/rock_b.glb:mesh[0]"
        blend_enabled = false
        blend_layers = [2.0]
        material = {
            type = "standard",
            base_color_factor = (0.38, 0.34, 0.3, 1.0),
            roughness_factor = 0.95,
            metallic_factor = 0.0
        }
        [Node3D]
            position = (-1.15, -0.08, 9.15)
            rotation_deg = (0.0, 65.0, 8.0)
            scale = (0.7, 0.7, 0.7)
        [/Node3D]
    [/MeshInstance3D]
[/RockHard1]

[RockHard2]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "res://models/rock_c.glb:mesh[0]"
        blend_enabled = false
        blend_layers = [2.0]
        material = {
            type = "standard",
            base_color_factor = (0.44, 0.48, 0.55, 1.0),
            roughness_factor = 0.95,
            metallic_factor = 0.0
        }
        [Node3D]
            position = (-1.75, -0.05, 10.2)
            rotation_deg = (0.0, 140.0, -6.0)
            scale = (0.8, 0.8, 0.8)
        [/Node3D]
    [/MeshInstance3D]
[/RockHard2]

[RockBlend0]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "res://models/rock_a.glb:mesh[0]"
        blend_enabled = true
        blend_normals = true
        blend_layers = [2.0]
        blend_mask = none
        blend_distance = 0.6
        blend_min_distance = 0.03
        material = {
            type = "standard",
            base_color_factor = (0.52, 0.44, 0.36, 1.0),
            roughness_factor = 0.95,
            metallic_factor = 0.0
        }
        [Node3D]
            position = (4.55, 0.02, 9.5)
            scale = (0.9, 0.9, 0.9)
        [/Node3D]
    [/MeshInstance3D]
[/RockBlend0]

[RockBlend1]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "res://models/rock_b.glb:mesh[0]"
        blend_enabled = true
        blend_normals = true
        blend_layers = [2.0]
        blend_mask = none
        blend_distance = 0.6
        blend_min_distance = 0.03
        material = {
            type = "standard",
            base_color_factor = (0.38, 0.34, 0.3, 1.0),
            roughness_factor = 0.95,
            metallic_factor = 0.0
        }
        [Node3D]
            position = (5.85, -0.08, 9.15)
            rotation_deg = (0.0, 65.0, 8.0)
            scale = (0.7, 0.7, 0.7)
        [/Node3D]
    [/MeshInstance3D]
[/RockBlend1]

[RockBlend2]
parent = @MeshBlendingDemo
    [MeshInstance3D]
        mesh = "res://models/rock_c.glb:mesh[0]"
        blend_enabled = true
        blend_normals = true
        blend_layers = [2.0]
        blend_mask = none
        blend_distance = 0.6
        blend_min_distance = 0.03
        material = {
            type = "standard",
            base_color_factor = (0.44, 0.48, 0.55, 1.0),
            roughness_factor = 0.95,
            metallic_factor = 0.0
        }
        [Node3D]
            position = (5.25, -0.05, 10.2)
            rotation_deg = (0.0, 140.0, -6.0)
            scale = (0.8, 0.8, 0.8)
        [/Node3D]
    [/MeshInstance3D]
[/RockBlend2]


