$root = @MultiMeshDemo

[MultiMeshDemo]
    [Node3D]
    [/Node3D]
[/MultiMeshDemo]

[DemoCamera]
parent = @MultiMeshDemo
script = "res://scripts/demo_freecam_3d.rs"
script_vars = {
    yaw = 0.0
    pitch = -0.24
    speed = 14.0
}
    [Camera3D]
        active = true
        perspective_fov_y_degrees = 68.0
        [Node3D]
            position = (0, 9, 18)
            rotation = (-0.12, 0.0, 0.0, 0.993)
        [/Node3D]
    [/Camera3D]
[/DemoCamera]

[Ambient]
parent = @MultiMeshDemo
    [AmbientLight3D]
        color = (0.68, 0.74, 0.86)
        intensity = 0.38
    [/AmbientLight3D]
[/Ambient]

[Sun]
parent = @MultiMeshDemo
    [RayLight3D]
        color = (1.0, 0.95, 0.84)
        intensity = 2.3
        [Node3D]
            rotation_deg = (-48, 25, 0)
        [/Node3D]
    [/RayLight3D]
[/Sun]

[GridFloor]
parent = @MultiMeshDemo
    [MeshInstance3D]
        mesh = "__cube__"
        material = { type = "standard" base_color_factor = (0.12, 0.14, 0.16, 1.0) roughness_factor = 0.9 metallic_factor = 0.0 alpha_mode = "OPAQUE" double_sided = false }
        [Node3D]
            position = (0, -0.2, 0)
            scale = (18, 0.12, 18)
        [/Node3D]
    [/MeshInstance3D]
[/GridFloor]

[CubeBatch]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__cube__"
        material = { type = "standard" base_color_factor = (0.88, 0.32, 0.22, 1.0) roughness_factor = 0.46 metallic_factor = 0.0 alpha_mode = "OPAQUE" double_sided = false }
        instance_scale = 0.65
        meshlets = true
        instances = [
            { position = (-6, 0.4, -6) rotation_deg = (0, 0, 0) },
            { position = (-3, 0.6, -6) rotation_deg = (0, 20, 0) },
            { position = (0, 0.8, -6) rotation_deg = (0, 40, 0) },
            { position = (3, 1.0, -6) rotation_deg = (0, 60, 0) },
            { position = (6, 1.2, -6) rotation_deg = (0, 80, 0) },
            { position = (-6, 0.8, -3) rotation_deg = (0, 15, 0) },
            { position = (-3, 1.0, -3) rotation_deg = (0, 35, 0) },
            { position = (0, 1.2, -3) rotation_deg = (0, 55, 0) },
            { position = (3, 1.0, -3) rotation_deg = (0, 75, 0) },
            { position = (6, 0.8, -3) rotation_deg = (0, 95, 0) },
            { position = (-6, 1.2, 0) rotation_deg = (0, 25, 0) },
            { position = (-3, 1.0, 0) rotation_deg = (0, 45, 0) },
            { position = (0, 0.8, 0) rotation_deg = (0, 65, 0) },
            { position = (3, 0.6, 0) rotation_deg = (0, 85, 0) },
            { position = (6, 0.4, 0) rotation_deg = (0, 105, 0) }
        ]
    [/MultiMeshInstance3D]
[/CubeBatch]

[SphereBatch]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__sphere__"
        material = { type = "standard" base_color_factor = (0.24, 0.76, 0.92, 1.0) roughness_factor = 0.36 metallic_factor = 0.0 alpha_mode = "OPAQUE" double_sided = false }
        instance_scale = 0.55
        meshlets = true
        instances = [
            { position = (-6, 0.7, 3) },
            { position = (-3, 0.9, 3) },
            { position = (0, 1.1, 3) },
            { position = (3, 0.9, 3) },
            { position = (6, 0.7, 3) },
            { position = (-6, 1.0, 6) },
            { position = (-3, 1.2, 6) },
            { position = (0, 1.4, 6) },
            { position = (3, 1.2, 6) },
            { position = (6, 1.0, 6) }
        ]
    [/MultiMeshInstance3D]
[/SphereBatch]
