$root = @MultiMeshDemo

[MultiMeshDemo]
script = "res://scripts/multimesh_demo.rs"
    [Node3D/]
[/MultiMeshDemo]

[DemoCamera]
parent = @MultiMeshDemo
script = "res://scripts/demo_freecam_3d.rs"
script_vars = {
    yaw = 0.0,
    pitch = -0.28,
    speed = 24.0
}
    [Camera3D]
        active = true
        perspective_fov_y_degrees = 72.0
        [Node3D]
            position = (0.0, 13.0, 30.0)
            rotation = (-0.139, 0.0, 0.0, 0.99)
        [/Node3D]
    [/Camera3D]
[/DemoCamera]

[Ambient]
parent = @MultiMeshDemo
    [AmbientLight3D]
        color = (0.68, 0.74, 0.86)
        intensity = 0.38
    [/AmbientLight3D]
[/Ambient]

[Sun]
parent = @MultiMeshDemo
    [RayLight3D]
        color = (1.0, 0.95, 0.84)
        intensity = 2.3
        [Node3D]
            rotation_deg = (-48.0, 25.0, 0.0)
        [/Node3D]
    [/RayLight3D]
[/Sun]

[GridFloor]
parent = @MultiMeshDemo
    [MeshInstance3D]
        mesh = "__cube__"
        material = {
            type = "standard",
            base_color_factor = (0.12, 0.14, 0.16, 1.0),
            roughness_factor = 0.9,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        [Node3D]
            position = (0.0, -0.2, 0.0)
            scale = (34.0, 0.12, 24.0)
        [/Node3D]
    [/MeshInstance3D]
[/GridFloor]

[CubeBatch]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__cube__"
        material = {
            type = "standard",
            base_color_factor = (0.88, 0.32, 0.22, 1.0),
            roughness_factor = 0.46,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.65
        meshlets = true
        instance_grid = {
            counts = (20.0, 5.0, 10.0),
            spacing = (1.35, 1.12, 1.35),
            origin = (-12.825, 0.35, -8.0),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/CubeBatch]

[SphereBatch]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__sphere__"
        material = {
            type = "standard",
            base_color_factor = (0.24, 0.76, 0.92, 1.0),
            roughness_factor = 0.36,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.55
        meshlets = true
        instance_grid = {
            counts = (10.0, 5.0, 5.0),
            spacing = (2.7, 1.0, 1.35),
            origin = (-12.15, 0.7, 7.0),
            scale = (0.9, 1.25, 0.9),
            scale_wave = 0.12,
            height_wave = 0.22,
            rotation_step_deg = (0.0, 17.0, 0.0)
        }
    [/MultiMeshInstance3D]
[/SphereBatch]
