$root = @MultiMeshDemo

[MultiMeshDemo]
script = "res://scripts/multimesh_demo.rs"
    [Node3D/]
[/MultiMeshDemo]

[DemoCamera]
parent = @MultiMeshDemo
script = "res://scripts/demo_freecam_3d.rs"
script_vars = {
    yaw = 0.0,
    pitch = -0.28,
    speed = 65.0
}
    [Camera3D]
        active = true
        perspective_fov_y_degrees = 72.0
        [Node3D]
            position = (0.0, 0.0, 0.0)
            rotation = (-0.139, 0.0, 0.0, 0.99)
        [/Node3D]
    [/Camera3D]
[/DemoCamera]

[Ambient]
parent = @MultiMeshDemo
    [AmbientLight3D]
        color = (0.68, 0.74, 0.86)
        intensity = 0.38
    [/AmbientLight3D]
[/Ambient]

[Sun]
parent = @MultiMeshDemo
    [RayLight3D]
        color = (1.0, 0.95, 0.84)
        intensity = 2.3
        [Node3D]
            rotation_deg = (-48.0, 25.0, 0.0)
        [/Node3D]
    [/RayLight3D]
[/Sun]

[Cluster001]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__cube__"
        material = {
            type = "standard",
            base_color_factor = (0.88, 0.32, 0.22, 1.0),
            roughness_factor = 0.46,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.5
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (-2.80, 20.65, -6.30),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster001]

[Cluster002]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__sphere__"
        material = {
            type = "standard",
            base_color_factor = (0.24, 0.76, 0.92, 1.0),
            roughness_factor = 0.36,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.45
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (-16.07, 40.56, 5.86),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster002]

[Cluster003]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__cylinder__"
        material = {
            type = "standard",
            base_color_factor = (0.86, 0.74, 0.22, 1.0),
            roughness_factor = 0.4,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.45
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (-1.45, 19.32, -21.72),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster003]

[Cluster004]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__cone__"
        material = {
            type = "standard",
            base_color_factor = (0.55, 0.28, 0.82, 1.0),
            roughness_factor = 0.42,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.5
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (15.97, 38.38, 18.19),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster004]

[Cluster005]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__capsule__"
        material = {
            type = "standard",
            base_color_factor = (0.24, 0.86, 0.46, 1.0),
            roughness_factor = 0.38,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.45
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (-24.13, 17.98, -10.07),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster005]

[Cluster006]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__sq_pyr__"
        material = {
            type = "standard",
            base_color_factor = (0.92, 0.5, 0.18, 1.0),
            roughness_factor = 0.44,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.5
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (30.46, 36.20, -27.46),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster006]

[Cluster007]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__tri_prism__"
        material = {
            type = "standard",
            base_color_factor = (0.3, 0.5, 0.9, 1.0),
            roughness_factor = 0.4,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.45
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (-9.61, 16.65, 19.05),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster007]

[Cluster008]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__cube__"
        material = {
            type = "standard",
            base_color_factor = (0.88, 0.32, 0.22, 1.0),
            roughness_factor = 0.46,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.5
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (-24.07, 34.01, -47.25),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster008]

[Cluster009]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__sphere__"
        material = {
            type = "standard",
            base_color_factor = (0.24, 0.76, 0.92, 1.0),
            roughness_factor = 0.36,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.45
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (25.36, 15.32, 3.98),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster009]

[Cluster010]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__cylinder__"
        material = {
            type = "standard",
            base_color_factor = (0.86, 0.74, 0.22, 1.0),
            roughness_factor = 0.4,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.45
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (-50.63, 31.83, 13.44),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster010]

[Cluster011]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__cone__"
        material = {
            type = "standard",
            base_color_factor = (0.55, 0.28, 0.82, 1.0),
            roughness_factor = 0.42,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.5
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (11.25, 13.98, -36.32),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster011]

[Cluster012]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__capsule__"
        material = {
            type = "standard",
            base_color_factor = (0.24, 0.86, 0.46, 1.0),
            roughness_factor = 0.38,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.45
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (14.13, 29.65, 47.68),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster012]

[Cluster013]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__sq_pyr__"
        material = {
            type = "standard",
            base_color_factor = (0.92, 0.5, 0.18, 1.0),
            roughness_factor = 0.44,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.5
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (-33.86, 12.65, -24.30),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster013]

[Cluster014]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__tri_prism__"
        material = {
            type = "standard",
            base_color_factor = (0.3, 0.5, 0.9, 1.0),
            roughness_factor = 0.4,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.45
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (56.58, 27.47, -19.35),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster014]

[Cluster015]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__cube__"
        material = {
            type = "standard",
            base_color_factor = (0.88, 0.32, 0.22, 1.0),
            roughness_factor = 0.46,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.5
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (-24.84, 11.32, 25.06),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster015]

[Cluster016]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__sphere__"
        material = {
            type = "standard",
            base_color_factor = (0.24, 0.76, 0.92, 1.0),
            roughness_factor = 0.36,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.45
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (-11.09, 25.29, -70.30),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster016]

[Cluster017]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__cylinder__"
        material = {
            type = "standard",
            base_color_factor = (0.86, 0.74, 0.22, 1.0),
            roughness_factor = 0.4,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.45
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (28.16, 9.98, 19.79),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster017]

[Cluster018]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__cone__"
        material = {
            type = "standard",
            base_color_factor = (0.55, 0.28, 0.82, 1.0),
            roughness_factor = 0.42,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.5
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (-70.63, 23.10, -3.50),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster018]

[Cluster019]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__capsule__"
        material = {
            type = "standard",
            base_color_factor = (0.24, 0.86, 0.46, 1.0),
            roughness_factor = 0.38,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.45
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (27.27, 8.65, -36.23),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster019]

[Cluster020]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__sq_pyr__"
        material = {
            type = "standard",
            base_color_factor = (0.92, 0.5, 0.18, 1.0),
            roughness_factor = 0.44,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.5
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (-6.07, 20.92, 64.51),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster020]

[Cluster021]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__tri_prism__"
        material = {
            type = "standard",
            base_color_factor = (0.3, 0.5, 0.9, 1.0),
            roughness_factor = 0.4,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.45
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (-31.10, 7.32, -40.21),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster021]

[Cluster022]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__cube__"
        material = {
            type = "standard",
            base_color_factor = (0.88, 0.32, 0.22, 1.0),
            roughness_factor = 0.46,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.5
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (70.13, 18.74, 3.51),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster022]

[Cluster023]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__sphere__"
        material = {
            type = "standard",
            base_color_factor = (0.24, 0.76, 0.92, 1.0),
            roughness_factor = 0.36,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.45
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (-40.34, 5.98, 19.82),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster023]

[Cluster024]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__cylinder__"
        material = {
            type = "standard",
            base_color_factor = (0.86, 0.74, 0.22, 1.0),
            roughness_factor = 0.4,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.45
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (13.88, 16.56, -80.46),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster024]

[Cluster025]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__cone__"
        material = {
            type = "standard",
            base_color_factor = (0.55, 0.28, 0.82, 1.0),
            roughness_factor = 0.42,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.5
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (20.64, 4.65, 34.60),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster025]

[Cluster026]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__capsule__"
        material = {
            type = "standard",
            base_color_factor = (0.24, 0.86, 0.46, 1.0),
            roughness_factor = 0.38,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.45
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (-77.30, 14.38, -30.07),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster026]

[Cluster027]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__sq_pyr__"
        material = {
            type = "standard",
            base_color_factor = (0.92, 0.5, 0.18, 1.0),
            roughness_factor = 0.44,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.5
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (41.14, 3.32, -26.60),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster027]

[Cluster028]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__tri_prism__"
        material = {
            type = "standard",
            base_color_factor = (0.3, 0.5, 0.9, 1.0),
            roughness_factor = 0.4,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.45
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (-33.75, 12.20, 67.65),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster028]

[Cluster029]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__cube__"
        material = {
            type = "standard",
            base_color_factor = (0.88, 0.32, 0.22, 1.0),
            roughness_factor = 0.46,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.5
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (-19.57, 1.98, -52.92),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster029]

[Cluster030]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__sphere__"
        material = {
            type = "standard",
            base_color_factor = (0.24, 0.76, 0.92, 1.0),
            roughness_factor = 0.36,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.45
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (69.71, 10.01, 31.81),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster030]

[Cluster031]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__cylinder__"
        material = {
            type = "standard",
            base_color_factor = (0.86, 0.74, 0.22, 1.0),
            roughness_factor = 0.4,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.45
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (-51.68, 0.65, 6.59),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster031]

[Cluster032]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__cone__"
        material = {
            type = "standard",
            base_color_factor = (0.55, 0.28, 0.82, 1.0),
            roughness_factor = 0.42,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.5
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (42.35, 7.83, -76.52),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster032]

[Cluster033]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__capsule__"
        material = {
            type = "standard",
            base_color_factor = (0.24, 0.86, 0.46, 1.0),
            roughness_factor = 0.38,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.45
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (5.91, -0.68, 44.40),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster033]

[Cluster034]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__sq_pyr__"
        material = {
            type = "standard",
            base_color_factor = (0.92, 0.5, 0.18, 1.0),
            roughness_factor = 0.44,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.5
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (-69.89, 5.65, -58.26),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster034]

[Cluster035]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__tri_prism__"
        material = {
            type = "standard",
            base_color_factor = (0.3, 0.5, 0.9, 1.0),
            roughness_factor = 0.4,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.45
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (49.26, -2.02, -10.61),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster035]

[Cluster036]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__cube__"
        material = {
            type = "standard",
            base_color_factor = (0.88, 0.32, 0.22, 1.0),
            roughness_factor = 0.46,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.5
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (-61.24, 3.47, 56.87),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster036]

[Cluster037]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__sphere__"
        material = {
            type = "standard",
            base_color_factor = (0.24, 0.76, 0.92, 1.0),
            roughness_factor = 0.36,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.45
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (-2.54, -3.35, -59.21),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster037]

[Cluster038]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__cylinder__"
        material = {
            type = "standard",
            base_color_factor = (0.86, 0.74, 0.22, 1.0),
            roughness_factor = 0.4,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.45
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (55.71, 1.29, 58.20),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster038]

[Cluster039]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__cone__"
        material = {
            type = "standard",
            base_color_factor = (0.55, 0.28, 0.82, 1.0),
            roughness_factor = 0.42,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.5
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (-56.07, -4.68, -11.24),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster039]

[Cluster040]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__capsule__"
        material = {
            type = "standard",
            base_color_factor = (0.24, 0.86, 0.46, 1.0),
            roughness_factor = 0.38,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.45
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (67.26, -0.90, -59.47),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster040]

[Cluster041]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__sq_pyr__"
        material = {
            type = "standard",
            base_color_factor = (0.92, 0.5, 0.18, 1.0),
            roughness_factor = 0.44,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.5
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (-12.46, -6.02, 46.81),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster041]

[Cluster042]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__tri_prism__"
        material = {
            type = "standard",
            base_color_factor = (0.3, 0.5, 0.9, 1.0),
            roughness_factor = 0.4,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.45
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (-50.02, -3.08, -81.34),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster042]

[Cluster043]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__cube__"
        material = {
            type = "standard",
            base_color_factor = (0.88, 0.32, 0.22, 1.0),
            roughness_factor = 0.46,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.5
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (49.63, -7.35, 8.07),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster043]

[Cluster044]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__sphere__"
        material = {
            type = "standard",
            base_color_factor = (0.24, 0.76, 0.92, 1.0),
            roughness_factor = 0.36,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.45
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (-82.18, -5.26, 34.44),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster044]

[Cluster045]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__cylinder__"
        material = {
            type = "standard",
            base_color_factor = (0.86, 0.74, 0.22, 1.0),
            roughness_factor = 0.4,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.45
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (16.20, -8.68, -57.55),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster045]

[Cluster046]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__cone__"
        material = {
            type = "standard",
            base_color_factor = (0.55, 0.28, 0.82, 1.0),
            roughness_factor = 0.42,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.5
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (30.99, -7.44, 76.71),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster046]

[Cluster047]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__capsule__"
        material = {
            type = "standard",
            base_color_factor = (0.24, 0.86, 0.46, 1.0),
            roughness_factor = 0.38,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.45
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (-52.38, -10.02, -29.80),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster047]

[Cluster048]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__sq_pyr__"
        material = {
            type = "standard",
            base_color_factor = (0.92, 0.5, 0.18, 1.0),
            roughness_factor = 0.44,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.5
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (83.10, -9.62, -32.78),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster048]

[Cluster049]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__tri_prism__"
        material = {
            type = "standard",
            base_color_factor = (0.3, 0.5, 0.9, 1.0),
            roughness_factor = 0.4,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.45
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (-30.60, -11.35, 41.13),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster049]

[Cluster050]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__cube__"
        material = {
            type = "standard",
            base_color_factor = (0.88, 0.32, 0.22, 1.0),
            roughness_factor = 0.46,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.5
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (-21.69, -11.80, -94.29),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster050]

[Cluster051]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__sphere__"
        material = {
            type = "standard",
            base_color_factor = (0.24, 0.76, 0.92, 1.0),
            roughness_factor = 0.36,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.45
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (42.04, -12.68, 25.55),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster051]

[Cluster052]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__cylinder__"
        material = {
            type = "standard",
            base_color_factor = (0.86, 0.74, 0.22, 1.0),
            roughness_factor = 0.4,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.45
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (-92.07, -13.99, 4.83),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster052]

[Cluster053]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__cone__"
        material = {
            type = "standard",
            base_color_factor = (0.55, 0.28, 0.82, 1.0),
            roughness_factor = 0.42,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.5
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (32.80, -14.02, -48.13),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster053]

[Cluster054]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__capsule__"
        material = {
            type = "standard",
            base_color_factor = (0.24, 0.86, 0.46, 1.0),
            roughness_factor = 0.38,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.45
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (0.47, -16.17, 83.42),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster054]

[Cluster055]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__sq_pyr__"
        material = {
            type = "standard",
            base_color_factor = (0.92, 0.5, 0.18, 1.0),
            roughness_factor = 0.44,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.5
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (-41.25, -15.35, -45.31),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster055]

[Cluster056]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__tri_prism__"
        material = {
            type = "standard",
            base_color_factor = (0.3, 0.5, 0.9, 1.0),
            roughness_factor = 0.4,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.45
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (86.53, -18.35, -1.73),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster056]

[Cluster057]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__cube__"
        material = {
            type = "standard",
            base_color_factor = (0.88, 0.32, 0.22, 1.0),
            roughness_factor = 0.46,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.5
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (-44.83, -16.68, 28.43),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster057]

[Cluster058]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__sphere__"
        material = {
            type = "standard",
            base_color_factor = (0.24, 0.76, 0.92, 1.0),
            roughness_factor = 0.36,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.45
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (9.49, -20.53, -94.41),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster058]

[Cluster059]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__cylinder__"
        material = {
            type = "standard",
            base_color_factor = (0.86, 0.74, 0.22, 1.0),
            roughness_factor = 0.4,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.45
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (27.93, -18.02, 38.33),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster059]

[Cluster060]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__cone__"
        material = {
            type = "standard",
            base_color_factor = (0.55, 0.28, 0.82, 1.0),
            roughness_factor = 0.42,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.5
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (-88.88, -22.71, -26.11),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster060]

[Cluster061]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__capsule__"
        material = {
            type = "standard",
            base_color_factor = (0.24, 0.86, 0.46, 1.0),
            roughness_factor = 0.38,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.45
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (43.96, -19.35, -32.79),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster061]

[Cluster062]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__sq_pyr__"
        material = {
            type = "standard",
            base_color_factor = (0.92, 0.5, 0.18, 1.0),
            roughness_factor = 0.44,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.5
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (-29.81, -24.90, 76.97),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster062]

[Cluster063]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__tri_prism__"
        material = {
            type = "standard",
            base_color_factor = (0.3, 0.5, 0.9, 1.0),
            roughness_factor = 0.4,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.45
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (-24.88, -20.68, -54.72),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster063]

[Cluster064]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__cube__"
        material = {
            type = "standard",
            base_color_factor = (0.88, 0.32, 0.22, 1.0),
            roughness_factor = 0.46,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.5
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (76.91, -27.08, 27.52),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster064]

[Cluster065]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__sphere__"
        material = {
            type = "standard",
            base_color_factor = (0.24, 0.76, 0.92, 1.0),
            roughness_factor = 0.36,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.45
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (-52.37, -22.02, 11.26),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster065]

[Cluster066]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__cylinder__"
        material = {
            type = "standard",
            base_color_factor = (0.86, 0.74, 0.22, 1.0),
            roughness_factor = 0.4,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.45
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (37.33, -29.26, -81.77),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster066]

[Cluster067]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__cone__"
        material = {
            type = "standard",
            base_color_factor = (0.55, 0.28, 0.82, 1.0),
            roughness_factor = 0.42,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.5
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (10.17, -23.35, 43.91),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster067]

[Cluster068]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__capsule__"
        material = {
            type = "standard",
            base_color_factor = (0.24, 0.86, 0.46, 1.0),
            roughness_factor = 0.38,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.45
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (-73.39, -31.44, -52.18),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster068]

[Cluster069]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__sq_pyr__"
        material = {
            type = "standard",
            base_color_factor = (0.92, 0.5, 0.18, 1.0),
            roughness_factor = 0.44,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.5
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (47.52, -24.68, -14.70),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster069]

[Cluster070]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__tri_prism__"
        material = {
            type = "standard",
            base_color_factor = (0.3, 0.5, 0.9, 1.0),
            roughness_factor = 0.4,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.45
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (-53.77, -33.62, 58.85),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster070]

[Cluster071]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__cube__"
        material = {
            type = "standard",
            base_color_factor = (0.88, 0.32, 0.22, 1.0),
            roughness_factor = 0.46,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.5
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (-6.69, -26.02, -56.21),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster071]

[Cluster072]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__sphere__"
        material = {
            type = "standard",
            base_color_factor = (0.24, 0.76, 0.92, 1.0),
            roughness_factor = 0.36,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.45
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (56.44, -35.80, 49.04),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster072]

[Cluster073]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__cylinder__"
        material = {
            type = "standard",
            base_color_factor = (0.86, 0.74, 0.22, 1.0),
            roughness_factor = 0.4,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.45
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (-51.79, -27.35, -6.78),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster073]

[Cluster074]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__cone__"
        material = {
            type = "standard",
            base_color_factor = (0.55, 0.28, 0.82, 1.0),
            roughness_factor = 0.42,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.5
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (56.13, -37.99, -59.23),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster074]

[Cluster075]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__capsule__"
        material = {
            type = "standard",
            base_color_factor = (0.24, 0.86, 0.46, 1.0),
            roughness_factor = 0.38,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.45
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (-7.44, -28.68, 41.26),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster075]

[Cluster076]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__sq_pyr__"
        material = {
            type = "standard",
            base_color_factor = (0.92, 0.5, 0.18, 1.0),
            roughness_factor = 0.44,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.5
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (-49.13, -40.17, -67.97),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster076]

[Cluster077]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__tri_prism__"
        material = {
            type = "standard",
            base_color_factor = (0.3, 0.5, 0.9, 1.0),
            roughness_factor = 0.4,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.45
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (42.86, -30.02, 2.24),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster077]

[Cluster078]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__cube__"
        material = {
            type = "standard",
            base_color_factor = (0.88, 0.32, 0.22, 1.0),
            roughness_factor = 0.46,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.5
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (-66.33, -42.35, 33.25),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster078]

[Cluster079]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__sphere__"
        material = {
            type = "standard",
            base_color_factor = (0.24, 0.76, 0.92, 1.0),
            roughness_factor = 0.36,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.45
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (9.30, -31.35, -49.61),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster079]

[Cluster080]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__cylinder__"
        material = {
            type = "standard",
            base_color_factor = (0.86, 0.74, 0.22, 1.0),
            roughness_factor = 0.4,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.45
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (29.88, -44.53, 58.16),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster080]

[Cluster081]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__cone__"
        material = {
            type = "standard",
            base_color_factor = (0.55, 0.28, 0.82, 1.0),
            roughness_factor = 0.42,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.5
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (-43.34, -32.68, -21.56),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster081]

[Cluster082]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__capsule__"
        material = {
            type = "standard",
            base_color_factor = (0.24, 0.86, 0.46, 1.0),
            roughness_factor = 0.38,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.45
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (61.63, -46.71, -32.16),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster082]

[Cluster083]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__sq_pyr__"
        material = {
            type = "standard",
            base_color_factor = (0.92, 0.5, 0.18, 1.0),
            roughness_factor = 0.44,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.5
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (-20.75, -34.02, 31.10),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster083]

[Cluster084]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__tri_prism__"
        material = {
            type = "standard",
            base_color_factor = (0.3, 0.5, 0.9, 1.0),
            roughness_factor = 0.4,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.45
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (-22.01, -48.90, -69.71),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster084]

[Cluster085]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__cube__"
        material = {
            type = "standard",
            base_color_factor = (0.88, 0.32, 0.22, 1.0),
            roughness_factor = 0.46,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.5
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (31.13, -35.35, 13.81),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster085]

[Cluster086]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__sphere__"
        material = {
            type = "standard",
            base_color_factor = (0.24, 0.76, 0.92, 1.0),
            roughness_factor = 0.36,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.45
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (-64.19, -51.08, 6.57),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster086]

[Cluster087]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__cylinder__"
        material = {
            type = "standard",
            base_color_factor = (0.86, 0.74, 0.22, 1.0),
            roughness_factor = 0.4,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.45
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (18.86, -36.68, -36.48),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster087]

[Cluster088]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__cone__"
        material = {
            type = "standard",
            base_color_factor = (0.55, 0.28, 0.82, 1.0),
            roughness_factor = 0.42,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.5
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (4.18, -53.26, 52.03),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster088]

[Cluster089]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__capsule__"
        material = {
            type = "standard",
            base_color_factor = (0.24, 0.86, 0.46, 1.0),
            roughness_factor = 0.38,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.45
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (-29.02, -38.02, -28.84),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster089]

[Cluster090]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__sq_pyr__"
        material = {
            type = "standard",
            base_color_factor = (0.92, 0.5, 0.18, 1.0),
            roughness_factor = 0.44,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.5
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (51.41, -55.44, -8.01),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster090]

[Cluster091]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__tri_prism__"
        material = {
            type = "standard",
            base_color_factor = (0.3, 0.5, 0.9, 1.0),
            roughness_factor = 0.4,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.45
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (-25.43, -39.35, 15.79),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster091]

[Cluster092]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__cube__"
        material = {
            type = "standard",
            base_color_factor = (0.88, 0.32, 0.22, 1.0),
            roughness_factor = 0.46,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.5
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (-0.06, -57.62, -55.28),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster092]

[Cluster093]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__sphere__"
        material = {
            type = "standard",
            base_color_factor = (0.24, 0.76, 0.92, 1.0),
            roughness_factor = 0.36,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.45
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (15.05, -40.68, 15.52),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster093]

[Cluster094]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__cylinder__"
        material = {
            type = "standard",
            base_color_factor = (0.86, 0.74, 0.22, 1.0),
            roughness_factor = 0.4,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.45
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (-45.31, -59.80, -12.44),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster094]

[Cluster095]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__cone__"
        material = {
            type = "standard",
            base_color_factor = (0.55, 0.28, 0.82, 1.0),
            roughness_factor = 0.42,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.5
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (17.11, -42.02, -19.86),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster095]

[Cluster096]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__capsule__"
        material = {
            type = "standard",
            base_color_factor = (0.24, 0.86, 0.46, 1.0),
            roughness_factor = 0.38,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.45
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (-10.92, -61.99, 28.20),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster096]

[Cluster097]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__sq_pyr__"
        material = {
            type = "standard",
            base_color_factor = (0.92, 0.5, 0.18, 1.0),
            roughness_factor = 0.44,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.5
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (-12.01, -43.35, -22.75),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster097]

[Cluster098]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__tri_prism__"
        material = {
            type = "standard",
            base_color_factor = (0.3, 0.5, 0.9, 1.0),
            roughness_factor = 0.4,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.45
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (21.25, -64.17, 1.63),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster098]

[Cluster099]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__cube__"
        material = {
            type = "standard",
            base_color_factor = (0.88, 0.32, 0.22, 1.0),
            roughness_factor = 0.46,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.5
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (-12.83, -44.68, -1.78),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster099]

[Cluster100]
parent = @MultiMeshDemo
    [MultiMeshInstance3D]
        mesh = "__sphere__"
        material = {
            type = "standard",
            base_color_factor = (0.24, 0.76, 0.92, 1.0),
            roughness_factor = 0.36,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        instance_scale = 0.45
        meshlets = true
        instance_grid = {
            counts = (5.0, 20.0, 10.0),
            spacing = (1.4, 1.3, 1.4),
            origin = (-2.80, -66.35, -6.30),
            scale = (1.0, 1.0, 1.0),
            scale_wave = 0.18,
            height_wave = 0.32,
            rotation_step_deg = (7.0, 23.0, 11.0)
        }
    [/MultiMeshInstance3D]
[/Cluster100]

