$root = @ParticlesDemo

[ParticlesDemo]
    [Node3D]
    [/Node3D]
[/ParticlesDemo]

[DemoCamera]
parent = @ParticlesDemo
script = "res://scripts/demo_freecam_3d.rs"
script_vars = {
    yaw = 0.0
    pitch = -0.15
    speed = 9.0
}
    [Camera3D]
        active = true
        perspective_fov_y_degrees = 68.0
        [Node3D]
            position = (0, 4.5, 12)
            rotation = (-0.075, 0.0, 0.0, 0.997)
        [/Node3D]
    [/Camera3D]
[/DemoCamera]

[Ambient]
parent = @ParticlesDemo
    [AmbientLight3D]
        color = (0.32, 0.38, 0.52)
        intensity = 0.26
    [/AmbientLight3D]
[/Ambient]

[Fill]
parent = @ParticlesDemo
    [PointLight3D]
        color = (0.30, 0.72, 1.0)
        intensity = 3.0
        radius = 8.0
        [Node3D]
            position = (3, 2, 0)
        [/Node3D]
    [/PointLight3D]
[/Fill]

[Floor]
parent = @ParticlesDemo
    [MeshInstance3D]
        mesh = "__cube__"
        material = { type = "standard" base_color_factor = (0.08, 0.09, 0.11, 1.0) roughness_factor = 0.92 metallic_factor = 0.0 alpha_mode = "OPAQUE" double_sided = false }
        [Node3D]
            position = (0, -0.15, 0)
            scale = (12, 0.1, 8)
        [/Node3D]
    [/MeshInstance3D]
[/Floor]

[FireEmitter]
parent = @ParticlesDemo
    [ParticleEmitter3D]
        active = true
        looping = true
        prewarm = true
        spawn_rate = 220.0
        seed = 12
        params = []
        profile = "res://particles/fire_spiral.ppart"
        sim_mode = default
        render_mode = point
        [Node3D]
            position = (-2.2, 0.2, 0)
        [/Node3D]
    [/ParticleEmitter3D]
[/FireEmitter]

[SparkEmitter]
parent = @ParticlesDemo
    [ParticleEmitter3D]
        active = true
        looping = true
        prewarm = true
        spawn_rate = 150.0
        seed = 41
        params = []
        profile = "res://particles/spark_orbit.ppart"
        sim_mode = default
        render_mode = point
        [Node3D]
            position = (2.2, 0.4, 0)
        [/Node3D]
    [/ParticleEmitter3D]
[/SparkEmitter]
