$root = @PhysicsBoneProjectile

[PhysicsBoneProjectile]
script = "res://scripts/physics_bone_projectile.rs"
script_vars = {
    projectile_mesh = @ProjectileMesh,
    projectile_shape = @ProjectileShape
}
    [BoneCollider3D]
        enabled = true
    [/BoneCollider3D]
[/PhysicsBoneProjectile]

[ProjectileShape]
parent = @PhysicsBoneProjectile
    [CollisionShape3D]
        shape = {
            type = "sphere",
            radius = 0.35
        }
    [/CollisionShape3D]
[/ProjectileShape]

[ProjectileMesh]
parent = @PhysicsBoneProjectile
    [MeshInstance3D]
        mesh = "__sphere__"
        material = {
            type = "standard",
            base_color_factor = (0.95, 0.36, 0.12, 1.0),
            roughness_factor = 0.36,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        [Node3D]
            scale = (0.35, 0.35, 0.35)
        [/Node3D]
    [/MeshInstance3D]
[/ProjectileMesh]

