$root = @WaterDemo
$var1 = { type: "cube", size: (1.0, 1.0, 1.0) }

[WaterDemo]
script = "res://scripts/water_demo.rs"
script_vars = { projectiles = @Projectiles }
    [Node3D]
        position = (0.0, 0.0, 0.0)
    [/Node3D]
[/WaterDemo]

[DemoCamera]
parent = @WaterDemo
script = "res://scripts/demo_freecam_3d.rs"
script_vars = {
    yaw = 0.0,
    pitch = -0.18,
    speed = 12.0
}
    [Camera3D]
        active = true
        perspective_fov_y_degrees = 68.0
        [Node3D]
            position = (0.0, 5.0, 18.0)
            rotation = (-0.09, 0.0, 0.0, 0.996)
        [/Node3D]
    [/Camera3D]
[/DemoCamera]

[Projectiles]
parent = @WaterDemo
    [Node3D/]
[/Projectiles]

[FloatBodies]
parent = @WaterDemo
    [Node3D/]
[/FloatBodies]

[Ambient]
parent = @WaterDemo
    [AmbientLight3D]
        color = (0.58, 0.7, 0.9)
        intensity = 0.38
    [/AmbientLight3D]
[/Ambient]

[Sun]
parent = @WaterDemo
    [RayLight3D]
        color = (1.0, 0.94, 0.82)
        intensity = 2.4
        [Node3D]
            rotation_deg = (-48.0, 28.0, 0.0)
        [/Node3D]
    [/RayLight3D]
[/Sun]

[BedCenter]
parent = @WaterDemo
    [StaticBody3D]
        [Node3D]
            position = (0.0, -1.25, 0.0)
            scale = (12.0, 0.18, 12.0)
        [/Node3D]
    [/StaticBody3D]
[/BedCenter]

[BedCenterShape]
parent = @BedCenter
    [CollisionShape3D]
        shape = $var1
    [/CollisionShape3D]
[/BedCenterShape]

[BedCenterMesh]
parent = @BedCenter
    [MeshInstance3D]
        mesh = "__cube__"
        material = {
            type = "standard",
            base_color_factor = (0.22, 0.25, 0.2, 1.0),
            roughness_factor = 0.95,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
    [/MeshInstance3D]
[/BedCenterMesh]

[ReefBlockA]
parent = @WaterDemo
    [StaticBody3D]
        [Node3D]
            position = (-12.0, 1.0, -8.0)
            rotation_deg = (0.0, 18.0, 0.0)
        [/Node3D]
    [/StaticBody3D]
[/ReefBlockA]

[ReefBlockAShape]
parent = @ReefBlockA
    [CollisionShape3D]
        shape = $var1
        [Node3D]
            scale = (4.5, 6.0, 2.2)
        [/Node3D]
    [/CollisionShape3D]
[/ReefBlockAShape]

[ReefBlockAMesh]
parent = @ReefBlockA
    [MeshInstance3D]
        mesh = "__cube__"
        material = {
            type = "standard",
            base_color_factor = (0.32, 0.31, 0.25, 1.0),
            roughness_factor = 0.92,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        [Node3D]
            scale = (4.5, 6.0, 2.2)
        [/Node3D]
    [/MeshInstance3D]
[/ReefBlockAMesh]

[ReefBlockB]
parent = @WaterDemo
    [StaticBody3D]
        [Node3D]
            position = (10.0, 0.65, -3.0)
            rotation_deg = (0.0, -28.0, 0.0)
        [/Node3D]
    [/StaticBody3D]
[/ReefBlockB]

[ReefBlockBShape]
parent = @ReefBlockB
    [CollisionShape3D]
        shape = $var1
        [Node3D]
            scale = (2.5, 4.2, 6.5)
        [/Node3D]
    [/CollisionShape3D]
[/ReefBlockBShape]

[ReefBlockBMesh]
parent = @ReefBlockB
    [MeshInstance3D]
        mesh = "__cube__"
        material = {
            type = "standard",
            base_color_factor = (0.38, 0.36, 0.28, 1.0),
            roughness_factor = 0.88,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        [Node3D]
            scale = (2.5, 4.2, 6.5)
        [/Node3D]
    [/MeshInstance3D]
[/ReefBlockBMesh]

[ReefRockA]
parent = @WaterDemo
    [StaticBody3D]
        [Node3D]
            position = (-3.0, 0.8, 11.0)
        [/Node3D]
    [/StaticBody3D]
[/ReefRockA]

[ReefRockAShape]
parent = @ReefRockA
    [CollisionShape3D]
        shape = {
            type = "cylinder",
            radius = 0.5,
            half_height = 0.5
        }
        [Node3D]
            scale = (2.4, 1.7, 2.4)
        [/Node3D]
    [/CollisionShape3D]
[/ReefRockAShape]

[ReefRockAMesh]
parent = @ReefRockA
    [MeshInstance3D]
        mesh = "__sphere__"
        material = {
            type = "standard",
            base_color_factor = (0.26, 0.29, 0.24, 1.0),
            roughness_factor = 0.94,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        [Node3D]
            scale = (2.4, 1.7, 2.4)
        [/Node3D]
    [/MeshInstance3D]
[/ReefRockAMesh]

[ReefRockB]
parent = @WaterDemo
    [StaticBody3D]
        [Node3D]
            position = (17.0, 0.35, 13.0)
        [/Node3D]
    [/StaticBody3D]
[/ReefRockB]

[ReefRockBShape]
parent = @ReefRockB
    [CollisionShape3D]
        shape = {
            type = "cylinder",
            radius = 0.5,
            half_height = 0.5
        }
        [Node3D]
            scale = (1.35, 0.9, 1.35)
        [/Node3D]
    [/CollisionShape3D]
[/ReefRockBShape]

[ReefRockBMesh]
parent = @ReefRockB
    [MeshInstance3D]
        mesh = "__sphere__"
        material = {
            type = "standard",
            base_color_factor = (0.3, 0.27, 0.22, 1.0),
            roughness_factor = 0.96,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        [Node3D]
            scale = (1.35, 0.9, 1.35)
        [/Node3D]
    [/MeshInstance3D]
[/ReefRockBMesh]

[ReefPillar]
parent = @WaterDemo
    [StaticBody3D]
        [Node3D]
            position = (-20.0, 1.55, 9.0)
            rotation_deg = (0.0, 8.0, 0.0)
        [/Node3D]
    [/StaticBody3D]
[/ReefPillar]

[ReefPillarShape]
parent = @ReefPillar
    [CollisionShape3D]
        shape = $var1
        [Node3D]
            scale = (1.8, 7.0, 1.8)
        [/Node3D]
    [/CollisionShape3D]
[/ReefPillarShape]

[ReefPillarMesh]
parent = @ReefPillar
    [MeshInstance3D]
        mesh = "__cube__"
        material = {
            type = "standard",
            base_color_factor = (0.24, 0.23, 0.2, 1.0),
            roughness_factor = 0.9,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        [Node3D]
            scale = (1.8, 7.0, 1.8)
        [/Node3D]
    [/MeshInstance3D]
[/ReefPillarMesh]

[FloatCrateA]
parent = @FloatBodies
    [RigidBody3D]
        mass = 0.65
        density = 0.35
        linear_damping = 0.08
        angular_damping = 0.12
        angular_velocity = (0.8, 0.2, -0.4)
        [Node3D]
            position = (-9.0, 5.2, -7.0)
            rotation_deg = (12.0, 24.0, 8.0)
        [/Node3D]
    [/RigidBody3D]
[/FloatCrateA]

[FloatCrateAShape]
parent = @FloatCrateA
    [CollisionShape3D]
        shape = {
            type = "cube",
            size = (1.2, 0.8, 1.2)
        }
    [/CollisionShape3D]
[/FloatCrateAShape]

[FloatCrateAMesh]
parent = @FloatCrateA
    [MeshInstance3D]
        mesh = "__cube__"
        material = {
            type = "standard",
            base_color_factor = (0.82, 0.35, 0.16, 1.0),
            roughness_factor = 0.68,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        [Node3D]
            scale = (1.2, 0.8, 1.2)
        [/Node3D]
    [/MeshInstance3D]
[/FloatCrateAMesh]

[FloatCrateB]
parent = @FloatBodies
    [RigidBody3D]
        mass = 0.72
        density = 0.38
        linear_damping = 0.07
        angular_damping = 0.1
        angular_velocity = (-0.5, 0.9, 0.3)
        [Node3D]
            position = (-4.0, 5.8, -9.0)
            rotation_deg = (-8.0, 38.0, 15.0)
        [/Node3D]
    [/RigidBody3D]
[/FloatCrateB]

[FloatCrateBShape]
parent = @FloatCrateB
    [CollisionShape3D]
        shape = $var1
    [/CollisionShape3D]
[/FloatCrateBShape]

[FloatCrateBMesh]
parent = @FloatCrateB
    [MeshInstance3D]
        mesh = "__cube__"
        material = {
            type = "standard",
            base_color_factor = (0.12, 0.55, 0.88, 1.0),
            roughness_factor = 0.42,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
    [/MeshInstance3D]
[/FloatCrateBMesh]

[FloatSphereA]
parent = @FloatBodies
    [RigidBody3D]
        mass = 0.45
        density = 0.28
        linear_damping = 0.06
        angular_damping = 0.08
        angular_velocity = (1.0, -0.3, 0.6)
        [Node3D]
            position = (1.0, 6.0, -8.0)
            rotation_deg = (0.0, 10.0, 0.0)
        [/Node3D]
    [/RigidBody3D]
[/FloatSphereA]

[FloatSphereAShape]
parent = @FloatSphereA
    [CollisionShape3D]
        shape = {
            type = "sphere",
            radius = 0.65
        }
    [/CollisionShape3D]
[/FloatSphereAShape]

[FloatSphereAMesh]
parent = @FloatSphereA
    [MeshInstance3D]
        mesh = "__sphere__"
        material = {
            type = "standard",
            base_color_factor = (0.92, 0.76, 0.2, 1.0),
            roughness_factor = 0.35,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        [Node3D]
            scale = (0.65, 0.65, 0.65)
        [/Node3D]
    [/MeshInstance3D]
[/FloatSphereAMesh]

[FloatBallB]
parent = @FloatBodies
    [RigidBody3D]
        mass = 0.5
        density = 0.3
        linear_damping = 0.06
        angular_damping = 0.08
        angular_velocity = (-0.6, 0.4, 1.1)
        [Node3D]
            position = (6.0, 5.4, -7.0)
            rotation_deg = (18.0, 0.0, 22.0)
        [/Node3D]
    [/RigidBody3D]
[/FloatBallB]

[FloatBallBShape]
parent = @FloatBallB
    [CollisionShape3D]
        shape = {
            type = "sphere",
            radius = 0.55
        }
    [/CollisionShape3D]
[/FloatBallBShape]

[FloatBallBMesh]
parent = @FloatBallB
    [MeshInstance3D]
        mesh = "__sphere__"
        material = {
            type = "standard",
            base_color_factor = (0.22, 0.86, 0.48, 1.0),
            roughness_factor = 0.5,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        [Node3D]
            scale = (0.55, 0.55, 0.55)
        [/Node3D]
    [/MeshInstance3D]
[/FloatBallBMesh]

[FloatCylA]
parent = @FloatBodies
    [RigidBody3D]
        mass = 0.7
        density = 0.34
        linear_damping = 0.07
        angular_damping = 0.09
        angular_velocity = (0.3, 1.2, 0.7)
        [Node3D]
            position = (10.0, 6.2, -5.0)
            rotation_deg = (28.0, 0.0, 64.0)
        [/Node3D]
    [/RigidBody3D]
[/FloatCylA]

[FloatCylAShape]
parent = @FloatCylA
    [CollisionShape3D]
        shape = {
            type = "cylinder",
            radius = 0.55,
            half_height = 0.55
        }
    [/CollisionShape3D]
[/FloatCylAShape]

[FloatCylAMesh]
parent = @FloatCylA
    [MeshInstance3D]
        mesh = "__cylinder__"
        material = {
            type = "standard",
            base_color_factor = (0.68, 0.28, 0.82, 1.0),
            roughness_factor = 0.48,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        [Node3D]
            scale = (0.55, 0.55, 0.55)
        [/Node3D]
    [/MeshInstance3D]
[/FloatCylAMesh]

[FloatCrateC]
parent = @FloatBodies
    [RigidBody3D]
        mass = 0.62
        density = 0.36
        linear_damping = 0.07
        angular_damping = 0.12
        angular_velocity = (0.2, -0.7, 0.9)
        [Node3D]
            position = (-10.0, 6.6, -1.0)
            rotation_deg = (6.0, -44.0, 18.0)
        [/Node3D]
    [/RigidBody3D]
[/FloatCrateC]

[FloatCrateCShape]
parent = @FloatCrateC
    [CollisionShape3D]
        shape = {
            type = "cube",
            size = (0.9, 1.3, 0.9)
        }
    [/CollisionShape3D]
[/FloatCrateCShape]

[FloatCrateCMesh]
parent = @FloatCrateC
    [MeshInstance3D]
        mesh = "__cube__"
        material = {
            type = "standard",
            base_color_factor = (0.75, 0.18, 0.28, 1.0),
            roughness_factor = 0.58,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        [Node3D]
            scale = (0.9, 1.3, 0.9)
        [/Node3D]
    [/MeshInstance3D]
[/FloatCrateCMesh]

[FloatSphereC]
parent = @FloatBodies
    [RigidBody3D]
        mass = 0.48
        density = 0.28
        linear_damping = 0.05
        angular_damping = 0.07
        angular_velocity = (-0.9, 0.6, -0.2)
        [Node3D]
            position = (-5.0, 5.1, 0.0)
            rotation_deg = (0.0, 0.0, 0.0)
        [/Node3D]
    [/RigidBody3D]
[/FloatSphereC]

[FloatSphereCShape]
parent = @FloatSphereC
    [CollisionShape3D]
        shape = {
            type = "sphere",
            radius = 0.7
        }
    [/CollisionShape3D]
[/FloatSphereCShape]

[FloatSphereCMesh]
parent = @FloatSphereC
    [MeshInstance3D]
        mesh = "__sphere__"
        material = {
            type = "standard",
            base_color_factor = (0.1, 0.72, 0.72, 1.0),
            roughness_factor = 0.32,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        [Node3D]
            scale = (0.7, 0.7, 0.7)
        [/Node3D]
    [/MeshInstance3D]
[/FloatSphereCMesh]

[FloatCylB]
parent = @FloatBodies
    [RigidBody3D]
        mass = 0.74
        density = 0.4
        linear_damping = 0.08
        angular_damping = 0.11
        angular_velocity = (0.7, 0.1, -1.0)
        [Node3D]
            position = (0.0, 5.9, 2.0)
            rotation_deg = (72.0, 12.0, -18.0)
        [/Node3D]
    [/RigidBody3D]
[/FloatCylB]

[FloatCylBShape]
parent = @FloatCylB
    [CollisionShape3D]
        shape = {
            type = "cylinder",
            radius = 0.45,
            half_height = 0.85
        }
    [/CollisionShape3D]
[/FloatCylBShape]

[FloatCylBMesh]
parent = @FloatCylB
    [MeshInstance3D]
        mesh = "__cylinder__"
        material = {
            type = "standard",
            base_color_factor = (0.95, 0.48, 0.14, 1.0),
            roughness_factor = 0.54,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        [Node3D]
            scale = (0.45, 0.85, 0.45)
        [/Node3D]
    [/MeshInstance3D]
[/FloatCylBMesh]

[FloatCrateD]
parent = @FloatBodies
    [RigidBody3D]
        mass = 0.68
        density = 0.37
        linear_damping = 0.07
        angular_damping = 0.1
        angular_velocity = (-0.2, 1.0, -0.5)
        [Node3D]
            position = (5.0, 6.5, 1.0)
            rotation_deg = (-20.0, 18.0, 35.0)
        [/Node3D]
    [/RigidBody3D]
[/FloatCrateD]

[FloatCrateDShape]
parent = @FloatCrateD
    [CollisionShape3D]
        shape = {
            type = "cube",
            size = (1.4, 0.7, 0.9)
        }
    [/CollisionShape3D]
[/FloatCrateDShape]

[FloatCrateDMesh]
parent = @FloatCrateD
    [MeshInstance3D]
        mesh = "__cube__"
        material = {
            type = "standard",
            base_color_factor = (0.36, 0.44, 0.94, 1.0),
            roughness_factor = 0.4,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        [Node3D]
            scale = (1.4, 0.7, 0.9)
        [/Node3D]
    [/MeshInstance3D]
[/FloatCrateDMesh]

[FloatSphereD]
parent = @FloatBodies
    [RigidBody3D]
        mass = 0.52
        density = 0.31
        linear_damping = 0.06
        angular_damping = 0.08
        angular_velocity = (0.4, -1.0, 0.6)
        [Node3D]
            position = (10.0, 5.6, 3.0)
            rotation_deg = (0.0, 0.0, 0.0)
        [/Node3D]
    [/RigidBody3D]
[/FloatSphereD]

[FloatSphereDShape]
parent = @FloatSphereD
    [CollisionShape3D]
        shape = {
            type = "sphere",
            radius = 0.6
        }
    [/CollisionShape3D]
[/FloatSphereDShape]

[FloatSphereDMesh]
parent = @FloatSphereD
    [MeshInstance3D]
        mesh = "__sphere__"
        material = {
            type = "standard",
            base_color_factor = (0.78, 0.86, 0.38, 1.0),
            roughness_factor = 0.44,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        [Node3D]
            scale = (0.6, 0.6, 0.6)
        [/Node3D]
    [/MeshInstance3D]
[/FloatSphereDMesh]

[FloatCylC]
parent = @FloatBodies
    [RigidBody3D]
        mass = 0.66
        density = 0.34
        linear_damping = 0.07
        angular_damping = 0.09
        angular_velocity = (-0.7, -0.2, 0.8)
        [Node3D]
            position = (-8.0, 5.7, 6.0)
            rotation_deg = (42.0, -8.0, 34.0)
        [/Node3D]
    [/RigidBody3D]
[/FloatCylC]

[FloatCylCShape]
parent = @FloatCylC
    [CollisionShape3D]
        shape = {
            type = "cylinder",
            radius = 0.5,
            half_height = 0.65
        }
    [/CollisionShape3D]
[/FloatCylCShape]

[FloatCylCMesh]
parent = @FloatCylC
    [MeshInstance3D]
        mesh = "__cylinder__"
        material = {
            type = "standard",
            base_color_factor = (0.5, 0.82, 0.26, 1.0),
            roughness_factor = 0.46,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        [Node3D]
            scale = (0.5, 0.65, 0.5)
        [/Node3D]
    [/MeshInstance3D]
[/FloatCylCMesh]

[FloatCrateE]
parent = @FloatBodies
    [RigidBody3D]
        mass = 0.78
        density = 0.42
        linear_damping = 0.08
        angular_damping = 0.12
        angular_velocity = (0.5, 0.5, -0.9)
        [Node3D]
            position = (-2.0, 6.8, 8.0)
            rotation_deg = (18.0, 52.0, -15.0)
        [/Node3D]
    [/RigidBody3D]
[/FloatCrateE]

[FloatCrateEShape]
parent = @FloatCrateE
    [CollisionShape3D]
        shape = {
            type = "cube",
            size = (1.1, 0.9, 1.4)
        }
    [/CollisionShape3D]
[/FloatCrateEShape]

[FloatCrateEMesh]
parent = @FloatCrateE
    [MeshInstance3D]
        mesh = "__cube__"
        material = {
            type = "standard",
            base_color_factor = (0.86, 0.2, 0.54, 1.0),
            roughness_factor = 0.52,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        [Node3D]
            scale = (1.1, 0.9, 1.4)
        [/Node3D]
    [/MeshInstance3D]
[/FloatCrateEMesh]

[FloatSphereE]
parent = @FloatBodies
    [RigidBody3D]
        mass = 0.56
        density = 0.32
        linear_damping = 0.06
        angular_damping = 0.08
        angular_velocity = (-0.4, 0.8, 0.9)
        [Node3D]
            position = (4.0, 5.3, 8.0)
            rotation_deg = (0.0, 0.0, 0.0)
        [/Node3D]
    [/RigidBody3D]
[/FloatSphereE]

[FloatSphereEShape]
parent = @FloatSphereE
    [CollisionShape3D]
        shape = {
            type = "sphere",
            radius = 0.75
        }
    [/CollisionShape3D]
[/FloatSphereEShape]

[FloatSphereEMesh]
parent = @FloatSphereE
    [MeshInstance3D]
        mesh = "__sphere__"
        material = {
            type = "standard",
            base_color_factor = (0.18, 0.64, 0.96, 1.0),
            roughness_factor = 0.28,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        [Node3D]
            scale = (0.75, 0.75, 0.75)
        [/Node3D]
    [/MeshInstance3D]
[/FloatSphereEMesh]

[FloatCylD]
parent = @FloatBodies
    [RigidBody3D]
        mass = 0.64
        density = 0.33
        linear_damping = 0.07
        angular_damping = 0.09
        angular_velocity = (0.9, -0.5, 0.2)
        [Node3D]
            position = (9.0, 6.1, 8.0)
            rotation_deg = (58.0, 28.0, -24.0)
        [/Node3D]
    [/RigidBody3D]
[/FloatCylD]

[FloatCylDShape]
parent = @FloatCylD
    [CollisionShape3D]
        shape = {
            type = "cylinder",
            radius = 0.6,
            half_height = 0.5
        }
    [/CollisionShape3D]
[/FloatCylDShape]

[FloatCylDMesh]
parent = @FloatCylD
    [MeshInstance3D]
        mesh = "__cylinder__"
        material = {
            type = "standard",
            base_color_factor = (0.95, 0.72, 0.34, 1.0),
            roughness_factor = 0.56,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        [Node3D]
            scale = (0.6, 0.5, 0.6)
        [/Node3D]
    [/MeshInstance3D]
[/FloatCylDMesh]

[FloatCrateF]
parent = @FloatBodies
    [RigidBody3D]
        mass = 0.7
        density = 0.37
        linear_damping = 0.07
        angular_damping = 0.1
        angular_velocity = (-0.8, 0.3, -0.3)
        [Node3D]
            position = (0.0, 7.0, 12.0)
            rotation_deg = (-10.0, -34.0, 28.0)
        [/Node3D]
    [/RigidBody3D]
[/FloatCrateF]

[FloatCrateFShape]
parent = @FloatCrateF
    [CollisionShape3D]
        shape = {
            type = "cube",
            size = (1.3, 0.8, 1.0)
        }
    [/CollisionShape3D]
[/FloatCrateFShape]

[FloatCrateFMesh]
parent = @FloatCrateF
    [MeshInstance3D]
        mesh = "__cube__"
        material = {
            type = "standard",
            base_color_factor = (0.28, 0.76, 0.42, 1.0),
            roughness_factor = 0.62,
            metallic_factor = 0.0,
            alpha_mode = "OPAQUE",
            double_sided = false
        }
        [Node3D]
            scale = (1.3, 0.8, 1.0)
        [/Node3D]
    [/MeshInstance3D]
[/FloatCrateFMesh]

[Water]
parent = @WaterDemo
    [WaterBody3D]
        shape = {
            type = "cube",
            size = (100.0, 15.0, 100.0)
        }
        resolution = (128.0, 128.0)
        render_resolution = (256.0, 256.0)
        lod_min_resolution = (32.0, 32.0)
        depth = 8.0
        wave_speed = 0.4
        wave_scale = 1.1
        wave_length = 32.0
        buoyancy = 4.0
        drag = 0.55
        idle = "storm"
        foam_strength = 1.01
        sample_readback_rate = 30.0
        shallow_depth = 1.0
        deep_color = (0.0, 0.045, 0.14, 1.0)
        shallow_color = (0.035, 0.32, 0.48, 0.96)
        material = {
            transparency = 0.0,
            reflectivity = 0.55,
            roughness = 0.2,
            fresnel_power = 4.2,
            normal_strength = 1.05,
            ripple_scale = 1.05,
            foam_color = (0.92, 0.98, 1.0, 1.0),
            foam_amount = 0.0,
            crest_foam_threshold = 1.0,
            caustic_strength = 0.0,
            refraction_strength = 0.08,
            scattering_strength = 0.16,
            distance_fog_strength = 0.3
        }
        lod_near = 25.0
        lod_mid = 100.0
        lod_far = 500.0
        [Node3D]
            position = (0.0, 0.0, 0.0)
        [/Node3D]
    [/WaterBody3D]
[/Water]

