$root = @WaterCannonDemo

[WaterCannonDemo]
script = "res://scripts/water_cannon_demo.rs"
    [Node3D]
        position = (0, 0, 0)
    [/Node3D]
[/WaterCannonDemo]

[DemoCamera]
parent = @WaterCannonDemo
script = "res://scripts/demo_freecam_3d.rs"
script_vars = {
    yaw = 0.0
    pitch = -0.18
    speed = 12.0
}
    [Camera3D]
        active = true
        perspective_fov_y_degrees = 68.0
        [Node3D]
            position = (0, 5, 18)
            rotation = (-0.09, 0.0, 0.0, 0.996)
        [/Node3D]
    [/Camera3D]
[/DemoCamera]

[Projectiles]
parent = @WaterCannonDemo
    [Node3D]
    [/Node3D]
[/Projectiles]

[Ambient]
parent = @WaterCannonDemo
    [AmbientLight3D]
        color = (0.58, 0.70, 0.90)
        intensity = 0.38
    [/AmbientLight3D]
[/Ambient]

[Sun]
parent = @WaterCannonDemo
    [RayLight3D]
        color = (1.0, 0.94, 0.82)
        intensity = 2.4
        [Node3D]
            rotation_deg = (-48, 28, 0)
        [/Node3D]
    [/RayLight3D]
[/Sun]

[BedLow]
parent = @WaterCannonDemo
    [MeshInstance3D]
        mesh = "__cube__"
        material = { type = "standard" base_color_factor = (0.22, 0.25, 0.20, 1.0) roughness_factor = 0.95 metallic_factor = 0.0 alpha_mode = "OPAQUE" double_sided = false }
        [Node3D]
            position = (0, -1.25, 0)
            scale = (9, 0.18, 9)
        [/Node3D]
    [/MeshInstance3D]
[/BedLow]

[BedHigh]
parent = @WaterCannonDemo
    [MeshInstance3D]
        mesh = "__cube__"
        material = { type = "standard" base_color_factor = (0.28, 0.24, 0.18, 1.0) roughness_factor = 0.96 metallic_factor = 0.0 alpha_mode = "OPAQUE" double_sided = false }
        [Node3D]
            position = (9, 1.15, -2)
            rotation_deg = (0, 0, 10)
            scale = (5, 0.16, 5)
        [/Node3D]
    [/MeshInstance3D]
[/BedHigh]

[BedTilt]
parent = @WaterCannonDemo
    [MeshInstance3D]
        mesh = "__cube__"
        material = { type = "standard" base_color_factor = (0.18, 0.23, 0.24, 1.0) roughness_factor = 0.92 metallic_factor = 0.0 alpha_mode = "OPAQUE" double_sided = false }
        [Node3D]
            position = (-8, 2.2, 3)
            rotation_deg = (0, 22, -12)
            scale = (5.5, 0.16, 4.5)
        [/Node3D]
    [/MeshInstance3D]
[/BedTilt]

[WaterLow]
parent = @WaterCannonDemo
    [WaterBody3D]
        shape = { type = "cube" size = (8, 2, 8) }
        resolution = (96, 96)
        depth = 2.0
        flow = (0.18, 0.05)
        wind = (0.8, 0.2)
        idle_mode = "calm"
        wave_scale = 0.8
        damping = 0.984
        buoyancy = 1.1
        drag = 0.36
        foam_strength = 0.50
        shallow_color = (0.25, 0.82, 0.92, 0.52)
        deep_color = (0.02, 0.16, 0.34, 0.80)
        [Node3D]
            position = (0, 0, 0)
        [/Node3D]
    [/WaterBody3D]
[/WaterLow]

[WaterHigh]
parent = @WaterCannonDemo
    [WaterBody3D]
        shape = { type = "cube" size = (5.2, 1.5, 5.2) }
        resolution = (64, 64)
        depth = 1.5
        flow = (-0.12, 0.24)
        wind = (0.15, 0.9)
        idle_mode = "calm"
        wave_scale = 0.65
        damping = 0.982
        buoyancy = 1.15
        drag = 0.42
        foam_strength = 0.65
        shallow_color = (0.20, 0.68, 0.96, 0.54)
        deep_color = (0.04, 0.10, 0.42, 0.82)
        [Node3D]
            position = (9, 2.05, -2)
            rotation_deg = (0, 0, 10)
        [/Node3D]
    [/WaterBody3D]
[/WaterHigh]

[WaterTilt]
parent = @WaterCannonDemo
    [WaterBody3D]
        shape = { type = "cube" size = (5.5, 1.4, 4.5) }
        resolution = (64, 64)
        depth = 1.4
        flow = (0.24, -0.16)
        wind = (0.65, -0.25)
        idle_mode = "calm"
        wave_scale = 0.72
        damping = 0.985
        buoyancy = 1.0
        drag = 0.40
        foam_strength = 0.60
        shallow_color = (0.24, 0.90, 0.78, 0.50)
        deep_color = (0.02, 0.24, 0.30, 0.80)
        [Node3D]
            position = (-8, 3.0, 3)
            rotation_deg = (0, 22, -12)
        [/Node3D]
    [/WaterBody3D]
[/WaterTilt]
