$root = @AnimatedSpriteActor

[AnimatedSpriteActor]
    [AnimatedSprite2D]
        texture = "res://hero_sheet.png"
        current_animation = "idle"
        current_frame = 0.0
        fps_scale = 1.0
        playing = true
        looping = true
        animations = [
            {
                name = "idle",
                start = (0.0, 0.0),
                frame_size = (32.0, 32.0),
                frame_count = 4.0,
                fps = 6.0
            },
            {
                name = "run",
                start = (0.0, 32.0),
                frame_size = (32.0, 32.0),
                frame_count = 4.0,
                fps = 10.0
            },
            {
                name = "hurt_grid",
                start = (0.0, 64.0),
                frame_size = (32.0, 32.0),
                frame_count = 8.0,
                columns = 4.0,
                fps = 12.0
            }
        ]
        [Node2D]
            position = (0.0, 0.0)
            scale = (1.0, 1.0)
            z_index = 0.0
            visible = true
        [/Node2D]
    [/AnimatedSprite2D]
[/AnimatedSpriteActor]

