$root = @Demo2D

[Demo2D]
script = "res://scripts/demo2d_manager.rs"
    [Node2D]
        position = (0.0, 0.0)
    [/Node2D]
[/Demo2D]

[demo_ui_root]
parent = @Demo2D
    [UiBox]
        anchor = "center"
        size_ratio = (1.0, 1.0)
        input_enabled = false
        mouse_filter = "pass"
    [/UiBox]
[/demo_ui_root]

[Camera]
parent = @Demo2D
script = "res://scripts/camera_pan_2d.rs"
    [Camera2D]
        zoom = 1.0
        active = true
        [Node2D]
            position = (0.0, 0.0)
        [/Node2D]
    [/Camera2D]
[/Camera]
