$root = @editor_root
$bg = { fill: "#20242B", stroke: "#00000000", stroke_width: 0.0, radius: 0.0 }
$bar = { fill: "#272D36", stroke: "#00000000", stroke_width: 0.0, radius: 0.0 }
$panel = { fill: "#303742", stroke: "#4D5665", stroke_width: 1.0, radius: 0.025 }
$panel_dark = { fill: "#252B34", stroke: "#4D5665", stroke_width: 1.0, radius: 0.025 }
$btn = { fill: "#3D4654", stroke: "#00000000", stroke_width: 0.0, radius: 0.08 }
$btn_hot = { style: { fill: "#4A5668", stroke: "#00000000", stroke_width: 0.0, radius: 0.08 } }
$btn_down = { style: { fill: "#59677D", stroke: "#00000000", stroke_width: 0.0, radius: 0.08 } }
$row = { fill: "#39414E", stroke: "#00000000", stroke_width: 0.0, radius: 0.04 }
$row_sel = { fill: "#54657A", stroke: "#93C5FD", stroke_width: 1.0, radius: 0.04 }
$field = { fill: "#242A33", stroke: "#404A58", stroke_width: 1.0, radius: 0.04 }
$field_focus = { fill: "#242A33", stroke: "#93C5FD", stroke_width: 1.0, radius: 0.04 }

[editor_root]
    [UiPanel]
        anchor = "center"
        size_ratio = (1.0, 1.0)
        style = $bg
    [/UiPanel]
[/editor_root]

[root_stack]
parent = @editor_root
    [UiVLayout]
        anchor = "center"
        size_ratio = (1.0, 1.0)
        h_align = "fill"
        v_align = "fill"
        spacing = 0.0
    [/UiVLayout]
[/root_stack]

[top_bar]
parent = @root_stack
    [UiHLayout]
        size_ratio = (1.0, 0.055)
        h_align = "fill"
        v_align = "center"
        spacing = 0.006
        padding = (0.006, 0.006)
        style = $bar
    [/UiHLayout]
[/top_bar]

[open_project_button]
parent = @top_bar
    [UiButton]
        size_ratio = (0.105, 0.78)
        click_signals = ["editor_open_project"]
        style = $btn
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/open_project_button]

[open_project_label]
parent = @open_project_button
    [UiLabel]
        size_ratio = (1.0, 1.0)
        text = "Open Project"
        text_size_ratio = 0.295
        color = "#F3F4F6"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/open_project_label]

[save_scene_button]
parent = @top_bar
    [UiButton]
        size_ratio = (0.085, 0.78)
        click_signals = ["editor_save_scene"]
        style = $btn
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/save_scene_button]

[save_scene_label]
parent = @save_scene_button
    [UiLabel]
        size_ratio = (1.0, 1.0)
        text = "Save"
        text_size_ratio = 0.312
        color = "#F3F4F6"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/save_scene_label]

[add_node_button]
parent = @top_bar
    [UiButton]
        size_ratio = (0.095, 0.78)
        click_signals = ["editor_add_node"]
        style = $btn
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/add_node_button]

[add_node_label]
parent = @add_node_button
    [UiLabel]
        size_ratio = (1.0, 1.0)
        text = "Add Node"
        text_size_ratio = 0.279
        color = "#F3F4F6"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/add_node_label]

[mode_ui_button]
parent = @top_bar
    [UiButton]
        size_ratio = (0.055, 0.78)
        click_signals = ["editor_mode_ui"]
        style = $btn
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/mode_ui_button]

[mode_ui_label]
parent = @mode_ui_button
    [UiLabel]
        size_ratio = (1.0, 1.0)
        text = "UI"
        text_size_ratio = 0.344
        color = "#86EFAC"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/mode_ui_label]

[mode_2d_button]
parent = @top_bar
    [UiButton]
        size_ratio = (0.055, 0.78)
        click_signals = ["editor_mode_2d"]
        style = $btn
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/mode_2d_button]

[mode_2d_label]
parent = @mode_2d_button
    [UiLabel]
        size_ratio = (1.0, 1.0)
        text = "2D"
        text_size_ratio = 0.344
        color = "#93C5FD"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/mode_2d_label]

[mode_3d_button]
parent = @top_bar
    [UiButton]
        size_ratio = (0.055, 0.78)
        click_signals = ["editor_mode_3d"]
        style = $btn
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/mode_3d_button]

[mode_3d_label]
parent = @mode_3d_button
    [UiLabel]
        size_ratio = (1.0, 1.0)
        text = "3D"
        text_size_ratio = 0.344
        color = "#FDBA74"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/mode_3d_label]

[project_status]
parent = @top_bar
    [UiLabel]
        size_ratio = (0.52, 0.78)
        text = "No project"
        text_size_ratio = 0.262
        color = "#D1D5DB"
        h_align = "start"
        v_align = "center"
    [/UiLabel]
[/project_status]

[main_split]
parent = @root_stack
    [UiHLayout]
        size_ratio = (1.0, 0.885)
        h_align = "fill"
        v_align = "fill"
        spacing = 0.004
        padding = (0.004, 0.004)
    [/UiHLayout]
[/main_split]

[left_panel]
parent = @main_split
    [UiVLayout]
        size_ratio = (0.20, 1.0)
        h_align = "fill"
        v_align = "fill"
        spacing = 0.006
        style = $panel
    [/UiVLayout]
[/left_panel]

[scene_tree_title]
parent = @left_panel
    [UiLabel]
        size_ratio = (1.0, 0.055)
        text = "Scene"
        text_size_ratio = 0.344
        color = "#F3F4F6"
    [/UiLabel]
[/scene_tree_title]

[scene_rows]
parent = @left_panel
    [UiList]
        size_ratio = (1.0, 0.43)
        h_align = "fill"
        v_align = "start"
        indent = 18.0
        v_spacing = 0.006
        padding = (0.035, 0.012)
    [/UiList]
[/scene_rows]

[scene_row_0]
parent = @scene_rows
    [UiButton]
        size_ratio = (1.0, 0.075)
        click_signals = ["editor_select_scene_0"]
        style = $row
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/scene_row_0]

[scene_row_0_label]
parent = @scene_row_0
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.312
        color = "#E5E7EB"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/scene_row_0_label]

[scene_row_1]
parent = @scene_rows
    [UiButton]
        size_ratio = (1.0, 0.075)
        click_signals = ["editor_select_scene_1"]
        style = $row
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/scene_row_1]

[scene_row_1_label]
parent = @scene_row_1
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.312
        color = "#E5E7EB"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/scene_row_1_label]

[scene_row_2]
parent = @scene_rows
    [UiButton]
        size_ratio = (1.0, 0.075)
        click_signals = ["editor_select_scene_2"]
        style = $row
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/scene_row_2]

[scene_row_2_label]
parent = @scene_row_2
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.312
        color = "#E5E7EB"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/scene_row_2_label]

[scene_row_3]
parent = @scene_rows
    [UiButton]
        size_ratio = (1.0, 0.075)
        click_signals = ["editor_select_scene_3"]
        style = $row
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/scene_row_3]

[scene_row_3_label]
parent = @scene_row_3
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.312
        color = "#E5E7EB"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/scene_row_3_label]

[scene_row_4]
parent = @scene_rows
    [UiButton]
        size_ratio = (1.0, 0.075)
        click_signals = ["editor_select_scene_4"]
        style = $row
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/scene_row_4]

[scene_row_4_label]
parent = @scene_row_4
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.312
        color = "#E5E7EB"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/scene_row_4_label]

[scene_row_5]
parent = @scene_rows
    [UiButton]
        size_ratio = (1.0, 0.075)
        click_signals = ["editor_select_scene_5"]
        style = $row
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/scene_row_5]

[scene_row_5_label]
parent = @scene_row_5
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.312
        color = "#E5E7EB"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/scene_row_5_label]

[scene_row_6]
parent = @scene_rows
    [UiButton]
        size_ratio = (1.0, 0.075)
        click_signals = ["editor_select_scene_6"]
        style = $row
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/scene_row_6]

[scene_row_6_label]
parent = @scene_row_6
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.312
        color = "#E5E7EB"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/scene_row_6_label]

[scene_row_7]
parent = @scene_rows
    [UiButton]
        size_ratio = (1.0, 0.075)
        click_signals = ["editor_select_scene_7"]
        style = $row
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/scene_row_7]

[scene_row_7_label]
parent = @scene_row_7
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.312
        color = "#E5E7EB"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/scene_row_7_label]

[scene_row_8]
parent = @scene_rows
    [UiButton]
        size_ratio = (1.0, 0.075)
        click_signals = ["editor_select_scene_8"]
        style = $row
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/scene_row_8]

[scene_row_8_label]
parent = @scene_row_8
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.312
        color = "#E5E7EB"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/scene_row_8_label]

[scene_row_9]
parent = @scene_rows
    [UiButton]
        size_ratio = (1.0, 0.075)
        click_signals = ["editor_select_scene_9"]
        style = $row
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/scene_row_9]

[scene_row_9_label]
parent = @scene_row_9
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.312
        color = "#E5E7EB"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/scene_row_9_label]

[scene_row_10]
parent = @scene_rows
    [UiButton]
        size_ratio = (1.0, 0.075)
        click_signals = ["editor_select_scene_10"]
        style = $row
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/scene_row_10]

[scene_row_10_label]
parent = @scene_row_10
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.312
        color = "#E5E7EB"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/scene_row_10_label]

[scene_row_11]
parent = @scene_rows
    [UiButton]
        size_ratio = (1.0, 0.075)
        click_signals = ["editor_select_scene_11"]
        style = $row
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/scene_row_11]

[scene_row_11_label]
parent = @scene_row_11
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.312
        color = "#E5E7EB"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/scene_row_11_label]

[file_title]
parent = @left_panel
    [UiLabel]
        size_ratio = (1.0, 0.055)
        text = "Files"
        text_size_ratio = 0.344
        color = "#F3F4F6"
    [/UiLabel]
[/file_title]

[file_rows]
parent = @left_panel
    [UiList]
        size_ratio = (1.0, 0.40)
        h_align = "fill"
        v_align = "start"
        indent = 16.0
        v_spacing = 0.006
        padding = (0.035, 0.012)
    [/UiList]
[/file_rows]

[file_row_0]
parent = @file_rows
    [UiButton]
        size_ratio = (1.0, 0.08)
        click_signals = ["editor_open_file_0"]
        style = $row
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/file_row_0]

[file_row_0_label]
parent = @file_row_0
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.295
        color = "#D1D5DB"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/file_row_0_label]

[file_row_1]
parent = @file_rows
    [UiButton]
        size_ratio = (1.0, 0.08)
        click_signals = ["editor_open_file_1"]
        style = $row
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/file_row_1]

[file_row_1_label]
parent = @file_row_1
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.295
        color = "#D1D5DB"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/file_row_1_label]

[file_row_2]
parent = @file_rows
    [UiButton]
        size_ratio = (1.0, 0.08)
        click_signals = ["editor_open_file_2"]
        style = $row
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/file_row_2]

[file_row_2_label]
parent = @file_row_2
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.295
        color = "#D1D5DB"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/file_row_2_label]

[file_row_3]
parent = @file_rows
    [UiButton]
        size_ratio = (1.0, 0.08)
        click_signals = ["editor_open_file_3"]
        style = $row
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/file_row_3]

[file_row_3_label]
parent = @file_row_3
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.295
        color = "#D1D5DB"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/file_row_3_label]

[file_row_4]
parent = @file_rows
    [UiButton]
        size_ratio = (1.0, 0.08)
        click_signals = ["editor_open_file_4"]
        style = $row
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/file_row_4]

[file_row_4_label]
parent = @file_row_4
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.295
        color = "#D1D5DB"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/file_row_4_label]

[file_row_5]
parent = @file_rows
    [UiButton]
        size_ratio = (1.0, 0.08)
        click_signals = ["editor_open_file_5"]
        style = $row
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/file_row_5]

[file_row_5_label]
parent = @file_row_5
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.295
        color = "#D1D5DB"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/file_row_5_label]

[file_row_6]
parent = @file_rows
    [UiButton]
        size_ratio = (1.0, 0.08)
        click_signals = ["editor_open_file_6"]
        style = $row
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/file_row_6]

[file_row_6_label]
parent = @file_row_6
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.295
        color = "#D1D5DB"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/file_row_6_label]

[file_row_7]
parent = @file_rows
    [UiButton]
        size_ratio = (1.0, 0.08)
        click_signals = ["editor_open_file_7"]
        style = $row
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/file_row_7]

[file_row_7_label]
parent = @file_row_7
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.295
        color = "#D1D5DB"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/file_row_7_label]

[file_row_8]
parent = @file_rows
    [UiButton]
        size_ratio = (1.0, 0.08)
        click_signals = ["editor_open_file_8"]
        style = $row
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/file_row_8]

[file_row_8_label]
parent = @file_row_8
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.295
        color = "#D1D5DB"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/file_row_8_label]

[file_row_9]
parent = @file_rows
    [UiButton]
        size_ratio = (1.0, 0.08)
        click_signals = ["editor_open_file_9"]
        style = $row
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/file_row_9]

[file_row_9_label]
parent = @file_row_9
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.295
        color = "#D1D5DB"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/file_row_9_label]

[file_row_10]
parent = @file_rows
    [UiButton]
        size_ratio = (1.0, 0.08)
        click_signals = ["editor_open_file_10"]
        style = $row
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/file_row_10]

[file_row_10_label]
parent = @file_row_10
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.295
        color = "#D1D5DB"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/file_row_10_label]

[file_row_11]
parent = @file_rows
    [UiButton]
        size_ratio = (1.0, 0.08)
        click_signals = ["editor_open_file_11"]
        style = $row
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/file_row_11]

[file_row_11_label]
parent = @file_row_11
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.295
        color = "#D1D5DB"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/file_row_11_label]

[center_stack]
parent = @main_split
    [UiVLayout]
        size_ratio = (0.60, 1.0)
        h_align = "fill"
        v_align = "fill"
        spacing = 0.004
    [/UiVLayout]
[/center_stack]

[scene_tabs]
parent = @center_stack
    [UiHLayout]
        size_ratio = (1.0, 0.055)
        h_align = "start"
        v_align = "center"
        spacing = 0.006
        padding = (0.008, 0.006)
        style = $panel
    [/UiHLayout]
[/scene_tabs]

[scene_tab_0]
parent = @scene_tabs
    [UiButton]
        size_ratio = (0.18, 0.80)
        click_signals = ["editor_tab_0"]
        style = $btn
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/scene_tab_0]

[scene_tab_0_label]
parent = @scene_tab_0
    [UiLabel]
        size_ratio = (0.92, 1.0)
        text = "-"
        text_size_ratio = 0.279
        color = "#F3F4F6"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/scene_tab_0_label]

[scene_tab_1]
parent = @scene_tabs
    [UiButton]
        size_ratio = (0.18, 0.80)
        click_signals = ["editor_tab_1"]
        style = $btn
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/scene_tab_1]

[scene_tab_1_label]
parent = @scene_tab_1
    [UiLabel]
        size_ratio = (0.92, 1.0)
        text = "-"
        text_size_ratio = 0.279
        color = "#F3F4F6"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/scene_tab_1_label]

[viewport_panel]
parent = @center_stack
    [UiLayout]
        size_ratio = (1.0, 0.72)
    [/UiLayout]
[/viewport_panel]

[viewport_grid]
parent = @viewport_panel
    [UiGrid]
        anchor = "center"
        size_ratio = (0.94, 0.82)
        columns = 6
        h_spacing = 0.006
        v_spacing = 0.006
    [/UiGrid]
[/viewport_grid]

[viewport_cell_0]
parent = @viewport_grid
    [UiPanel]
        size_ratio = (1.0, 1.0)
        style = { fill: "#1E293B", stroke: "#334155", stroke_width: 1.0, radius: 0.025 }
    [/UiPanel]
[/viewport_cell_0]

[viewport_cell_1]
parent = @viewport_grid
    [UiPanel]
        size_ratio = (1.0, 1.0)
        style = { fill: "#111827", stroke: "#334155", stroke_width: 1.0, radius: 0.025 }
    [/UiPanel]
[/viewport_cell_1]

[viewport_cell_2]
parent = @viewport_grid
    [UiPanel]
        size_ratio = (1.0, 1.0)
        style = { fill: "#1E293B", stroke: "#334155", stroke_width: 1.0, radius: 0.025 }
    [/UiPanel]
[/viewport_cell_2]

[viewport_stream_2d]
parent = @viewport_panel
    [UiCameraStream]
        anchor = "center"
        size_ratio = (0.94, 0.82)
        z_index = 2
        camera = @editor_camera_2d
        resolution = (960, 540)
        aspect_mode = "fit"
        visible = false
    [/UiCameraStream]
[/viewport_stream_2d]

[viewport_stream_3d]
parent = @viewport_panel
    [UiCameraStream]
        anchor = "center"
        size_ratio = (0.94, 0.82)
        z_index = 2
        camera = @editor_camera_3d
        resolution = (960, 540)
        aspect_mode = "fit"
        visible = false
    [/UiCameraStream]
[/viewport_stream_3d]

[viewport_canvas_overlay]
parent = @viewport_panel
    [UiPanel]
        anchor = "center"
        size_ratio = (0.94, 0.82)
        z_index = 4
        visible = false
        input_enabled = false
        style = { fill: "#00000000", stroke: "#475569", stroke_width: 1.0, radius: 0.025 }
    [/UiPanel]
[/viewport_canvas_overlay]

[canvas_v_0]
parent = @viewport_canvas_overlay
    [UiPanel]
        anchor = "center"
        size_ratio = (0.0015, 1.0)
        input_enabled = false
        style = { fill: "#33415588", stroke: "#00000000", stroke_width: 0.0, radius: 0.0 }
    [/UiPanel]
[/canvas_v_0]

[canvas_v_1]
parent = @viewport_canvas_overlay
    [UiPanel]
        anchor = "center"
        size_ratio = (0.0015, 1.0)
        input_enabled = false
        style = { fill: "#33415588", stroke: "#00000000", stroke_width: 0.0, radius: 0.0 }
    [/UiPanel]
[/canvas_v_1]

[canvas_v_2]
parent = @viewport_canvas_overlay
    [UiPanel]
        anchor = "center"
        size_ratio = (0.0015, 1.0)
        input_enabled = false
        style = { fill: "#33415588", stroke: "#00000000", stroke_width: 0.0, radius: 0.0 }
    [/UiPanel]
[/canvas_v_2]

[canvas_v_3]
parent = @viewport_canvas_overlay
    [UiPanel]
        anchor = "center"
        size_ratio = (0.0015, 1.0)
        input_enabled = false
        style = { fill: "#33415588", stroke: "#00000000", stroke_width: 0.0, radius: 0.0 }
    [/UiPanel]
[/canvas_v_3]

[canvas_v_4]
parent = @viewport_canvas_overlay
    [UiPanel]
        anchor = "center"
        size_ratio = (0.0015, 1.0)
        input_enabled = false
        style = { fill: "#33415588", stroke: "#00000000", stroke_width: 0.0, radius: 0.0 }
    [/UiPanel]
[/canvas_v_4]

[canvas_v_5]
parent = @viewport_canvas_overlay
    [UiPanel]
        anchor = "center"
        size_ratio = (0.0015, 1.0)
        input_enabled = false
        style = { fill: "#33415588", stroke: "#00000000", stroke_width: 0.0, radius: 0.0 }
    [/UiPanel]
[/canvas_v_5]

[canvas_v_6]
parent = @viewport_canvas_overlay
    [UiPanel]
        anchor = "center"
        size_ratio = (0.0015, 1.0)
        input_enabled = false
        style = { fill: "#33415588", stroke: "#00000000", stroke_width: 0.0, radius: 0.0 }
    [/UiPanel]
[/canvas_v_6]

[canvas_v_7]
parent = @viewport_canvas_overlay
    [UiPanel]
        anchor = "center"
        size_ratio = (0.0015, 1.0)
        input_enabled = false
        style = { fill: "#33415588", stroke: "#00000000", stroke_width: 0.0, radius: 0.0 }
    [/UiPanel]
[/canvas_v_7]

[canvas_v_8]
parent = @viewport_canvas_overlay
    [UiPanel]
        anchor = "center"
        size_ratio = (0.0015, 1.0)
        input_enabled = false
        style = { fill: "#33415588", stroke: "#00000000", stroke_width: 0.0, radius: 0.0 }
    [/UiPanel]
[/canvas_v_8]

[canvas_h_0]
parent = @viewport_canvas_overlay
    [UiPanel]
        anchor = "center"
        size_ratio = (1.0, 0.0015)
        input_enabled = false
        style = { fill: "#33415588", stroke: "#00000000", stroke_width: 0.0, radius: 0.0 }
    [/UiPanel]
[/canvas_h_0]

[canvas_h_1]
parent = @viewport_canvas_overlay
    [UiPanel]
        anchor = "center"
        size_ratio = (1.0, 0.0015)
        input_enabled = false
        style = { fill: "#33415588", stroke: "#00000000", stroke_width: 0.0, radius: 0.0 }
    [/UiPanel]
[/canvas_h_1]

[canvas_h_2]
parent = @viewport_canvas_overlay
    [UiPanel]
        anchor = "center"
        size_ratio = (1.0, 0.0015)
        input_enabled = false
        style = { fill: "#33415588", stroke: "#00000000", stroke_width: 0.0, radius: 0.0 }
    [/UiPanel]
[/canvas_h_2]

[canvas_h_3]
parent = @viewport_canvas_overlay
    [UiPanel]
        anchor = "center"
        size_ratio = (1.0, 0.0015)
        input_enabled = false
        style = { fill: "#33415588", stroke: "#00000000", stroke_width: 0.0, radius: 0.0 }
    [/UiPanel]
[/canvas_h_3]

[canvas_h_4]
parent = @viewport_canvas_overlay
    [UiPanel]
        anchor = "center"
        size_ratio = (1.0, 0.0015)
        input_enabled = false
        style = { fill: "#33415588", stroke: "#00000000", stroke_width: 0.0, radius: 0.0 }
    [/UiPanel]
[/canvas_h_4]

[canvas_h_5]
parent = @viewport_canvas_overlay
    [UiPanel]
        anchor = "center"
        size_ratio = (1.0, 0.0015)
        input_enabled = false
        style = { fill: "#33415588", stroke: "#00000000", stroke_width: 0.0, radius: 0.0 }
    [/UiPanel]
[/canvas_h_5]

[canvas_h_6]
parent = @viewport_canvas_overlay
    [UiPanel]
        anchor = "center"
        size_ratio = (1.0, 0.0015)
        input_enabled = false
        style = { fill: "#33415588", stroke: "#00000000", stroke_width: 0.0, radius: 0.0 }
    [/UiPanel]
[/canvas_h_6]

[canvas_h_7]
parent = @viewport_canvas_overlay
    [UiPanel]
        anchor = "center"
        size_ratio = (1.0, 0.0015)
        input_enabled = false
        style = { fill: "#33415588", stroke: "#00000000", stroke_width: 0.0, radius: 0.0 }
    [/UiPanel]
[/canvas_h_7]

[canvas_h_8]
parent = @viewport_canvas_overlay
    [UiPanel]
        anchor = "center"
        size_ratio = (1.0, 0.0015)
        input_enabled = false
        style = { fill: "#33415588", stroke: "#00000000", stroke_width: 0.0, radius: 0.0 }
    [/UiPanel]
[/canvas_h_8]

[canvas_origin_x]
parent = @viewport_canvas_overlay
    [UiPanel]
        anchor = "center"
        size_ratio = (1.0, 0.003)
        input_enabled = false
        style = { fill: "#F8FAFCBB", stroke: "#00000000", stroke_width: 0.0, radius: 0.0 }
    [/UiPanel]
[/canvas_origin_x]

[canvas_origin_y]
parent = @viewport_canvas_overlay
    [UiPanel]
        anchor = "center"
        size_ratio = (0.003, 1.0)
        input_enabled = false
        style = { fill: "#F8FAFCBB", stroke: "#00000000", stroke_width: 0.0, radius: 0.0 }
    [/UiPanel]
[/canvas_origin_y]

[viewport_click_layer]
parent = @viewport_panel
    [UiButton]
        anchor = "center"
        size_ratio = (0.94, 0.82)
        z_index = 20
        click_signals = ["editor_viewport_click"]
        style = { fill: "#00000000", stroke: "#00000000", stroke_width: 0.0, radius: 0.025 }
        hover = { style: { fill: "#00000000", stroke: "#00000000", stroke_width: 0.0, radius: 0.025 } }
        pressed = { style: { fill: "#00000000", stroke: "#00000000", stroke_width: 0.0, radius: 0.025 } }
    [/UiButton]
[/viewport_click_layer]

[selected_outline]
parent = @viewport_panel
    [UiPanel]
        anchor = "center"
        size_ratio = (0.28, 0.24)
        z_index = 30
        style = { fill: "#00000000", stroke: "#93C5FD", stroke_width: 3.0, radius: 0.025 }
    [/UiPanel]
[/selected_outline]

[gizmo_x]
parent = @selected_outline
    [UiPanel]
        anchor = "r"
        size_ratio = (0.42, 0.05)
        translation_ratio = (0.21, 0.0)
        style = { fill: "#EF4444", stroke: "#00000000", stroke_width: 0.0, radius: 0.025 }
    [/UiPanel]
[/gizmo_x]

[gizmo_y]
parent = @selected_outline
    [UiPanel]
        anchor = "t"
        size_ratio = (0.05, 0.42)
        translation_ratio = (0.0, 0.21)
        style = { fill: "#22C55E", stroke: "#00000000", stroke_width: 0.0, radius: 0.025 }
    [/UiPanel]
[/gizmo_y]

[resize_nw]
parent = @selected_outline
    [UiPanel]
        anchor = "top_left"
        size_ratio = (0.08, 0.08)
        style = { fill: "#F8FAFC", stroke: "#0F172A", stroke_width: 1.0, radius: 0.025 }
    [/UiPanel]
[/resize_nw]

[resize_n]
parent = @selected_outline
    [UiPanel]
        anchor = "top"
        size_ratio = (0.08, 0.08)
        style = { fill: "#F8FAFC", stroke: "#0F172A", stroke_width: 1.0, radius: 0.025 }
    [/UiPanel]
[/resize_n]

[resize_ne]
parent = @selected_outline
    [UiPanel]
        anchor = "top_right"
        size_ratio = (0.08, 0.08)
        style = { fill: "#F8FAFC", stroke: "#0F172A", stroke_width: 1.0, radius: 0.025 }
    [/UiPanel]
[/resize_ne]

[resize_w]
parent = @selected_outline
    [UiPanel]
        anchor = "left"
        size_ratio = (0.08, 0.08)
        style = { fill: "#F8FAFC", stroke: "#0F172A", stroke_width: 1.0, radius: 0.025 }
    [/UiPanel]
[/resize_w]

[resize_e]
parent = @selected_outline
    [UiPanel]
        anchor = "right"
        size_ratio = (0.08, 0.08)
        style = { fill: "#F8FAFC", stroke: "#0F172A", stroke_width: 1.0, radius: 0.025 }
    [/UiPanel]
[/resize_e]

[resize_sw]
parent = @selected_outline
    [UiPanel]
        anchor = "bottom_left"
        size_ratio = (0.08, 0.08)
        style = { fill: "#F8FAFC", stroke: "#0F172A", stroke_width: 1.0, radius: 0.025 }
    [/UiPanel]
[/resize_sw]

[resize_s]
parent = @selected_outline
    [UiPanel]
        anchor = "bottom"
        size_ratio = (0.08, 0.08)
        style = { fill: "#F8FAFC", stroke: "#0F172A", stroke_width: 1.0, radius: 0.025 }
    [/UiPanel]
[/resize_s]

[resize_se]
parent = @selected_outline
    [UiPanel]
        anchor = "bottom_right"
        size_ratio = (0.08, 0.08)
        style = { fill: "#F8FAFC", stroke: "#0F172A", stroke_width: 1.0, radius: 0.025 }
    [/UiPanel]
[/resize_se]

[camera2d_gizmo]
parent = @viewport_panel
    [UiPanel]
        anchor = "center"
        size_ratio = (0.52, 0.38)
        z_index = 30
        visible = false
        style = { fill: "#00000000", stroke: "#60A5FA", stroke_width: 2.0, radius: 0.025 }
    [/UiPanel]
[/camera2d_gizmo]

[camera3d_gizmo]
parent = @viewport_panel
    [UiPanel]
        anchor = "center"
        size_ratio = (0.18, 0.14)
        z_index = 30
        visible = false
        style = { fill: "#00000000", stroke: "#FDBA74", stroke_width: 2.0, radius: 0.025 }
    [/UiPanel]
[/camera3d_gizmo]

[viewport_label]
parent = @viewport_panel
    [UiLabel]
        anchor = "tl"
        size_ratio = (0.56, 0.08)
        z_index = 40
        text = "Viewport"
        text_size_ratio = 0.279
        color = "#CBD5E1"
        h_align = "start"
    [/UiLabel]
[/viewport_label]

[bottom_panel]
parent = @center_stack
    [UiVLayout]
        size_ratio = (1.0, 0.225)
        h_align = "fill"
        v_align = "fill"
        spacing = 0.006
        padding = (0.01, 0.01)
        style = $panel_dark
    [/UiVLayout]
[/bottom_panel]

[log_title]
parent = @bottom_panel
    [UiLabel]
        size_ratio = (1.0, 0.20)
        text = "Log"
        text_size_ratio = 0.344
        color = "#F3F4F6"
        h_align = "start"
    [/UiLabel]
[/log_title]

[log_text]
parent = @bottom_panel
    [UiLabel]
        size_ratio = (1.0, 0.76)
        text = "open project"
        text_size_ratio = 0.16
        color = "#CBD5E1"
        h_align = "start"
        v_align = "start"
    [/UiLabel]
[/log_text]

[editor_camera_2d]
parent = @editor_root
    [Camera2D]
        active = false
        zoom = 1.0
    [/Camera2D]
[/editor_camera_2d]

[editor_camera_3d]
parent = @editor_root
    [Camera3D]
        active = false
        position = (0.0, 2.0, 8.0)
    [/Camera3D]
[/editor_camera_3d]

[inspector_panel]
parent = @main_split
    [UiVLayout]
        size_ratio = (0.20, 1.0)
        h_align = "fill"
        v_align = "start"
        spacing = 0.008
        padding = (0.035, 0.012)
        style = $panel
    [/UiVLayout]
[/inspector_panel]

[inspector_title]
parent = @inspector_panel
    [UiLabel]
        size_ratio = (1.0, 0.055)
        text = "Inspector"
        text_size_ratio = 0.344
        color = "#F3F4F6"
    [/UiLabel]
[/inspector_title]

[inspector_name]
parent = @inspector_panel
    [UiLabel]
        size_ratio = (1.0, 0.06)
        text = "name: -"
        text_size_ratio = 0.23
        color = "#D1D5DB"
        h_align = "start"
    [/UiLabel]
[/inspector_name]

[inspector_type]
parent = @inspector_panel
    [UiLabel]
        size_ratio = (1.0, 0.06)
        text = "type: -"
        text_size_ratio = 0.23
        color = "#D1D5DB"
        h_align = "start"
    [/UiLabel]
[/inspector_type]

[inspector_parent]
parent = @inspector_panel
    [UiLabel]
        size_ratio = (1.0, 0.06)
        text = "parent: -"
        text_size_ratio = 0.23
        color = "#D1D5DB"
        h_align = "start"
    [/UiLabel]
[/inspector_parent]

[inspector_pos]
parent = @inspector_panel
    [UiLabel]
        size_ratio = (1.0, 0.06)
        text = "pos: -"
        text_size_ratio = 0.23
        color = "#D1D5DB"
        h_align = "start"
    [/UiLabel]
[/inspector_pos]

[inspector_script]
parent = @inspector_panel
    [UiLabel]
        size_ratio = (1.0, 0.09)
        text = "script: -"
        text_size_ratio = 0.18
        color = "#D1D5DB"
        h_align = "start"
        v_align = "start"
    [/UiLabel]
[/inspector_script]

[inspector_vars]
parent = @inspector_panel
    [UiLabel]
        size_ratio = (1.0, 0.18)
        text = "script vars: -"
        text_size_ratio = 0.16
        color = "#D1D5DB"
        h_align = "start"
        v_align = "start"
    [/UiLabel]
[/inspector_vars]

[status_bar]
parent = @root_stack
    [UiLabel]
        size_ratio = (1.0, 0.06)
        text = "ready"
        text_size_ratio = 0.23
        color = "#D1D5DB"
        h_align = "start"
        style = $bar
    [/UiLabel]
[/status_bar]

[add_node_popup]
parent = @editor_root
    [UiVLayout]
        anchor = "center"
        size_ratio = (0.28, 0.78)
        h_align = "fill"
        v_align = "start"
        spacing = 0.006
        padding = (0.04, 0.025)
        visible = false
        style = $panel
    [/UiVLayout]
[/add_node_popup]

[add_node_popup_title]
parent = @add_node_popup
    [UiLabel]
        size_ratio = (1.0, 0.08)
        text = "Add Node"
        text_size_ratio = 0.344
        color = "#F3F4F6"
    [/UiLabel]
[/add_node_popup_title]

[add_node_type_0]
parent = @add_node_popup
    [UiButton]
        size_ratio = (1.0, 0.07)
        click_signals = ["editor_add_type_0"]
        style = $row
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/add_node_type_0]

[add_node_type_0_label]
parent = @add_node_type_0
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.295
        color = "#E5E7EB"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/add_node_type_0_label]

[add_node_type_1]
parent = @add_node_popup
    [UiButton]
        size_ratio = (1.0, 0.07)
        click_signals = ["editor_add_type_1"]
        style = $row
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/add_node_type_1]

[add_node_type_1_label]
parent = @add_node_type_1
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.295
        color = "#E5E7EB"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/add_node_type_1_label]

[add_node_type_2]
parent = @add_node_popup
    [UiButton]
        size_ratio = (1.0, 0.07)
        click_signals = ["editor_add_type_2"]
        style = $row
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/add_node_type_2]

[add_node_type_2_label]
parent = @add_node_type_2
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.295
        color = "#E5E7EB"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/add_node_type_2_label]

[add_node_type_3]
parent = @add_node_popup
    [UiButton]
        size_ratio = (1.0, 0.07)
        click_signals = ["editor_add_type_3"]
        style = $row
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/add_node_type_3]

[add_node_type_3_label]
parent = @add_node_type_3
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.295
        color = "#E5E7EB"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/add_node_type_3_label]

[add_node_type_4]
parent = @add_node_popup
    [UiButton]
        size_ratio = (1.0, 0.07)
        click_signals = ["editor_add_type_4"]
        style = $row
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/add_node_type_4]

[add_node_type_4_label]
parent = @add_node_type_4
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.295
        color = "#E5E7EB"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/add_node_type_4_label]

[add_node_type_5]
parent = @add_node_popup
    [UiButton]
        size_ratio = (1.0, 0.07)
        click_signals = ["editor_add_type_5"]
        style = $row
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/add_node_type_5]

[add_node_type_5_label]
parent = @add_node_type_5
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.295
        color = "#E5E7EB"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/add_node_type_5_label]

[add_node_type_6]
parent = @add_node_popup
    [UiButton]
        size_ratio = (1.0, 0.07)
        click_signals = ["editor_add_type_6"]
        style = $row
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/add_node_type_6]

[add_node_type_6_label]
parent = @add_node_type_6
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.295
        color = "#E5E7EB"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/add_node_type_6_label]

[add_node_type_7]
parent = @add_node_popup
    [UiButton]
        size_ratio = (1.0, 0.07)
        click_signals = ["editor_add_type_7"]
        style = $row
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/add_node_type_7]

[add_node_type_7_label]
parent = @add_node_type_7
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.295
        color = "#E5E7EB"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/add_node_type_7_label]

[add_node_type_8]
parent = @add_node_popup
    [UiButton]
        size_ratio = (1.0, 0.07)
        click_signals = ["editor_add_type_8"]
        style = $row
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/add_node_type_8]

[add_node_type_8_label]
parent = @add_node_type_8
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.295
        color = "#E5E7EB"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/add_node_type_8_label]

[add_node_type_9]
parent = @add_node_popup
    [UiButton]
        size_ratio = (1.0, 0.07)
        click_signals = ["editor_add_type_9"]
        style = $row
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/add_node_type_9]

[add_node_type_9_label]
parent = @add_node_type_9
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.295
        color = "#E5E7EB"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/add_node_type_9_label]

[add_node_type_10]
parent = @add_node_popup
    [UiButton]
        size_ratio = (1.0, 0.07)
        click_signals = ["editor_add_type_10"]
        style = $row
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/add_node_type_10]

[add_node_type_10_label]
parent = @add_node_type_10
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.295
        color = "#E5E7EB"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/add_node_type_10_label]

[add_node_type_11]
parent = @add_node_popup
    [UiButton]
        size_ratio = (1.0, 0.07)
        click_signals = ["editor_add_type_11"]
        style = $row
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/add_node_type_11]

[add_node_type_11_label]
parent = @add_node_type_11
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.295
        color = "#E5E7EB"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/add_node_type_11_label]

[add_node_nav]
parent = @add_node_popup
    [UiHLayout]
        size_ratio = (1.0, 0.07)
        h_align = "fill"
        v_align = "center"
        spacing = 0.008
    [/UiHLayout]
[/add_node_nav]

[add_node_prev_button]
parent = @add_node_nav
    [UiButton]
        size_ratio = (0.28, 0.90)
        click_signals = ["editor_add_type_prev"]
        style = $btn
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/add_node_prev_button]

[add_node_prev_label]
parent = @add_node_prev_button
    [UiLabel]
        size_ratio = (1.0, 1.0)
        text = "Prev"
        text_size_ratio = 0.279
        color = "#F3F4F6"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/add_node_prev_label]

[add_node_page_label]
parent = @add_node_nav
    [UiLabel]
        size_ratio = (0.38, 1.0)
        text = "page 1/1"
        text_size_ratio = 0.262
        color = "#CBD5E1"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/add_node_page_label]

[add_node_next_button]
parent = @add_node_nav
    [UiButton]
        size_ratio = (0.28, 0.90)
        click_signals = ["editor_add_type_next"]
        style = $btn
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/add_node_next_button]

[add_node_next_label]
parent = @add_node_next_button
    [UiLabel]
        size_ratio = (1.0, 1.0)
        text = "Next"
        text_size_ratio = 0.279
        color = "#F3F4F6"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/add_node_next_label]

[add_node_cancel_button]
parent = @add_node_popup
    [UiButton]
        size_ratio = (1.0, 0.07)
        click_signals = ["editor_add_node_cancel"]
        style = $btn
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/add_node_cancel_button]

[add_node_cancel_label]
parent = @add_node_cancel_button
    [UiLabel]
        size_ratio = (1.0, 1.0)
        text = "Cancel"
        text_size_ratio = 0.295
        color = "#F3F4F6"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/add_node_cancel_label]


