$root = @editor_root
$bg = { fill: "#1B1D23", stroke: "#00000000", stroke_width: 0.0, radius: 0.0 }
$bar = { fill: "#24272E", stroke: "#121419", stroke_width: 1.0, radius: 0.0 }
$panel = { fill: "#24272E", stroke: "#343842", stroke_width: 1.0, radius: 0.0 }
$btn = { fill: "#2D323C", stroke: "#3B414D", stroke_width: 1.0, radius: 0.006 }
$btn_hot = { style: { fill: "#38404C", stroke: "#566174", stroke_width: 1.0, radius: 0.006 } }
$btn_down = { style: { fill: "#478CBF", stroke: "#6BB6E8", stroke_width: 1.0, radius: 0.006 } }
$row = { fill: "#24272E", stroke: "#00000000", stroke_width: 0.0, radius: 0.0 }
$row_sel = { fill: "#478CBF", stroke: "#6BB6E8", stroke_width: 1.0, radius: 0.0 }
$field = { fill: "#191B20", stroke: "#3B414D", stroke_width: 1.0, radius: 0.004 }
$field_focus = { fill: "#191B20", stroke: "#6BB6E8", stroke_width: 1.0, radius: 0.004 }

[editor_root]

script = "res://scripts/main.rs"
    [UiPanel]
        anchor = "center"
        size_ratio = (1.0, 1.0)
        style = $bg
    [/UiPanel]
[/editor_root]

[project_manager]
parent = @editor_root
    [UiVLayout]
        anchor = "center"
        size_ratio = (0.58, 0.72)
        h_align = "fill"
        v_align = "start"
        spacing = 0.006
        padding = (0.014, 0.012)
        visible = true
        style = $panel
    [/UiVLayout]
[/project_manager]

[project_manager_title]
parent = @project_manager
    [UiLabel]
        size_ratio = (1.0, 0.060)
        text = "Perro Project Manager"
        text_size_ratio = 0.34
        color = "#F3F4F6"
        h_align = "start"
        style = $bar
    [/UiLabel]
[/project_manager_title]

[project_manager_recent_title]
parent = @project_manager
    [UiLabel]
        size_ratio = (1.0, 0.040)
        text = "Recent Projects"
        text_size_ratio = 0.30
        color = "#CBD5E1"
        h_align = "start"
    [/UiLabel]
[/project_manager_recent_title]

[manager_recent_0]
parent = @project_manager
    [UiButton]
        size_ratio = (1.0, 0.058)
        click_signals = ["editor_recent_0"]
        style = $row
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/manager_recent_0]

[manager_recent_0_label]
parent = @manager_recent_0
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.30
        color = "#E5E7EB"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/manager_recent_0_label]

[manager_recent_1]
parent = @project_manager
    [UiButton]
        size_ratio = (1.0, 0.058)
        click_signals = ["editor_recent_1"]
        style = $row
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/manager_recent_1]

[manager_recent_1_label]
parent = @manager_recent_1
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.30
        color = "#E5E7EB"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/manager_recent_1_label]

[manager_recent_2]
parent = @project_manager
    [UiButton]
        size_ratio = (1.0, 0.058)
        click_signals = ["editor_recent_2"]
        style = $row
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/manager_recent_2]

[manager_recent_2_label]
parent = @manager_recent_2
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.30
        color = "#E5E7EB"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/manager_recent_2_label]

[manager_recent_3]
parent = @project_manager
    [UiButton]
        size_ratio = (1.0, 0.058)
        click_signals = ["editor_recent_3"]
        style = $row
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/manager_recent_3]

[manager_recent_3_label]
parent = @manager_recent_3
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.30
        color = "#E5E7EB"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/manager_recent_3_label]

[manager_recent_4]
parent = @project_manager
    [UiButton]
        size_ratio = (1.0, 0.058)
        click_signals = ["editor_recent_4"]
        style = $row
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/manager_recent_4]

[manager_recent_4_label]
parent = @manager_recent_4
    [UiLabel]
        size_ratio = (0.96, 1.0)
        text = "-"
        text_size_ratio = 0.30
        color = "#E5E7EB"
        h_align = "start"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/manager_recent_4_label]

[project_manager_create_title]
parent = @project_manager
    [UiLabel]
        size_ratio = (1.0, 0.040)
        text = "Create Project"
        text_size_ratio = 0.30
        color = "#CBD5E1"
        h_align = "start"
    [/UiLabel]
[/project_manager_create_title]

[create_name_box]
parent = @project_manager
    [UiTextBox]
        size_ratio = (1.0, 0.060)
        text = "NewGame"
        placeholder = "Project name"
        text_size_ratio = 0.30
        color = "#F3F4F6"
        placeholder_color = "#94A3B8"
        style = $field
        focused_style = $field_focus
    [/UiTextBox]
[/create_name_box]

[create_location_row]
parent = @project_manager
    [UiHLayout]
        size_ratio = (1.0, 0.062)
        h_align = "fill"
        v_align = "center"
        spacing = 0.012
    [/UiHLayout]
[/create_location_row]

[create_location_label]
parent = @create_location_row
    [UiLabel]
        size_ratio = (0.66, 0.82)
        text = "location: -"
        text_size_ratio = 0.26
        color = "#CBD5E1"
        h_align = "start"
        style = $field
    [/UiLabel]
[/create_location_label]

[manager_choose_location_button]
parent = @create_location_row
    [UiButton]
        size_ratio = (0.16, 0.82)
        click_signals = ["editor_manager_choose_location"]
        style = $btn
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/manager_choose_location_button]

[manager_choose_location_label]
parent = @manager_choose_location_button
    [UiLabel]
        size_ratio = (1.0, 1.0)
        text = "Pick"
        text_size_ratio = 0.28
        color = "#F3F4F6"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/manager_choose_location_label]

[manager_create_button]
parent = @create_location_row
    [UiButton]
        size_ratio = (0.16, 0.82)
        click_signals = ["editor_manager_create"]
        style = $btn
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/manager_create_button]

[manager_create_label]
parent = @manager_create_button
    [UiLabel]
        size_ratio = (1.0, 1.0)
        text = "Create"
        text_size_ratio = 0.28
        color = "#F3F4F6"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/manager_create_label]

[project_manager_actions]
parent = @project_manager
    [UiHLayout]
        size_ratio = (1.0, 0.062)
        h_align = "end"
        v_align = "center"
        spacing = 0.012
    [/UiHLayout]
[/project_manager_actions]

[manager_browse_button]
parent = @project_manager_actions
    [UiButton]
        size_ratio = (0.34, 0.82)
        click_signals = ["editor_manager_browse"]
        style = $btn
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/manager_browse_button]

[manager_browse_label]
parent = @manager_browse_button
    [UiLabel]
        size_ratio = (1.0, 1.0)
        text = "Browse"
        text_size_ratio = 0.28
        color = "#F3F4F6"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/manager_browse_label]

[manager_close_button]
parent = @project_manager_actions
    [UiButton]
        size_ratio = (0.26, 0.82)
        click_signals = ["editor_manager_close"]
        style = $btn
        hover = $btn_hot
        pressed = $btn_down
    [/UiButton]
[/manager_close_button]

[manager_close_label]
parent = @manager_close_button
    [UiLabel]
        size_ratio = (1.0, 1.0)
        text = "Close"
        text_size_ratio = 0.28
        color = "#F3F4F6"
        input_enabled = false
        mouse_filter = "pass"
    [/UiLabel]
[/manager_close_label]



