[UI]

    [Panel style="bg=gray-6 rounding=md scl=0.5 sz=500 border=12 border-c=gray-7"]
        [Panel style="bg=orange-6 rounding=sm sz=400 border=12 border-c=orange-7"]
            [Panel style="bg=gray-5 rounding=sm sz=300 border=12 border-c=gray-6"]
                [Panel style="bg=orange-5 rounding=sm sz=200 border=12 border-c=orange-6"]
                    [Panel style="bg=gray-4 rounding=sm sz=150 border=12 border-c=gray-5"]
                        [Panel style="bg=orange-4 rounding=sm sz=100 border=12 border-c=orange-5"]
                        [/Panel]
                    [/Panel]
                [/Panel]
            [/Panel]
        [/Panel]
    [/Panel]

[/UI]