[UI]
   

      // Top menu bar
      [Panel w=100% h=2.5% anchor=tl bg=steel-10 z=100]
            [HLayout w=13% anchor=l]
                  [Button id=file fsz=16 text-c=white bg=steel-9 opacity=0.9]
                  File
                  [/Button]
                  [Button  fsz=16 text-c=white bg=steel-9 opacity=0.9]
                  Edit
                  [/Button]
                  [Button fsz=16 text-c=white bg=steel-9 opacity=0.9]
                  View
                  [/Button]
                  [Button fsz=16 text-c=white bg=steel-9 opacity=0.9]
                  Project
                  [/Button]
            [/HLayout]
      [/Panel]

      // Left sidebar - Scene Graph and Resource Tree
      [Panel w=13% h=97.5% anchor=tl ty=-2.5% bg=steel-10 z=50]
            [VLayout w=100% h=100% anchor=tl gap=0]
                  // Scene Graph Section
                  [Panel w=100% h=65% anchor=tl bg=steel-10]
                        // Scene Graph header with amber accent
                        [Panel w=100% h=4.5% anchor=tl bg=steel-9 z=51]
                              [Text fsz=15 color=white anchor=c tx=1.5%]
                              Scene Graph
                              [/Text]
                        [/Panel]
                  [/Panel]

                  // Resource Tree Section
                  [Panel w=100% h=35% anchor=tl bg=steel-9]
                        // Resource Tree header
                        [Panel w=100% h=8% anchor=tl bg=steel-8 z=51]
                              [Text fsz=15 color=white anchor=c tx=1.5%]
                              Resources (res://)
                              [/Text]
                        [/Panel]
                        // Resource Tree content fills remaining space
                  [/Panel]
            [/VLayout]
      [/Panel]

      // Right sidebar - Inspector
      [Panel w=14% h=97.5% anchor=tr ty=-2.5% bg=steel-10 z=50]
            // Simple header with amber accent
            [Panel w=100% h=3% anchor=tl bg=steel-9 z=51]
                  [Text fsz=15 color=white anchor=l tx=2% anchor=c]
                  Inspector
                  [/Text]
            [/Panel]
      [/Panel]

      // Center - Main Viewport and Console
      [VLayout w=74% h=100% anchor=tl tx=13% ty=-2.5% gap=0 z=40]
            // Viewport Panel (80%)
            [Panel w=100% h=80% anchor=tl bg=stone-10]
                  // Viewport toolbar with amber accent on active tab
                  [Panel w=100% h=3.5% anchor=tl bg=steel-7]
                        [HLayout w=100% anchor=c]
                              [Button fsz=15 text-c=lime-5 bg=steel-8 opacity=0.9]
                              UI
                              [/Button]
                              [Button id=two_d fsz=15 text-c=blue-5 bg=steel-8 opacity=0.9]
                              2D
                              [/Button]
                              [Button fsz=15 text-c=amber-5 bg=steel-8 opacity=0.9]
                              3D
                              [/Button]
                              [Button fsz=15 text-c=white bg=steel-8 opacity=0.9]
                              Script
                              [/Button]
                        [/HLayout]
                  [/Panel]
                  
                  // Viewport content
                  [Text fsz=20 color=steel-5 anchor=c align=center]
                  Viewport
                  [/Text]
            [/Panel]
            
            // Console Panel (20%)
            [Panel w=100% h=20% anchor=tl bg=steel-9]
                  [Panel w=100% h=8% anchor=tl bg=steel-10 z=51]
                        [Text fsz=14 color=white anchor=l tx=10 align=center]
                        Console
                        [/Text]
                  [/Panel]
            [/Panel]
      [/VLayout]

  

[/UI]
