[UI]

      [Text fsz=150 anchor=bl color=white]
      Hello         Perro😀
      [/Text]

      [Panel w=100% h=3% anchor=tl bg=steel-10 border=2 z=50/]

      [VLayout anchor=tl ty=-3%]
            [Panel h=49.5% w=19% bg=steel-9 border=2/]
            [Panel h=1% w=19% bg=amber-6 border=2 rounding-r=70%/]
            [Panel h=49.5% w=19% bg=steel-10/]
      [/VLayout]

      [VLayout anchor=b]
            [Panel h=3% w=62% bg=steel-9 rounding-t=25% border=2]
                  [HLayout anchor=l gap=75 ty=-35]
                        [Text fsz=24 color=white]
                        Item A
                        [/Text]

                        [Text fsz=24 color=white]
                        Item B
                        [/Text]

                        [Text fsz=24 color=white]
                        Item C
                        [/Text]
                  [/HLayout]
            [/Panel] 

            [Panel h=17% w=62% bg=steel-10 border=2]
            [Panel w=98% h=88% bg=steel-9 rounding=10%/]
            [/Panel]
      [/VLayout]

      [VLayout anchor=tr]
            [Panel h=100% w=19% bg=steel-9 border=2]
                  [Panel h=95% w=95% bg=steel-10 rounding=10% anchor=b ty=1%/]
            [/Panel]
      [/VLayout]

[/UI]
