[UI]

  [Panel style="bg=blue-6 rounding=sm sz=350 border=14 border-c=slate-7 anchor=b"]
    [Panel style="bg=green-4 sz=225 anchor=b"]
      [Panel style="bg=green-2 sz=125 anchor=b"][/Panel]
    [/Panel]
  [/Panel]

  [Panel style="bg=green-6 rounding=sm sz=350 border=14 border-c=slate-7 anchor=r"]
    [Panel style="bg=red-4 sz=225 anchor=r"]
      [Panel style="bg=red-2 sz=125 anchor=r"][/Panel]
    [/Panel]
  [/Panel]

  [Panel style="bg=red-6 rounding=sm sz=350 border=14 border-c=slate-7 anchor=t"]
    [Panel style="bg=yellow-4 sz=225 anchor=t"]
      [Panel style="bg=yellow-2 sz=125 anchor=t"][/Panel]
    [/Panel]
  [/Panel]

  [Panel style="bg=yellow-6 rounding=sm sz=350 border=14 border-c=slate-7 anchor=l"]
    [Panel style="bg=purple-4 sz=225 anchor=l"]
      [Panel style="bg=purple-2 sz=125 anchor=l"][/Panel]
    [/Panel]
  [/Panel]

  [Panel style="bg=purple-6 rounding=sm sz=350 border=14 border-c=slate-7 anchor=br"]
    [Panel style="bg=pink-4 sz=225 anchor=br"]
      [Panel style="bg=pink-2 sz=125 anchor=br"][/Panel]
    [/Panel]
  [/Panel]

  [Panel style="bg=pink-6 rounding=sm sz=350 border=14 border-c=slate-7 anchor=bl"]
    [Panel style="bg=orange-4 sz=225 anchor=bl"]
      [Panel style="bg=orange-2 sz=125 anchor=bl"][/Panel]
    [/Panel]
  [/Panel]

  [Panel style="bg=orange-6 rounding=sm sz=350 border=14 border-c=slate-7 anchor=tl"]
    [Panel style="bg=teal-4 sz=225 anchor=tl"]
      [Panel style="bg=teal-2 sz=125 anchor=tl"][/Panel]
    [/Panel]
  [/Panel]

  [Panel style="bg=teal-6 rounding=sm sz=350 border=14 border-c=slate-7 anchor=tr"]
    [Panel style="bg=gray-4 sz=225 anchor=tr"]
      [Panel style="bg=gray-2 sz=125 anchor=tr"][/Panel]
    [/Panel]
  [/Panel]

  [Panel style="bg=gray-6 rounding=sm sz=350 border=14 border-c=slate-7 anchor=c"]
    [Panel style="bg=slate-4 sz=225 anchor=c"]
      [Panel style="bg=slate-2 sz=125 anchor=c"][/Panel]
    [/Panel]
  [/Panel]

[/UI]
