[UI]

  [Panel style="bg=blue-6 rounding=sm sz=350 border=14 border-c=slate-7 anchor=b"][/Panel]

  [Panel style="bg=green-6 rounding=sm sz=350 border=14 border-c=slate-7 anchor=r"][/Panel]

  [Panel style="bg=red-6 rounding=sm sz=350 border=14 border-c=slate-7 anchor=t"][/Panel]

  [Panel style="bg=yellow-6 rounding=sm sz=350 border=14 border-c=slate-7 anchor=l"][/Panel]

  [Panel style="bg=purple-6 rounding=sm sz=350 border=14 border-c=slate-7 anchor=br"][/Panel]

  [Panel style="bg=pink-6 rounding=sm sz=350 border=14 border-c=slate-7 anchor=bl"][/Panel]

  [Panel style="bg=orange-6 rounding=sm sz=350 border=14 border-c=slate-7 anchor=tl"][/Panel]

  [Panel style="bg=teal-6 rounding=sm sz=350 border=14 border-c=slate-7 anchor=tr"][/Panel]

  [Panel style="bg=gray-6 rounding=sm sz=350 border=14 border-c=slate-7 anchor=c"][/Panel]

[/UI]
