[UI]

  [Panel style="bg=blue-6 rounding=sm sz=325 border=14 border-c=blue-8 anchor=b"][/Panel]

  [Panel style="bg=green-6 rounding=sm sz=325 border=14 border-c=green-8 anchor=r"][/Panel]

  [Panel style="bg=red-6 rounding=sm sz=325 border=14 border-c=red-8 anchor=t"][/Panel]

  [Panel style="bg=yellow-6 rounding=sm sz=325 border=14 border-c=yellow-5 anchor=l"][/Panel]

  [Panel style="bg=purple-6 rounding=sm sz=325 border=14 border-c=purple-8 anchor=br"][/Panel]

  [Panel style="bg=pink-6 rounding=sm sz=325 border=14 border-c=pink-5 anchor=bl"][/Panel]

  [Panel style="bg=orange-6 rounding=sm sz=325 border=14 border-c=orange-8 anchor=tl"][/Panel]

  [Panel style="bg=teal-6 rounding=sm sz=325 border=14 border-c=teal-8 anchor=tr"][/Panel]

  [Panel style="bg=gray-6 rounding=sm w=350 h=400 border=14 border-c=gray-8 anchor=c"][/Panel]

[/UI]
