[UI]

      [Text fsz=150 anchor=bl color=#FF9F42]
      Hello         Perro😀
      [/Text]

      [Panel w=100% h=3% anchor=tl bg=#10141C border=2 color=#FF9F42 z=50/]

      [VLayout anchor=tl ty=-3%]
            [Panel h=49.5% w=19% bg=#181C26 border=2 color=#FF9F42/]
            [Panel h=1% w=19% bg=sea-7 border=2 color=#FF9F42 rounding-r=70%/]
            [Panel h=49.5% w=19% bg=#10141C/]
      [/VLayout]

      [VLayout anchor=b]
            [Panel h=3% w=62% bg=#181C26 rounding-t=25% border=2 color=#FF9F42]
                  [HLayout anchor=l gap=75 ty=-35]
                        [Text fsz=24 color=#FF9F42]
                        
                        [/Text]

                        [Text fsz=24 color=#FF9F42]
                        Item b
                        [/Text]

                        [Text fsz=24 color=#FF9F42]
                        Item b
                        [/Text]
                  [/HLayout]
            [/Panel] 

            [Panel h=17% w=62% bg=#10141C border=2 color=#FF9F42]
            [Panel w=98% h=88% bg=#181C26 rounding=10%/]
            [/Panel]
      [/VLayout]

      [VLayout anchor=tr]
            [Panel h=100% w=19% bg=#181C26 border=2 color=#FF9F42]
                  [Panel h=95% w=95% bg=#10141C rounding=10% anchor=b ty=1%/]
            [/Panel]
      [/VLayout]

[/UI]
