extends Node2D

fn init() {
    for (var n, n < 2, n++) {
        Console.log(n)
    }
}

fn update() {
    if Input.is_key_pressed("KeyW") {
        Console.log("b")
    }
    
    // Test self.get_node() - get a child node by name and modify it
    // This should automatically merge back at function end
    // If "Body" doesn't exist, this will panic (as expected)
 
    var body = self.get_node("Body") as Sprite2D
    body.transform.position.x += 100 * Time.get_delta()
}

fn fixed_update() {
    Console.print("hi")
}