[Animation]
    name = "Cube"
    fps = 60
    default_interp = "interpolate"
    default_ease = "linear"
[/Animation]

[Objects]
    @Target = MeshInstance3D
[/Objects]

[Frame0]
    @Target {
        position = (-4, 0, 0)
        rotation = (0, 0, 0, 1)
        scale = (1,1,1)
    }
[/Frame0]

[Frame50]
    @Target {
        position = (0, 1, 1)
        scale = (1,3,1)
    }
[/Frame50]


[Frame100]
    @Target {
        position = (2, 0, 2)
        rotation = (45, 135, 0)
        scale = (1,1,1)
    }
[/Frame100]
