@script Three extends MeshInstance3D

var __step: int = 0
var __timer = 0

fn log_local(label: string) {
    Console.info("----", label, "----")
    Console.info("local rot quat:", self.transform.rotation)
    Console.info("local rot xyzw:", self.transform.rotation.x, self.transform.rotation.y, self.transform.rotation.z, self.transform.rotation.w)
    var e = self.transform.rotation.as_euler()
    Console.info("local rot euler(deg):", e.x, e.y, e.z)
    Console.info("local rot vec3:", e)
}

fn log_global(label: string) {
    Console.info("----", label, "----")
    # Fetch once so all reads use the same snapshot (and avoid nested api calls).
    var g = self.global_transform
    Console.info("global rot quat:", g.rotation)
    Console.info("global rot xyzw:", g.rotation.x, g.rotation.y, g.rotation.z, g.rotation.w)
    var e = g.rotation.as_euler()
    Console.info("global rot euler(deg):", e.x, e.y, e.z)
}

fn apply_step(step: int) {
    # 0: baseline reads
    if step == 0 {
        log_local("0 baseline local")
        log_global("0 baseline global")
        return
    }

    # 1: set local rotation = identity (Quaternion)
    if step == 1 {
        self.transform.rotation = Quaternion.identity()
        log_local("1 set local rot = Quaternion.identity()")
        return
    }

    # 2: set local rotation from Euler degrees (Vector3 -> Quaternion implicit)
    if step == 2 {
        self.transform.rotation = new Vector3(10.0, 20.0, 30.0)
        log_local("2 set local rot = Vector3(10,20,30) (deg -> quat)")
        return
    }

    # 3: read local euler, modify, write back (Vector3 -> Quaternion implicit)
    if step == 3 {
        var e = self.transform.rotation.as_euler()
        e.y += 45.0
        self.transform.rotation = e
        log_local("3 local euler +=45 on Y, write back to rotation")
        return
    }

    # 4: set global rotation from explicit Euler XYZ (Quaternion)
    if step == 4 {
        self.global_transform.rotation = Quaternion.from_euler_xyz(0, 90, 0)
        log_global("4 set global rot = Quaternion.from_euler_xyz(0,90,0)")
        return
    }

    # 5: set global rotation from Euler degrees (Vector3 -> Quaternion implicit)
    if step == 5 {
        self.global_transform.rotation = new Vector3(0.0, 180.0, 0.0)
        log_global("5 set global rot = Vector3(0,180,0) (deg -> quat)")
        return
    }

    # 6: read global euler, modify, write back (Vector3 -> Quaternion implicit)
    if step == 6 {
        var e = self.global_transform.rotation.as_euler()
        e.x += 15.0
        self.global_transform.rotation = e
        log_global("6 global euler +=15 on X, write back to rotation")
        return
    }

    # 7: slerp local rotation toward target
    if step == 7 {
        var target = Quaternion.from_euler_xyz(0, 270, 0)
        self.transform.rotation = Math.slerp(self.transform.rotation, target, 0.25)
        log_local("7 local rot = slerp(current, target, 0.25)")
        return
    }

    # 8: tweak local quaternion components directly (xyzw)
    if step == 8 {
        var q = self.transform.rotation
        q.w = 1.0
        q.x = 0.0
        q.y = 0.0
        q.z = 0.0
        self.transform.rotation = q
        log_local("8 set local rot components (w=1, x=y=z=0)")
        return
    }

    # 9: tweak global quaternion components directly (xyzw)
    if step == 9 {
        var q = self.global_transform.rotation
        q.w = 1.0
        q.x = 0.0
        q.y = 0.0
        q.z = 0.0
        self.global_transform.rotation = q
        log_global("9 set global rot components (w=1, x=y=z=0)")
        return
    }
}

on init() {
    Console.info("ThreeD rotation test harness starting")
    __step = 0
    __timer = 999.0 # force step 0 immediately on first update
}

on update() {
    var d = Time.get_delta()

    # keep original movement so you can see it's running
    self.global_transform.position.z -= 1 * d

    self.transform.rotation.rotate_y(d * 25)

    // __timer += d
    // if __timer >= 2 {
    //     __timer = 0
    //     apply_step(__step)
    //     __step += 1
    //     if __step > 9 {
    //         __step = 0
    //     }
    // }
}